proxies:
  - {name: "n04.boom.party:18000(Uk92CS)", server: n04.boom.party, port: 18000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "n119.boom.party:17000(Uk92CS)", server: n119.boom.party, port: 17000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "ntemp15.boom.party:19000(Uk92CS)", server: ntemp15.boom.party, port: 19000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "n21.boom.party:15000(Uk92CS)", server: n21.boom.party, port: 15000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "n23.boom.party:11000(Uk92CS)", server: n23.boom.party, port: 11000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "n28.boom.party:13000(Uk92CS)", server: n28.boom.party, port: 13000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}a
  - {name: "n54.boom.party:14000(Uk92CS)", server: n54.boom.party, port: 14000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "n32.boom.party:16000(Uk92CS)", server: n32.boom.party, port: 16000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "ntemp10.boom.party:20000(Uk92CS)", server: ntemp10.boom.party, port: 20000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "ntemp16.boom.party:21000(Uk92CS)", server: ntemp16.boom.party, port: 21000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "ntemp17.boom.party:22000(Uk92CS)", server: ntemp17.boom.party, port: 22000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "ntemp18.boom.party:23000(Uk92CS)", server: ntemp18.boom.party, port: 23000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "ntemp19.boom.party:24000(Uk92CS)", server: ntemp19.boom.party, port: 24000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "ntemp20.boom.party:25000(Uk92CS)", server: ntemp20.boom.party, port: 25000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "n43.boom.party:24000(Uk92CS)", server: n43.boom.party, port: 24000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "ntemp01.boom.party:10000(Uk92CS)", server: ntemp01.boom.party, port: 10000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "n06.boom.party:21000(Uk92CS)", server: n06.boom.party, port: 21000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "ntemp02.boom.party:11000(Uk92CS)", server: ntemp02.boom.party, port: 11000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "ntemp03.boom.party:12000(Uk92CS)", server: ntemp03.boom.party, port: 12000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "ntemp04.boom.party:13000(Uk92CS)", server: ntemp04.boom.party, port: 13000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "ntemp06.boom.party:15000(Uk92CS)", server: ntemp06.boom.party, port: 15000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "ntemp07.boom.party:16000(Uk92CS)", server: ntemp07.boom.party, port: 16000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "ntemp08.boom.party:17000(Uk92CS)", server: ntemp08.boom.party, port: 17000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "ntemp09.boom.party:18000(Uk92CS)", server: ntemp09.boom.party, port: 18000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "n48.boom.party:36000(Uk92CS)", server: n48.boom.party, port: 36000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "n47.boom.party:31100(Uk92CS)", server: n47.boom.party, port: 31100, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "n05.boom.party:30001(Uk92CS)", server: n05.boom.party, port: 30001, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "us5.edge.boom.party:44001(Uk92CS)", server: us5.edge.boom.party, port: 44001, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "us6.edge.boom.party:45000(Uk92CS)", server: us6.edge.boom.party, port: 45000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "us7.edge.boom.party:46000(Uk92CS)", server: us7.edge.boom.party, port: 46000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "us8.edge.boom.party:47000(Uk92CS)", server: us8.edge.boom.party, port: 47000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "us9.edge.boom.party:48000(Uk92CS)", server: us9.edge.boom.party, port: 48000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "us10.edge.boom.party:49001(Uk92CS)", server: us10.edge.boom.party, port: 49001, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "us1.edge.boom.party:40000(Uk92CS)", server: us1.edge.boom.party, port: 40000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "us2.edge.boom.party:41000(Uk92CS)", server: us2.edge.boom.party, port: 41000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "us3.edge.boom.party:42001(Uk92CS)", server: us3.edge.boom.party, port: 42001, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "us4.edge.boom.party:43000(Uk92CS)", server: us4.edge.boom.party, port: 43000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "n37.boom.party:33300(Uk92CS)", server: n37.boom.party, port: 33300, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "n22.boom.party:32200(Uk92CS)", server: n22.boom.party, port: 32200, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "n116.boom.party:33200(Uk92CS)", server: n116.boom.party, port: 33200, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "n17.boom.party:25000(Uk92CS)", server: n17.boom.party, port: 25000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "n96.boom.party:18000(Uk92CS)", server: n96.boom.party, port: 18000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "n30.boom.party:19000(Uk92CS)", server: n30.boom.party, port: 19000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "n11.boom.party:20000(Uk92CS)", server: n11.boom.party, port: 20000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "n110.boom.party:22000(Uk92CS)", server: n110.boom.party, port: 22000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "n13.boom.party:21000(Uk92CS)", server: n13.boom.party, port: 21000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "n09.boom.party:12000(Uk92CS)", server: n09.boom.party, port: 12000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "n27.boom.party:13000(Uk92CS)", server: n27.boom.party, port: 13000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "n63.boom.party:14000(Uk92CS)", server: n63.boom.party, port: 14000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "n92.boom.party:16000(Uk92CS)", server: n92.boom.party, port: 16000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "n77.boom.party:23000(Uk92CS)", server: n77.boom.party, port: 23000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "n60.boom.party:24000(Uk92CS)", server: n60.boom.party, port: 24000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "ntemp25.boom.party:11000(Uk92CS)", server: ntemp25.boom.party, port: 11000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "n114.boom.party:17000(Uk92CS)", server: n114.boom.party, port: 17000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nf1.boom.party:11000(Uk92CS)", server: nf1.boom.party, port: 11000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nf2.boom.party:12000(Uk92CS)", server: nf2.boom.party, port: 12000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nf3.boom.party:13000(Uk92CS)", server: nf3.boom.party, port: 13000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nf4.boom.party:14000(Uk92CS)", server: nf4.boom.party, port: 14000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nf5.boom.party:15000(Uk92CS)", server: nf5.boom.party, port: 15000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nf6.boom.party:16000(Uk92CS)", server: nf6.boom.party, port: 16000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nf7.boom.party:17000(Uk92CS)", server: nf7.boom.party, port: 17000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nf8.boom.party:18000(Uk92CS)", server: nf8.boom.party, port: 18000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nf9.boom.party:19000(Uk92CS)", server: nf9.boom.party, port: 19000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nf10.boom.party:20000(Uk92CS)", server: nf10.boom.party, port: 20000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nf11.boom.party:21000(Uk92CS)", server: nf11.boom.party, port: 21000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nj1.boom.party:11000(Uk92CS)", server: nj1.boom.party, port: 11000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nj2.boom.party:12000(Uk92CS)", server: nj2.boom.party, port: 12000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nj3.boom.party:13000(Uk92CS)", server: nj3.boom.party, port: 13000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nj4.boom.party:14000(Uk92CS)", server: nj4.boom.party, port: 14000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nj5.boom.party:15000(Uk92CS)", server: nj5.boom.party, port: 15000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nj6.boom.party:16000(Uk92CS)", server: nj6.boom.party, port: 16000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nj7.boom.party:17000(Uk92CS)", server: nj7.boom.party, port: 17000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nj8.boom.party:18000(Uk92CS)", server: nj8.boom.party, port: 18000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nj9.boom.party:19000(Uk92CS)", server: nj9.boom.party, port: 19000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nja.boom.party:20000(Uk92CS)", server: nja.boom.party, port: 20000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "njb.boom.party:21000(Uk92CS)", server: njb.boom.party, port: 21000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "njc.boom.party:22000(Uk92CS)", server: njc.boom.party, port: 22000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "njd.boom.party:23000(Uk92CS)", server: njd.boom.party, port: 23000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nje.boom.party:24000(Uk92CS)", server: nje.boom.party, port: 24000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nk8.boom.party:18000(Uk92CS)", server: nk8.boom.party, port: 18000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nk9.boom.party:19000(Uk92CS)", server: nk9.boom.party, port: 19000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nka.boom.party:20000(Uk92CS)", server: nka.boom.party, port: 20000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nkb.boom.party:21000(Uk92CS)", server: nkb.boom.party, port: 21000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nkc.boom.party:22000(Uk92CS)", server: nkc.boom.party, port: 22000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nkd.boom.party:23000(Uk92CS)", server: nkd.boom.party, port: 23000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nke.boom.party:24000(Uk92CS)", server: nke.boom.party, port: 24000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nk2.boom.party:12000(Uk92CS)", server: nk2.boom.party, port: 12000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nk3.boom.party:13000(Uk92CS)", server: nk3.boom.party, port: 13000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nk4.boom.party:14000(Uk92CS)", server: nk4.boom.party, port: 14000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nk5.boom.party:15000(Uk92CS)", server: nk5.boom.party, port: 15000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nk6.boom.party:16000(Uk92CS)", server: nk6.boom.party, port: 16000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nk7.boom.party:17000(Uk92CS)", server: nk7.boom.party, port: 17000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nl1.boom.party:22000(Uk92CS)", server: nl1.boom.party, port: 22000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nl2.boom.party:23000(Uk92CS)", server: nl2.boom.party, port: 23000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nl3.boom.party:24000(Uk92CS)", server: nl3.boom.party, port: 24000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nl4.boom.party:25000(Uk92CS)", server: nl4.boom.party, port: 25000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nl5.boom.party:26000(Uk92CS)", server: nl5.boom.party, port: 26000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nl6.boom.party:27000(Uk92CS)", server: nl6.boom.party, port: 27000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nl7.boom.party:28000(Uk92CS)", server: nl7.boom.party, port: 28000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nl8.boom.party:29000(Uk92CS)", server: nl8.boom.party, port: 29000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nl9.boom.party:30000(Uk92CS)", server: nl9.boom.party, port: 30000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nla.boom.party:31000(Uk92CS)", server: nla.boom.party, port: 31000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "n61.boom.party:24000(Uk92CS)", server: n61.boom.party, port: 24000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "n67.boom.party:25000(Uk92CS)", server: n67.boom.party, port: 25000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "n74.boom.party:26000(Uk92CS)", server: n74.boom.party, port: 26000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nm1.boom.party:11000(Uk92CS)", server: nm1.boom.party, port: 11000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nm2.boom.party:12000(Uk92CS)", server: nm2.boom.party, port: 12000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nm3.boom.party:13000(Uk92CS)", server: nm3.boom.party, port: 13000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nm4.boom.party:14000(Uk92CS)", server: nm4.boom.party, port: 14000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nm5.boom.party:15000(Uk92CS)", server: nm5.boom.party, port: 15000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nm6.boom.party:16000(Uk92CS)", server: nm6.boom.party, port: 16000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nm7.boom.party:17000(Uk92CS)", server: nm7.boom.party, port: 17000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nm8.boom.party:18000(Uk92CS)", server: nm8.boom.party, port: 18000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nm9.boom.party:19000(Uk92CS)", server: nm9.boom.party, port: 19000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nmb.boom.party:21000(Uk92CS)", server: nmb.boom.party, port: 21000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nmc.boom.party:22000(Uk92CS)", server: nmc.boom.party, port: 22000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nmd.boom.party:23000(Uk92CS)", server: nmd.boom.party, port: 23000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "n93.boom.party:28000(Uk92CS)", server: n93.boom.party, port: 28000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "n111.boom.party:29000(Uk92CS)", server: n111.boom.party, port: 29000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "n115.boom.party:30000(Uk92CS)", server: n115.boom.party, port: 30000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "n117.boom.party:31000(Uk92CS)", server: n117.boom.party, port: 31000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "jp6.boom.party:35000(Uk92CS)", server: jp6.boom.party, port: 35000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "jp15.boom.party:39500(Uk92CS)", server: jp15.boom.party, port: 39500, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "jp16.boom.party:39600(Uk92CS)", server: jp16.boom.party, port: 39600, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "jp17.boom.party:39700(Uk92CS)", server: jp17.boom.party, port: 39700, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "jp18.boom.party:39800(Uk92CS)", server: jp18.boom.party, port: 39800, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "jp19.boom.party:39900(Uk92CS)", server: jp19.boom.party, port: 39900, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "jp20.boom.party:38100(Uk92CS)", server: jp20.boom.party, port: 38100, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "jp7.boom.party:36000(Uk92CS)", server: jp7.boom.party, port: 36000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "jp8.boom.party:37000(Uk92CS)", server: jp8.boom.party, port: 37000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "jp9.boom.party:38000(Uk92CS)", server: jp9.boom.party, port: 38000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "jp10.boom.party:39000(Uk92CS)", server: jp10.boom.party, port: 39000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "jp11.boom.party:39100(Uk92CS)", server: jp11.boom.party, port: 39100, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "jp12.boom.party:39200(Uk92CS)", server: jp12.boom.party, port: 39200, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "jp13.boom.party:39300(Uk92CS)", server: jp13.boom.party, port: 39300, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "jp14.boom.party:39400(Uk92CS)", server: jp14.boom.party, port: 39400, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "jp1.boom.party:30000(Uk92CS)", server: jp1.boom.party, port: 30000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "jp2.boom.party:31000(Uk92CS)", server: jp2.boom.party, port: 31000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "jp3.boom.party:32000(Uk92CS)", server: jp3.boom.party, port: 32000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "jp4.boom.party:33000(Uk92CS)", server: jp4.boom.party, port: 33000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "jp5.boom.party:34000(Uk92CS)", server: jp5.boom.party, port: 34000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nn1.boom.party:40000(Uk92CS)", server: nn1.boom.party, port: 40000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nn14.boom.party:53000(Uk92CS)", server: nn14.boom.party, port: 53000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nn2.boom.party:41000(Uk92CS)", server: nn2.boom.party, port: 41000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nn3.boom.party:42000(Uk92CS)", server: nn3.boom.party, port: 42000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nn4.boom.party:43000(Uk92CS)", server: nn4.boom.party, port: 43000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nn5.boom.party:44000(Uk92CS)", server: nn5.boom.party, port: 44000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nn6.boom.party:45000(Uk92CS)", server: nn6.boom.party, port: 45000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nn7.boom.party:46000(Uk92CS)", server: nn7.boom.party, port: 46000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nn12.boom.party:51000(Uk92CS)", server: nn12.boom.party, port: 51000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nn13.boom.party:52000(Uk92CS)", server: nn13.boom.party, port: 52000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nn8.boom.party:47000(Uk92CS)", server: nn8.boom.party, port: 47000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nn9.boom.party:48000(Uk92CS)", server: nn9.boom.party, port: 48000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nna.boom.party:49000(Uk92CS)", server: nna.boom.party, port: 49000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "nn11.boom.party:50000(Uk92CS)", server: nn11.boom.party, port: 50000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "opt6.boom.party:16000(Uk92CS)", server: opt6.boom.party, port: 16000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "opt15.boom.party:25000(Uk92CS)", server: opt15.boom.party, port: 25000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "opt21.boom.party:31000(Uk92CS)", server: opt21.boom.party, port: 31000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "opt22.boom.party:32000(Uk92CS)", server: opt22.boom.party, port: 32000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "opt23.boom.party:33000(Uk92CS)", server: opt23.boom.party, port: 33000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "opt25.boom.party:35000(Uk92CS)", server: opt25.boom.party, port: 35000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "opt26.boom.party:36000(Uk92CS)", server: opt26.boom.party, port: 36000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "opt7.boom.party:17000(Uk92CS)", server: opt7.boom.party, port: 17000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "opt8.boom.party:18000(Uk92CS)", server: opt8.boom.party, port: 18000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "opt9.boom.party:19000(Uk92CS)", server: opt9.boom.party, port: 19000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "opt10.boom.party:20000(Uk92CS)", server: opt10.boom.party, port: 20000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "opt11.boom.party:21000(Uk92CS)", server: opt11.boom.party, port: 21000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "opt12.boom.party:22000(Uk92CS)", server: opt12.boom.party, port: 22000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "opt13.boom.party:23000(Uk92CS)", server: opt13.boom.party, port: 23000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "opt14.boom.party:24000(Uk92CS)", server: opt14.boom.party, port: 24000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "opt1.boom.party:11000(Uk92CS)", server: opt1.boom.party, port: 11000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "opt20.boom.party:30000(Uk92CS)", server: opt20.boom.party, port: 30000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "opt2.boom.party:12000(Uk92CS)", server: opt2.boom.party, port: 12000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "opt3.boom.party:13000(Uk92CS)", server: opt3.boom.party, port: 13000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "opt4.boom.party:14000(Uk92CS)", server: opt4.boom.party, port: 14000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "opt5.boom.party:15000(Uk92CS)", server: opt5.boom.party, port: 15000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "opt16.boom.party:26000(Uk92CS)", server: opt16.boom.party, port: 26000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "opt17.boom.party:27000(Uk92CS)", server: opt17.boom.party, port: 27000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "opt18.boom.party:28000(Uk92CS)", server: opt18.boom.party, port: 28000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
  - {name: "opt19.boom.party:29000(Uk92CS)", server: opt19.boom.party, port: 29000, type: ssr, cipher: aes-256-cfb, password: VWs5MkNT, protocol: auth_aes128_sha1, obfs: http_simple, obfs-param: www.baidu.com, protocol-param: 312545:qazqaz00}
 
