proxies: 
  - {name: '1', server: 'azure-f4s-hk-1.forwardserver.xyz', port: 48115,  type: ss, cipher: 'chacha20-ietf-poly1305', password: 'c4e0a9d5-f558-4979-b070-38c08ee0395e'}
  - {name: '2', server: 'azure-f4s-hk-1.forwardserver.xyz', port: 40083,  type: ss, cipher: 'chacha20-ietf-poly1305', password: 'c4e0a9d5-f558-4979-b070-38c08ee0395e'}
  - {name: '3', server: 'azure-f4s-hk-1.forwardserver.xyz', port: 48344,  type: ss, cipher: 'chacha20-ietf-poly1305', password: 'c4e0a9d5-f558-4979-b070-38c08ee0395e'}
  - {name: '4', server: 'azure-f4s-hk-1.forwardserver.xyz', port: 38111,  type: ss, cipher: 'chacha20-ietf-poly1305', password: 'c4e0a9d5-f558-4979-b070-38c08ee0395e'}
  - {name: '5', server: 'azure-f4s-hk-1.forwardserver.xyz', port: 39795,  type: ss, cipher: 'chacha20-ietf-poly1305', password: 'c4e0a9d5-f558-4979-b070-38c08ee0395e'}
  - {name: '6', server: 'sgmax06.170809.xyz', port: 43523,  type: ss, cipher: 'chacha20-ietf-poly1305', password: 'c4e0a9d5-f558-4979-b070-38c08ee0395e'}
  - {name: '7', server: 'azure-f4s-hk-1.forwardserver.xyz', port: 47476,  type: ss, cipher: 'chacha20-ietf-poly1305', password: 'c4e0a9d5-f558-4979-b070-38c08ee0395e'}
  - {name: '8', server: 'azf2s.170809.xyz', port: 16005,  type: ss, cipher: 'chacha20-ietf-poly1305', password: 'c4e0a9d5-f558-4979-b070-38c08ee0395e'}
  - {name: '9', server: 'azure-f4s-hk-1.forwardserver.xyz', port: 48603,  type: ss, cipher: 'chacha20-ietf-poly1305', password: 'c4e0a9d5-f558-4979-b070-38c08ee0395e'}
  - {name: '11', server: '054f7f9bc4.170809.xyz', port: 23451,  type: ss, cipher: 'chacha20-ietf-poly1305', password: 'c4e0a9d5-f558-4979-b070-38c08ee0395e'}
  - {name: '12', server: 'azure-f4s-hk-1.forwardserver.xyz', port: 31463,  type: ss, cipher: 'chacha20-ietf-poly1305', password: 'c4e0a9d5-f558-4979-b070-38c08ee0395e'}
  - {name: '13', server: 'azf2s.170809.xyz', port: 16006,  type: ss, cipher: 'chacha20-ietf-poly1305', password: 'c4e0a9d5-f558-4979-b070-38c08ee0395e'}
  - {name: '14', server: 'jpmax01.170809.xyz', port: 46679,  type: ss, cipher: 'chacha20-ietf-poly1305', password: 'c4e0a9d5-f558-4979-b070-38c08ee0395e'}
  - {name: '15', server: 'azure-f4s-hk-1.forwardserver.xyz', port: 32292,  type: ss, cipher: 'chacha20-ietf-poly1305', password: 'c4e0a9d5-f558-4979-b070-38c08ee0395e'}
  - {name: '16', server: 'az02.170809.xyz', port: 15003,  type: ss, cipher: 'chacha20-ietf-poly1305', password: 'c4e0a9d5-f558-4979-b070-38c08ee0395e'}
  - {name: '17', server: 'azf2s02.170809.xyz', port: 18004,  type: ss, cipher: 'chacha20-ietf-poly1305', password: 'c4e0a9d5-f558-4979-b070-38c08ee0395e'}
  - {name: '18', server: 'hk16.170809.xyz', port: 42365,  type: ss, cipher: 'chacha20-ietf-poly1305', password: 'c4e0a9d5-f558-4979-b070-38c08ee0395e'}
  - {name: '19', server: 'hkmax04.170809.xyz', port: 12155,  type: ss, cipher: 'chacha20-ietf-poly1305', password: 'c4e0a9d5-f558-4979-b070-38c08ee0395e'}
  - {name: '華人社區_429', server: '104.16.181.150', port: 443, type: vmess, uuid: '7be43971-52f1-48af-9036-454a94b4723a', alterId: 0, cipher: auto, tls: true, network: 'ws', ws-opts: { path: '/ws/?ed=2048', headers: {host: 'download.china666.ml'}} }
  - {name: '21', server: 'azure-f4s-hk-1.forwardserver.xyz', port: 43853,  type: ss, cipher: 'chacha20-ietf-poly1305', password: 'c4e0a9d5-f558-4979-b070-38c08ee0395e'}
  - {name: '22', server: 'hkmax15.170809.xyz', port: 45341,  type: ss, cipher: 'chacha20-ietf-poly1305', password: 'c4e0a9d5-f558-4979-b070-38c08ee0395e'}
  - {name: '23', server: 'gy01.170809.xyz', port: 13001,  type: ss, cipher: 'chacha20-ietf-poly1305', password: 'c4e0a9d5-f558-4979-b070-38c08ee0395e'}
  - {name: '24', server: 'az02.170809.xyz', port: 15001,  type: ss, cipher: 'chacha20-ietf-poly1305', password: 'c4e0a9d5-f558-4979-b070-38c08ee0395e'}
  - {name: '', server: 'us04.170809.xyz', port: 52745, type: vmess, uuid: 'c4e0a9d5-f558-4979-b070-38c08ee0395e', alterId: 0, cipher: auto, tls: true, network: 'ws', ws-opts: { path: '/', headers: {host: 'us04.170809.xyz'}} }
  - {name: '26', server: 'hkmax09.170809.xyz', port: 8081,  type: ss, cipher: 'chacha20-ietf-poly1305', password: 'c4e0a9d5-f558-4979-b070-38c08ee0395e'}
  - {name: '27', server: 'azure-f4s-hk-1.forwardserver.xyz', port: 35495,  type: ss, cipher: 'chacha20-ietf-poly1305', password: 'c4e0a9d5-f558-4979-b070-38c08ee0395e'}
  - {name: '梦歌_123', server: '104.16.181.197', port: 443, type: vmess, uuid: '7be43971-52f1-48af-9036-454a94b4723a', alterId: 0, cipher: auto, tls: true, network: 'ws', ws-opts: { path: '/ws/?ed=2048', headers: {host: 'download.china666.ml'}} }
  - {name: '29', server: 'us03.170809.xyz', port: 34214,  type: ss, cipher: 'chacha20-ietf-poly1305', password: 'c4e0a9d5-f558-4979-b070-38c08ee0395e'}
