port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: 0.0.0.0:9090
proxies: 
  - { name: 'HK-01', server: 'f1db81e.ga.gladns.com', port: 3384, type: trojan, 'skip-cert-verify': true, udp: true, password: e37c6d7efa845d60 }
  - { name: 'HK-02', server: 'f1db81e.gb.gladns.com', port: 3384, type: trojan, 'skip-cert-verify': true, udp: true, password: e37c6d7efa845d60 }
  - { name: 'HK-03', server: 'f1db81e.gc.gladns.com', port: 3384, type: trojan, 'skip-cert-verify': true, udp: true, password: e37c6d7efa845d60 }
  - { name: 'JP-01', server: 'f1db81e.ga.gladns.com', port: 3382, type: trojan, 'skip-cert-verify': true, udp: true, password: e37c6d7efa845d60 }
  - { name: 'JP-02', server: 'f1db81e.gb.gladns.com', port: 3382, type: trojan, 'skip-cert-verify': true, udp: true, password: e37c6d7efa845d60 }
  - { name: 'JP-03', server: 'f1db81e.gc.gladns.com', port: 3382, type: trojan, 'skip-cert-verify': true, udp: true, password: e37c6d7efa845d60 }
  - { name: 'SG-01', server: 'f1db81e.ga.gladns.com', port: 3385, type: trojan, 'skip-cert-verify': true, udp: true, password: e37c6d7efa845d60 }
  - { name: 'SG-02', server: 'f1db81e.gb.gladns.com', port: 3385, type: trojan, 'skip-cert-verify': true, udp: true, password: e37c6d7efa845d60 }
  - { name: 'SG-03', server: 'f1db81e.gc.gladns.com', port: 3385, type: trojan, 'skip-cert-verify': true, udp: true, password: e37c6d7efa845d60 }
  - { name: 'TW-01', server: 'f1db81e.ga.gladns.com', port: 3383, type: trojan, 'skip-cert-verify': true, udp: true, password: e37c6d7efa845d60 }
  - { name: 'TW-02', server: 'f1db81e.gb.gladns.com', port: 3383, type: trojan, 'skip-cert-verify': true, udp: true, password: e37c6d7efa845d60 }
  - { name: 'TW-03', server: 'f1db81e.gc.gladns.com', port: 3383, type: trojan, 'skip-cert-verify': true, udp: true, password: e37c6d7efa845d60 }
  - { name: 'US-01', server: 'f1db81e.ga.gladns.com', port: 3381, type: trojan, 'skip-cert-verify': true, udp: true, password: e37c6d7efa845d60 }
  - { name: 'US-02', server: 'f1db81e.gb.gladns.com', port: 3381, type: trojan, 'skip-cert-verify': true, udp: true, password: e37c6d7efa845d60 }
  - { name: 'US-03', server: 'f1db81e.gc.gladns.com', port: 3381, type: trojan, 'skip-cert-verify': true, udp: true, password: e37c6d7efa845d60 }
  - { name: 'lt-00', server: 'f1db81e.na.gladns.com', port: 3389, type: trojan, 'skip-cert-verify': true, udp: true, password: e37c6d7efa845d60 }
  - { name: 'lt01', server: 'f1db81e.nb.gladns.com', port: 3389, type: trojan, 'skip-cert-verify': true, udp: true, password: e37c6d7efa845d60 }
  - { name: 'lt02', server: 'f1db81e.nc.gladns.com', port: 3389, type: trojan, 'skip-cert-verify': true, udp: true, password: e37c6d7efa845d60 }
  - { name: 'lt-03', server: 'f1db81e.nd.gladns.com', port: 3389, type: trojan, 'skip-cert-verify': true, udp: true, password: e37c6d7efa845d60 }
  - { name: 'lt-04', server: 'f1db81e.ne.gladns.com', port: 3389, type: trojan, 'skip-cert-verify': true, udp: true, password: e37c6d7efa845d60 }
  - { name: 'lt-05', server: 'f1db81e.nf.gladns.com', port: 3389, type: trojan, 'skip-cert-verify': true, udp: true, password: e37c6d7efa845d60 }
  - { name: 'HK-01_1', server: 'f1db81e.ga.gladns.com', port: 3384, type: trojan, 'skip-cert-verify': true, udp: true, password: e37c6d7efa845d60 }
  - { name: 'HK-02_1', server: 'f1db81e.gb.gladns.com', port: 3384, type: trojan, 'skip-cert-verify': true, udp: true, password: e37c6d7efa845d60 }
  - { name: 'HK-03_1', server: 'f1db81e.gc.gladns.com', port: 3384, type: trojan, 'skip-cert-verify': true, udp: true, password: e37c6d7efa845d60 }
  - { name: 'JP-01_1', server: 'f1db81e.ga.gladns.com', port: 3382, type: trojan, 'skip-cert-verify': true, udp: true, password: e37c6d7efa845d60 }
  - { name: 'JP-02_1', server: 'f1db81e.gb.gladns.com', port: 3382, type: trojan, 'skip-cert-verify': true, udp: true, password: e37c6d7efa845d60 }
  - { name: 'JP-03_1', server: 'f1db81e.gc.gladns.com', port: 3382, type: trojan, 'skip-cert-verify': true, udp: true, password: e37c6d7efa845d60 }
  - { name: 'SG-01_1', server: 'f1db81e.ga.gladns.com', port: 3385, type: trojan, 'skip-cert-verify': true, udp: true, password: e37c6d7efa845d60 }
  - { name: 'SG-02_1', server: 'f1db81e.gb.gladns.com', port: 3385, type: trojan, 'skip-cert-verify': true, udp: true, password: e37c6d7efa845d60 }
  - { name: 'SG-03_1', server: 'f1db81e.gc.gladns.com', port: 3385, type: trojan, 'skip-cert-verify': true, udp: true, password: e37c6d7efa845d60 }
  - { name: 'TW-01_1', server: 'f1db81e.ga.gladns.com', port: 3383, type: trojan, 'skip-cert-verify': true, udp: true, password: e37c6d7efa845d60 }
  - { name: 'TW-02_1', server: 'f1db81e.gb.gladns.com', port: 3383, type: trojan, 'skip-cert-verify': true, udp: true, password: e37c6d7efa845d60 }
  - { name: 'TW-03_1', server: 'f1db81e.gc.gladns.com', port: 3383, type: trojan, 'skip-cert-verify': true, udp: true, password: e37c6d7efa845d60 }
  - { name: 'US-01_1', server: 'f1db81e.ga.gladns.com', port: 3381, type: trojan, 'skip-cert-verify': true, udp: true, password: e37c6d7efa845d60 }
  - { name: 'US-02_1', server: 'f1db81e.gb.gladns.com', port: 3381, type: trojan, 'skip-cert-verify': true, udp: true, password: e37c6d7efa845d60 }
  - { name: 'US-03_1', server: 'f1db81e.gc.gladns.com', port: 3381, type: trojan, 'skip-cert-verify': true, udp: true, password: e37c6d7efa845d60 }
  - { name: '立陶宛1', server: 'f1db81e.na.gladns.com', port: 3389, type: trojan, 'skip-cert-verify': true, udp: true, password: e37c6d7efa845d60 }
  - { name: '立陶宛2', server: 'f1db81e.nb.gladns.com', port: 3389, type: trojan, 'skip-cert-verify': true, udp: true, password: e37c6d7efa845d60 }
  - { name: '立陶宛3', server: 'f1db81e.nc.gladns.com', port: 3389, type: trojan, 'skip-cert-verify': true, udp: true, password: e37c6d7efa845d60 }
  - { name: '立陶宛4', server: 'f1db81e.nd.gladns.com', port: 3389, type: trojan, 'skip-cert-verify': true, udp: true, password: e37c6d7efa845d60 }
  - { name: '立陶宛5', server: 'f1db81e.ne.gladns.com', port: 3389, type: trojan, 'skip-cert-verify': true, udp: true, password: e37c6d7efa845d60 }
  - { name: '立陶宛6', server: 'f1db81e.nf.gladns.com', port: 3389, type: trojan, 'skip-cert-verify': true, udp: true, password: e37c6d7efa845d60 }
