proxies:
  - {"name":"V2-俄罗斯 PATHX 1-1倍率","type":"ss","server":"speedtest-pathx.xtsmart.link","port":20051,"cipher":"chacha20-ietf","password":"43ZBWt","udp":true,"plugin":"obfs","plugin-opts":{"mode":"http","host":"59e3b5f250.microsoft.com"}}
  - {"name":"V2-台湾 PATHX 1-1倍率","type":"ss","server":"speedtest-pathx.xtsmart.link","port":20031,"cipher":"chacha20-ietf","password":"43ZBWt","udp":true,"plugin":"obfs","plugin-opts":{"mode":"http","host":"59e3b5f250.microsoft.com"}}
  - {"name":"V2-新加坡 PATHX 1-1倍率","type":"ss","server":"speedtest-pathx.xtsmart.link","port":20011,"cipher":"chacha20-ietf","password":"43ZBWt","udp":true,"plugin":"obfs","plugin-opts":{"mode":"http","host":"59e3b5f250.microsoft.com"}}
  - {"name":"V2-日本 PATHX 1-1倍率","type":"ss","server":"speedtest-pathx.xtsmart.link","port":20021,"cipher":"chacha20-ietf","password":"43ZBWt","udp":true,"plugin":"obfs","plugin-opts":{"mode":"http","host":"59e3b5f250.microsoft.com"}}
  - {"name":"V2-美国 PATHX 1-1倍率","type":"ss","server":"speedtest-pathx.xtsmart.link","port":20041,"cipher":"chacha20-ietf","password":"43ZBWt","udp":true,"plugin":"obfs","plugin-opts":{"mode":"http","host":"59e3b5f250.microsoft.com"}}
  - {"name":"V2-香港 PATHX 1-1倍率","type":"ss","server":"speedtest-pathx.xtsmart.link","port":20001,"cipher":"chacha20-ietf","password":"43ZBWt","udp":true,"plugin":"obfs","plugin-opts":{"mode":"http","host":"59e3b5f250.microsoft.com"}}
  - {"name":"V1-俄罗斯 IEPL 1-1倍率","type":"ss","server":"speedtest-iepl.xtsmart.link","port":20050,"cipher":"chacha20-ietf","password":"43ZBWt","udp":true,"plugin":"obfs","plugin-opts":{"mode":"http","host":"59e3b5f250.microsoft.com"}}
  - {"name":"V1-台湾 IEPL 1-1倍率","type":"ss","server":"speedtest-iepl.xtsmart.link","port":20030,"cipher":"chacha20-ietf","password":"43ZBWt","udp":true,"plugin":"obfs","plugin-opts":{"mode":"http","host":"59e3b5f250.microsoft.com"}}
  - {"name":"V1-新加坡 IEPL-1倍率","type":"ss","server":"speedtest-iepl.xtsmart.link","port":20010,"cipher":"chacha20-ietf","password":"43ZBWt","udp":true,"plugin":"obfs","plugin-opts":{"mode":"http","host":"59e3b5f250.microsoft.com"}}
  - {"name":"V1-日本 IEPL 1-1倍率","type":"ss","server":"speedtest-iepl.xtsmart.link","port":20020,"cipher":"chacha20-ietf","password":"43ZBWt","udp":true,"plugin":"obfs","plugin-opts":{"mode":"http","host":"59e3b5f250.microsoft.com"}}
  - {"name":"V1-美国 IEPL 1-1倍率","type":"ss","server":"speedtest.xtsmart.link","port":20040,"cipher":"chacha20-ietf","password":"43ZBWt","udp":true,"plugin":"obfs","plugin-opts":{"mode":"http","host":"59e3b5f250.microsoft.com"}}
  - {"name":"V1-香港 IEPL 1-1倍率","type":"ss","server":"speedtest-iepl.xtsmart.link","port":20000,"cipher":"chacha20-ietf","password":"43ZBWt","udp":true,"plugin":"obfs","plugin-opts":{"mode":"http","host":"59e3b5f250.microsoft.com"}}
  - {name: free80.ml, server: lin1.free80ml.tk, port: 80, type: vmess, uuid: 4e1d0b12-25f0-363f-8659-9c6a3ca1fcda, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: lin1.free80ml.tk}}}
