proxies:
  - {"name":"香港_101_HKT_1x_101","server":"hk01.linkzones.xyz","port":31911,"type":"vmess","uuid":"9d7c6ae5-53b2-3128-b363-52923f0e2317","alterId":0,"cipher":"auto","country":"香港_101_HKT_1x_101","skip-cert-verify":true,"tls":true,"network":"ws","ws-opts":{"path":"/ws","headers":{"host":"hk01.linknodes.xyz"}}}
  - {"name":"香港_102_HGC_1x_102","server":"hk02.linkzones.xyz","port":31913,"type":"vmess","uuid":"9d7c6ae5-53b2-3128-b363-52923f0e2317","alterId":0,"cipher":"auto","country":"香港_102_HGC_1x_102","skip-cert-verify":true,"tls":true,"network":"ws","ws-opts":{"path":"/ws","headers":{"host":"hk02.linknodes.xyz"}}}
  - {"name":"香港_103_电信优化_2x_103","server":"hk03.linkzones.xyz","port":47093,"type":"vmess","uuid":"9d7c6ae5-53b2-3128-b363-52923f0e2317","alterId":0,"cipher":"auto","country":"香港_103_电信优化_2x_103","skip-cert-verify":true,"tls":true,"network":"ws","ws-opts":{"path":"/ws","headers":{"host":"hk03.linknodes.xyz"}}}
  - {"name":"日本_101_负载优化_1x_104","server":"jp01.linkzones.xyz","port":31961,"type":"vmess","uuid":"9d7c6ae5-53b2-3128-b363-52923f0e2317","alterId":0,"cipher":"auto","country":"日本_101_负载优化_1x_104","skip-cert-verify":true,"tls":true,"network":"ws","ws-opts":{"path":"/ws","headers":{"host":"jp01.linknodes.xyz"}}}
  - {"name":"日本_102_线路优化_1x_105","server":"jp02.linkzones.xyz","port":31972,"type":"vmess","uuid":"9d7c6ae5-53b2-3128-b363-52923f0e2317","alterId":0,"cipher":"auto","country":"日本_102_线路优化_1x_105","skip-cert-verify":true,"tls":true,"network":"ws","ws-opts":{"path":"/ws","headers":{"host":"jp02.linknodes.xyz"}}}
  - {"name":"日本_103_电信优化_1x_106","server":"jp03.linkzones.xyz","port":31991,"type":"vmess","uuid":"9d7c6ae5-53b2-3128-b363-52923f0e2317","alterId":0,"cipher":"auto","country":"日本_103_电信优化_1x_106","skip-cert-verify":true,"tls":true,"network":"ws","ws-opts":{"path":"/ws","headers":{"host":"jp03.linknodes.xyz"}}}
  - {"name":"新加坡_101_负载优化_1x_107","server":"sg01.linkzones.xyz","port":31982,"type":"vmess","uuid":"9d7c6ae5-53b2-3128-b363-52923f0e2317","alterId":0,"cipher":"auto","country":"新加坡_101_负载优化_1x_107","skip-cert-verify":true,"tls":true,"network":"ws","ws-opts":{"path":"/ws","headers":{"host":"sg01.linknodes.xyz"}}}
  - {"name":"新加坡_103_电信优化_2x_108","server":"sg03.linkzones.xyz","port":31984,"type":"vmess","uuid":"9d7c6ae5-53b2-3128-b363-52923f0e2317","alterId":0,"cipher":"auto","country":"新加坡_103_电信优化_2x_108","skip-cert-verify":true,"tls":true,"network":"ws","ws-opts":{"path":"/ws","headers":{"host":"sg03.linknodes.xyz"}}}
  - {"name":"美国_101_负载优化_1x_109","server":"us01.linkzones.xyz","port":31954,"type":"vmess","uuid":"9d7c6ae5-53b2-3128-b363-52923f0e2317","alterId":0,"cipher":"auto","country":"美国_101_负载优化_1x_109","skip-cert-verify":true,"tls":true,"network":"ws","ws-opts":{"path":"/ws","headers":{"host":"us01.linknodes.xyz"}}}
  - {"name":"美国_103_电信优化_2x_110","server":"us03.linkzones.xyz","port":31974,"type":"vmess","uuid":"9d7c6ae5-53b2-3128-b363-52923f0e2317","alterId":0,"cipher":"auto","country":"美国_103_电信优化_2x_110","skip-cert-verify":true,"tls":true,"network":"ws","ws-opts":{"path":"/ws","headers":{"host":"us03.linknodes.xyz"}}}
  - {"name":"加拿大_101_负载优化_1x_111","server":"ca01.linkzones.xyz","port":31975,"type":"vmess","uuid":"9d7c6ae5-53b2-3128-b363-52923f0e2317","alterId":0,"cipher":"auto","country":"加拿大_101_负载优化_1x_111","skip-cert-verify":true,"tls":true,"network":"ws","ws-opts":{"path":"/ws","headers":{"host":"ca01.linknodes.xyz"}}}
  - {"name":"加拿大_103_电信优化_2x_112","server":"ca03.linkzones.xyz","port":31977,"type":"vmess","uuid":"9d7c6ae5-53b2-3128-b363-52923f0e2317","alterId":0,"cipher":"auto","country":"加拿大_103_电信优化_2x_112","skip-cert-verify":true,"tls":true,"network":"ws","ws-opts":{"path":"/ws","headers":{"host":"ca03.linknodes.xyz"}}}
  - {"name":"台湾_101_负载优化_1x_113","server":"tw01.linkzones.xyz","port":31981,"type":"vmess","uuid":"9d7c6ae5-53b2-3128-b363-52923f0e2317","alterId":0,"cipher":"auto","country":"台湾_101_负载优化_1x_113","skip-cert-verify":true,"tls":true,"network":"ws","ws-opts":{"path":"/ws","headers":{"host":"tw01.linknodes.xyz"}}}
  - {"name":"台湾_103_电信优化_2x_114","server":"tw03.linkzones.xyz","port":31981,"type":"vmess","uuid":"9d7c6ae5-53b2-3128-b363-52923f0e2317","alterId":0,"cipher":"auto","country":"台湾_103_电信优化_2x_114","skip-cert-verify":true,"tls":true,"network":"ws","ws-opts":{"path":"/ws","headers":{"host":"tw03.linknodes.xyz"}}}
