proxies:
  - {name: jp-vip, type: trojan, password: iyinglong, server: jp-vip.tjjjt.top, sni: jp-vip.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: sg-vip, type: trojan, password: iyinglong, server: sg-vip.tjjjt.top, sni: sg-vip.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: us-vip, type: trojan, password: iyinglong, server: us-vip.tjjjt.top, sni: us-vip.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: kr-vip, type: trojan, password: iyinglong, server: kr-vip.tjjjt.top, sni: kr-vip.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: uk-vip, type: trojan, password: iyinglong, server: uk-vip.tjjjt.top, sni: uk-vip.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: fr-vip, type: trojan, password: iyinglong, server: fr-vip.tjjjt.top, sni: fr-vip.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: jp-1, type: trojan, password: iyinglong, server: jp-1.tjjjt.top, sni: jp-1.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: jp-2, type: trojan, password: iyinglong, server: jp-2.tjjjt.top, sni: jp-2.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: jp-3, type: trojan, password: iyinglong, server: jp-3.tjjjt.top, sni: jp-3.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: jp-4, type: trojan, password: iyinglong, server: jp-4.tjjjt.top, sni: jp-4.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: jp-5, type: trojan, password: iyinglong, server: jp-5.tjjjt.top, sni: jp-5.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: jp-6, type: trojan, password: iyinglong, server: jp-6.tjjjt.top, sni: jp-6.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: jp-7, type: trojan, password: iyinglong, server: jp-7.tjjjt.top, sni: jp-7.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: jp-8, type: trojan, password: iyinglong, server: jp-8.tjjjt.top, sni: jp-8.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: jp-9, type: trojan, password: iyinglong, server: jp-9.tjjjt.top, sni: jp-9.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: jp-10, type: trojan, password: iyinglong, server: jp-10.tjjjt.top, sni: jp-10.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: sg-1, type: trojan, password: iyinglong, server: sg-1.tjjjt.top, sni: sg-1.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: sg-2, type: trojan, password: iyinglong, server: sg-2.tjjjt.top, sni: sg-2.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: sg-3, type: trojan, password: iyinglong, server: sg-3.tjjjt.top, sni: sg-3.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: sg-4, type: trojan, password: iyinglong, server: sg-4.tjjjt.top, sni: sg-4.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: sg-5, type: trojan, password: iyinglong, server: sg-5.tjjjt.top, sni: sg-5.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: sg-6, type: trojan, password: iyinglong, server: sg-6.tjjjt.top, sni: sg-6.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: sg-7, type: trojan, password: iyinglong, server: sg-7.tjjjt.top, sni: sg-7.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: sg-8, type: trojan, password: iyinglong, server: sg-8.tjjjt.top, sni: sg-8.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: sg-9, type: trojan, password: iyinglong, server: sg-9.tjjjt.top, sni: sg-9.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: sg-10, type: trojan, password: iyinglong, server: sg-10.tjjjt.top, sni: sg-10.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: us-1, type: trojan, password: iyinglong, server: us-1.tjjjt.top, sni: us-1.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: us-2, type: trojan, password: iyinglong, server: us-2.tjjjt.top, sni: us-2.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: us-3, type: trojan, password: iyinglong, server: us-3.tjjjt.top, sni: us-3.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: us-4, type: trojan, password: iyinglong, server: us-4.tjjjt.top, sni: us-4.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: us-5, type: trojan, password: iyinglong, server: us-5.tjjjt.top, sni: us-5.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: us-6, type: trojan, password: iyinglong, server: us-6.tjjjt.top, sni: us-6.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: us-7, type: trojan, password: iyinglong, server: us-7.tjjjt.top, sni: us-7.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: us-8, type: trojan, password: iyinglong, server: us-8.tjjjt.top, sni: us-8.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: us-9, type: trojan, password: iyinglong, server: us-9.tjjjt.top, sni: us-9.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: us-10, type: trojan, password: iyinglong, server: us-10.tjjjt.top, sni: us-10.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: kr-1, type: trojan, password: iyinglong, server: kr-1.tjjjt.top, sni: kr-1.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: kr-2, type: trojan, password: iyinglong, server: kr-2.tjjjt.top, sni: kr-2.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: kr-3, type: trojan, password: iyinglong, server: kr-3.tjjjt.top, sni: kr-3.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: kr-4, type: trojan, password: iyinglong, server: kr-4.tjjjt.top, sni: kr-4.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: kr-5, type: trojan, password: iyinglong, server: kr-5.tjjjt.top, sni: kr-5.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: kr-6, type: trojan, password: iyinglong, server: kr-6.tjjjt.top, sni: kr-6.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: kr-7, type: trojan, password: iyinglong, server: kr-7.tjjjt.top, sni: kr-7.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: kr-8, type: trojan, password: iyinglong, server: kr-8.tjjjt.top, sni: kr-8.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: kr-9, type: trojan, password: iyinglong, server: kr-9.tjjjt.top, sni: kr-9.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: kr-10, type: trojan, password: iyinglong, server: kr-10.tjjjt.top, sni: kr-10.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: uk-1, type: trojan, password: iyinglong, server: uk-1.tjjjt.top, sni: uk-1.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: uk-2, type: trojan, password: iyinglong, server: uk-2.tjjjt.top, sni: uk-2.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: uk-3, type: trojan, password: iyinglong, server: uk-3.tjjjt.top, sni: uk-3.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: uk-4, type: trojan, password: iyinglong, server: uk-4.tjjjt.top, sni: uk-4.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: uk-5, type: trojan, password: iyinglong, server: uk-5.tjjjt.top, sni: uk-5.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: uk-6, type: trojan, password: iyinglong, server: uk-6.tjjjt.top, sni: uk-6.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: uk-7, type: trojan, password: iyinglong, server: uk-7.tjjjt.top, sni: uk-7.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: uk-8, type: trojan, password: iyinglong, server: uk-8.tjjjt.top, sni: uk-8.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: uk-9, type: trojan, password: iyinglong, server: uk-9.tjjjt.top, sni: uk-9.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: uk-10, type: trojan, password: iyinglong, server: uk-10.tjjjt.top, sni: uk-10.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: fr-1, type: trojan, password: iyinglong, server: fr-1.tjjjt.top, sni: fr-1.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: fr-2, type: trojan, password: iyinglong, server: fr-2.tjjjt.top, sni: fr-2.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: fr-3, type: trojan, password: iyinglong, server: fr-3.tjjjt.top, sni: fr-3.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: fr-4, type: trojan, password: iyinglong, server: fr-4.tjjjt.top, sni: fr-4.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: fr-5, type: trojan, password: iyinglong, server: fr-5.tjjjt.top, sni: fr-5.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: fr-6, type: trojan, password: iyinglong, server: fr-6.tjjjt.top, sni: fr-6.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: fr-7, type: trojan, password: iyinglong, server: fr-7.tjjjt.top, sni: fr-7.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: fr-8, type: trojan, password: iyinglong, server: fr-8.tjjjt.top, sni: fr-8.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: fr-9, type: trojan, password: iyinglong, server: fr-9.tjjjt.top, sni: fr-9.tjjjt.top, port: 443, skip-cert-verify: true}
  - {name: fr-10, type: trojan, password: iyinglong, server: fr-10.tjjjt.top, sni: fr-10.tjjjt.top, port: 443, skip-cert-verify: true}
