#EXTM3U
#EXTINF:-1,看到爽
https://www.ast.tv/stream/1/ultra.m3u8
#EXTINF:-1,HAPPY
rtmp://125.227.196.250:1935/live/HAPPY
#EXTINF:-1,松视一台
rtmp://125.227.196.250:1935/live/PineVision1
#EXTINF:-1,松视二台
rtmp://125.227.196.250:1935/live/PineVision2
#EXTINF:-1,松视三台
rtmp://125.227.196.250:1935/live/PineVision3
#EXTINF:-1,完美台
rtmp://125.227.196.250:1935/live/PandoraPlays
#EXTINF:-1,粉红台
rtmp://125.227.196.250:1935/live/PandoraPink
#EXTINF:-1,香蕉台
rtmp://125.227.196.250:1935/live/BananaStation
#EXTINF:-1,彩虹E台
rtmp://125.227.196.250:1935/live/Rainbowmovie
#EXTINF:-1,惊艳台
rtmp://125.227.196.250:1935/live/AmazingTaiwan
#EXTINF:-1,K频道
rtmp://125.227.196.250:1935/live/Kchannel
#EXTINF:-1,JSTAR极限台
rtmp://125.227.196.250:1935/live/JSTAR
#EXTINF:-1,松视1欧美版
http://live.redtraffic.xyz:80/fetish.m3u8
#EXTINF:-1,松视2欧美版
http://live.redtraffic.xyz:80/interracial.m3u8
#EXTINF:-1,松视3欧美版
http://live.redtraffic.xyz:80/bigtits.m3u8
#EXTINF:-1,松视4欧美版
http://live.redtraffic.xyz:80/bigdick.m3u8
#EXTINF:-1,潘多拉欧美版
http://live.redtraffic.xyz:80/pornstar.m3u8
#EXTINF:-1,香蕉台欧美版
http://live.redtraffic.xyz:80/milf.m3u8
#EXTINF:-1,livecams
http://cdn.adultiptv.net/livecams.m3u8 
