#EXTM3U
#EXTINF:-1,看到爽
https://www.ast.tv/stream/1/ultra.m3u8
#EXTINF:-1,HAPPY
rtmp://125.227.196.250:1935/live/HAPPY
#EXTINF:-1,松视一台
rtmp://125.227.196.250:1935/live/PineVision1
#EXTINF:-1,松视二台
https://flv3948069e.live.126.net/live/sytv_56830b3d6e8464f8479dde69be773622.flv
#EXTINF:-1,松视三台
https://flv3948069e.live.126.net/live/sytv_ca330b8dfe8461e4b3bdde39ce773e83.flv
#EXTINF:-1,完美台
https://flv3948069e.live.126.net/live/sytv_30630b464e846ca2cb9ddefe0e773e87.flv
#EXTINF:-1,粉红台
rtmp://125.227.196.250:1935/live/PandoraPink
#EXTINF:-1,香蕉台
rtmp://125.227.196.250:1935/live/BananaStation
#EXTINF:-1,彩虹E台
rtmp://125.227.196.250:1935/live/Rainbowmovie
#EXTINF:-1,惊艳台
rtmp://125.227.196.250:1935/live/AmazingTaiwan
#EXTINF:-1,K频道
rtmp://125.227.196.250:1935/live/Kchannel
#EXTINF:-1,JSTAR极限台
rtmp://125.227.196.250:1935/live/JSTAR
#EXTINF:-1,松视1欧美版
http://live.redtraffic.xyz:80/fetish.m3u8
#EXTINF:-1,松视2欧美版
http://live.redtraffic.xyz:80/interracial.m3u8
#EXTINF:-1,松视3欧美版
http://live.redtraffic.xyz:80/bigtits.m3u8
#EXTINF:-1,松视4欧美版
http://live.redtraffic.xyz:80/bigdick.m3u8
#EXTINF:-1,潘多拉欧美版
http://live.redtraffic.xyz:80/pornstar.m3u8
#EXTINF:-1,香蕉台欧美版
http://live.redtraffic.xyz:80/milf.m3u8
#EXTINF:-1,粉红台欧美版
http://live.redtraffic.xyz:80/teen.m3u8
