proxies:
  - {name: "v4-node20.mimemi-y7et.com:13202(mimemi)", server: v4-node20.mimemi-y7et.com, port: 13202, type: ssr, cipher: aes-256-ctr, password: bWltZW1p, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, obfs-param: hk2sch7dd6f256.wns.windows.com, protocol-param: 256:ySh8ar}
  - {name: "v3-node27.mimemi-u1sd.com:13141(mimemi)", server: v3-node27.mimemi-u1sd.com, port: 13141, type: ssr, cipher: aes-256-ctr, password: bWltZW1p, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, obfs-param: hk2sch7dd6f256.wns.windows.com, protocol-param: 256:ySh8ar}
  - {name: "v3-node88.mimemi-y7et.com:7003(mimemi)", server: v3-node88.mimemi-y7et.com, port: 7003, type: ssr, cipher: aes-256-ctr, password: bWltZW1p, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, obfs-param: hk2sch7dd6f256.wns.windows.com, protocol-param: 256:ySh8ar}
  - {name: "v4-node85.mimemi-u1sd.com:7015(mimemi)", server: v4-node85.mimemi-u1sd.com, port: 7015, type: ssr, cipher: aes-256-ctr, password: bWltZW1p, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, obfs-param: hk2sch7dd6f256.wns.windows.com, protocol-param: 256:ySh8ar}
  - {name: "v3-node13.mimemi-y7et.com:13121(mimemi)", server: v3-node13.mimemi-y7et.com, port: 13121, type: ssr, cipher: aes-256-ctr, password: bWltZW1p, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, obfs-param: hk2sch7dd6f256.wns.windows.com, protocol-param: 256:ySh8ar}
  - {name: "v3-node102.mimemi-y7et.com:13129(mimemi)", server: v3-node102.mimemi-y7et.com, port: 13129, type: ssr, cipher: aes-256-ctr, password: bWltZW1p, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, obfs-param: hk2sch7dd6f256.wns.windows.com, protocol-param: 256:ySh8ar}
  - {name: "v4-node68.mimemi-u1sd.com:7102(mimemi)", server: v4-node68.mimemi-u1sd.com, port: 7102, type: ssr, cipher: aes-256-ctr, password: bWltZW1p, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, obfs-param: hk2sch7dd6f256.wns.windows.com, protocol-param: 256:ySh8ar}
  - {name: "v3-node72.mimemi-u1sd.com:7106(mimemi)", server: v3-node72.mimemi-u1sd.com, port: 7106, type: ssr, cipher: aes-256-ctr, password: bWltZW1p, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, obfs-param: hk2sch7dd6f256.wns.windows.com, protocol-param: 256:ySh8ar}
  - {name: "v4-node90.mimemi-y7et.com:7201(mimemi)", server: v4-node90.mimemi-y7et.com, port: 7201, type: ssr, cipher: aes-256-ctr, password: bWltZW1p, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, obfs-param: hk2sch7dd6f256.wns.windows.com, protocol-param: 256:ySh8ar}
  - {name: "v4-node47.mimemi-u1sd.com:13107(mimemi)", server: v4-node47.mimemi-u1sd.com, port: 13107, type: ssr, cipher: aes-256-ctr, password: bWltZW1p, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, obfs-param: hk2sch7dd6f256.wns.windows.com, protocol-param: 256:ySh8ar}
  - {name: "v4-node74.mimemi-u1sd.com:13401(mimemi)", server: v4-node74.mimemi-u1sd.com, port: 13401, type: ssr, cipher: aes-256-ctr, password: bWltZW1p, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, obfs-param: hk2sch7dd6f256.wns.windows.com, protocol-param: 256:ySh8ar}
  - {name: "v4-node55.mimemi-y7et.com:8101(mimemi)", server: v4-node55.mimemi-y7et.com, port: 8101, type: ssr, cipher: aes-256-ctr, password: bWltZW1p, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, obfs-param: hk2sch7dd6f256.wns.windows.com, protocol-param: 256:ySh8ar}
  - {name: "v4-node96.mimemi-y7et.com:13101(mimemi)", server: v4-node96.mimemi-y7et.com, port: 13101, type: ssr, cipher: aes-256-ctr, password: bWltZW1p, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, obfs-param: hk2sch7dd6f256.wns.windows.com, protocol-param: 256:ySh8ar}
  - {name: "v3-node29.mimemi-y7et.com:13139(mimemi)", server: v3-node29.mimemi-y7et.com, port: 13139, type: ssr, cipher: aes-256-ctr, password: bWltZW1p, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, obfs-param: hk2sch7dd6f256.wns.windows.com, protocol-param: 256:ySh8ar}
  - {name: "v3-node28.mimemi-y7et.com:13116(mimemi)", server: v3-node28.mimemi-y7et.com, port: 13116, type: ssr, cipher: aes-256-ctr, password: bWltZW1p, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, obfs-param: hk2sch7dd6f256.wns.windows.com, protocol-param: 256:ySh8ar}
  - {name: "v4-node9.mimemi-u1sd.com:13109(mimemi)", server: v4-node9.mimemi-u1sd.com, port: 13109, type: ssr, cipher: aes-256-ctr, password: bWltZW1p, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, obfs-param: hk2sch7dd6f256.wns.windows.com, protocol-param: 256:ySh8ar}
  - {name: "v3-node99.mimemi-y7et.com:7001(mimemi)", server: v3-node99.mimemi-y7et.com, port: 7001, type: ssr, cipher: aes-256-ctr, password: bWltZW1p, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, obfs-param: hk2sch7dd6f256.wns.windows.com, protocol-param: 256:ySh8ar}
  - {name: "v4-node32.mimemi-u1sd.com:8103(mimemi)", server: v4-node32.mimemi-u1sd.com, port: 8103, type: ssr, cipher: aes-256-ctr, password: bWltZW1p, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, obfs-param: hk2sch7dd6f256.wns.windows.com, protocol-param: 256:ySh8ar}
  - {name: "v4-node66.mimemi-u1sd.com:13114(mimemi)", server: v4-node66.mimemi-u1sd.com, port: 13114, type: ssr, cipher: aes-256-ctr, password: bWltZW1p, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, obfs-param: hk2sch7dd6f256.wns.windows.com, protocol-param: 256:ySh8ar}
