proxies:
  - {name: "[白银][AO-ALB][1.0] 自动 ①", server: auto-v1-us.ccloud.live, port: 2087, type: vmess, uuid: cbbcfa10-6aa3-39bc-96e0-a5899553138a, alterId: 2, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /, headers: {Host: t.me/lqmoe}}, udp: true}
  - {name: "[黄金][AO-ALB][1.0] 自动 ①", server: globe-ao-glb-lb-edgecast-v2.ccloud.live, port: 2083, type: vmess, uuid: cbbcfa10-6aa3-39bc-96e0-a5899553138a, alterId: 2, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /, headers: {Host: t.me/vpnpool}}, udp: true}
  - {name: "[黄金][HK-HKG][1.0] 港转 ①", server: globe-ao-glb-lb-edgecast-v2.ccloud.live, port: 2083, type: vmess, uuid: cbbcfa10-6aa3-39bc-96e0-a5899553138a, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /, headers: {Host: apac-hk-hkg-01-edgecast-v2.qdns.live}}, udp: true}
  - {name: "[黄金][HK-HKG][1.0] 港转 ②", server: globe-ao-glb-lb-edgecast-v2.ccloud.live, port: 2083, type: vmess, uuid: cbbcfa10-6aa3-39bc-96e0-a5899553138a, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /, headers: {Host: apac-hk-hkg-02-edgecast-v2.qdns.live}}, udp: true}
  - {name: "[黄金][JP-TYO][1.0] 港转 ①", server: globe-ao-glb-lb-edgecast-v2.ccloud.live, port: 2083, type: vmess, uuid: cbbcfa10-6aa3-39bc-96e0-a5899553138a, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /, headers: {Host: apac-jp-tyo-01-edgecast-v2.qdns.live}}, udp: true}
  - {name: "[黄金][JP-TYO][1.0] 港转 ②", server: globe-ao-glb-lb-edgecast-v2.ccloud.live, port: 2083, type: vmess, uuid: cbbcfa10-6aa3-39bc-96e0-a5899553138a, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /, headers: {Host: apac-jp-tyo-02-edgecast-v2.qdns.live}}, udp: true}
  - {name: "[黄金][KR-SEL][2.0] 港转 ①", server: globe-ao-glb-lb-edgecast-v2.ccloud.live, port: 2083, type: vmess, uuid: cbbcfa10-6aa3-39bc-96e0-a5899553138a, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /, headers: {Host: apac-kr-sel-01-edgecast-v2.qdns.live}}, udp: true}
  - {name: "[黄金][KR-SEL][2.0] 港转 ②", server: globe-ao-glb-lb-edgecast-v2.ccloud.live, port: 2083, type: vmess, uuid: cbbcfa10-6aa3-39bc-96e0-a5899553138a, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /, headers: {Host: apac-kr-sel-02-edgecast-v2.qdns.live}}, udp: true}
  - {name: "[黄金][SG-SIN][1.0] 港转 ①", server: globe-ao-glb-lb-edgecast-v2.ccloud.live, port: 2083, type: vmess, uuid: cbbcfa10-6aa3-39bc-96e0-a5899553138a, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /, headers: {Host: apac-sg-sin-01-edgecast-v2.qdns.live}}, udp: true}
  - {name: "[黄金][SG-SIN][1.0] 港转 ②", server: globe-ao-glb-lb-edgecast-v2.ccloud.live, port: 2083, type: vmess, uuid: cbbcfa10-6aa3-39bc-96e0-a5899553138a, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /, headers: {Host: apac-sg-sin-02-edgecast-v2.qdns.live}}, udp: true}
  - {name: "[黄金][TW-KHH][1.0] 港转 ①", server: globe-ao-glb-lb-edgecast-v2.ccloud.live, port: 2083, type: vmess, uuid: cbbcfa10-6aa3-39bc-96e0-a5899553138a, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /, headers: {Host: apac-tw-khh-01-edgecast-v2.qdns.live}}, udp: true}
  - {name: "[黄金][TW-KHH][1.0] 港转 ②", server: globe-ao-glb-lb-edgecast-v2.ccloud.live, port: 2083, type: vmess, uuid: cbbcfa10-6aa3-39bc-96e0-a5899553138a, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /, headers: {Host: apac-tw-khh-02-edgecast-v2.qdns.live}}, udp: true}
  - {name: "[黄金][TW-KHH][1.0] 港转 ③", server: globe-ao-glb-lb-edgecast-v2.ccloud.live, port: 2083, type: vmess, uuid: cbbcfa10-6aa3-39bc-96e0-a5899553138a, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /, headers: {Host: apac-tw-khh-03-edgecast-v2.qdns.live}}, udp: true}
  - {name: "[黄金][TW-KHH][1.0] 港转 ④", server: globe-ao-glb-lb-edgecast-v2.ccloud.live, port: 2083, type: vmess, uuid: cbbcfa10-6aa3-39bc-96e0-a5899553138a, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /, headers: {Host: apac-tw-khh-04-edgecast-v2.qdns.live}}, udp: true}
  - {name: "[黄金][US-LAX][1.0] 港转 ①", server: globe-ao-glb-lb-edgecast-v2.ccloud.live, port: 2083, type: vmess, uuid: cbbcfa10-6aa3-39bc-96e0-a5899553138a, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /, headers: {Host: namer-us-lax-01-edgecast-v2.qdns.live}}, udp: true}
  - {name: "[黄金][US-LAX][1.0] 港转 ②", server: globe-ao-glb-lb-edgecast-v2.ccloud.live, port: 2083, type: vmess, uuid: cbbcfa10-6aa3-39bc-96e0-a5899553138a, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /, headers: {Host: namer-us-lax-02-edgecast-v2.qdns.live}}, udp: true}
  - {name: "[黄金][US-SEA][1.0] 港转 ①", server: globe-ao-glb-lb-edgecast-v2.ccloud.live, port: 2083, type: vmess, uuid: cbbcfa10-6aa3-39bc-96e0-a5899553138a, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /, headers: {Host: namer-us-sea-01-edgecast-v2.qdns.live}}, udp: true}
  - {name: "[黄金][US-SEA][1.0] 港转 ②", server: globe-ao-glb-lb-edgecast-v2.ccloud.live, port: 2083, type: vmess, uuid: cbbcfa10-6aa3-39bc-96e0-a5899553138a, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /, headers: {Host: namer-us-sea-02-edgecast-v2.qdns.live}}, udp: true}
  - {name: "[白银][HK-HKG][0.5] 直连 ①", server: apac-hk-hkg-01-edgecast-v1.ccloud.live, port: 2087, type: vmess, uuid: cbbcfa10-6aa3-39bc-96e0-a5899553138a, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /, headers: {Host: apac-hk-hkg-01-edgecast-v1.ccloud.live}}, udp: true}
  - {name: "[白银][HK-HKG][0.5] 直连 ②", server: apac-hk-hkg-02-edgecast-v1.ccloud.live, port: 2087, type: vmess, uuid: cbbcfa10-6aa3-39bc-96e0-a5899553138a, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /, headers: {Host: apac-hk-hkg-02-edgecast-v1.ccloud.live}}, udp: true}
  - {name: "[白银][HK-HKG][0.5] 直连 ③", server: apac-hk-hkg-03-edgecast-v1.ccloud.live, port: 2087, type: vmess, uuid: cbbcfa10-6aa3-39bc-96e0-a5899553138a, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /, headers: {Host: apac-hk-hkg-03-edgecast-v1.ccloud.live}}, udp: true}
  - {name: "[白银][HK-HKG][0.5] 直连 ④", server: apac-hk-hkg-04-edgecast-v1.ccloud.live, port: 2087, type: vmess, uuid: cbbcfa10-6aa3-39bc-96e0-a5899553138a, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /, headers: {Host: apac-hk-hkg-04-edgecast-v1.ccloud.live}}, udp: true}
  - {name: "[白银][JP-TYO][0.5] 直连 ①", server: apac-jp-tyo-01-edgecast-v1.ccloud.live, port: 2087, type: vmess, uuid: cbbcfa10-6aa3-39bc-96e0-a5899553138a, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /, headers: {Host: apac-jp-tyo-01-edgecast-v1.ccloud.live}}, udp: true}
  - {name: "[白银][JP-TYO][0.5] 直连 ②", server: apac-jp-tyo-02-edgecast-v1.ccloud.live, port: 2087, type: vmess, uuid: cbbcfa10-6aa3-39bc-96e0-a5899553138a, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /, headers: {Host: apac-jp-tyo-02-edgecast-v1.ccloud.live}}, udp: true}
  - {name: "[白银][TW-KHH][0.5] 直连 ①", server: apac-tw-khh-01-edgecast-v1.ccloud.live, port: 2087, type: vmess, uuid: cbbcfa10-6aa3-39bc-96e0-a5899553138a, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /, headers: {Host: apac-tw-khh-01-edgecast-v1.ccloud.live}}, udp: true}
  - {name: "[白银][TW-KHH][0.5] 直连 ②", server: apac-tw-khh-02-edgecast-v1.ccloud.live, port: 2087, type: vmess, uuid: cbbcfa10-6aa3-39bc-96e0-a5899553138a, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /, headers: {Host: apac-tw-khh-02-edgecast-v1.ccloud.live}}, udp: true}
  - {name: "[白银][TW-KHH][0.5] 直连 ③", server: apac-tw-khh-03-edgecast-v1.ccloud.live, port: 2087, type: vmess, uuid: cbbcfa10-6aa3-39bc-96e0-a5899553138a, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /, headers: {Host: apac-tw-khh-03-edgecast-v1.ccloud.live}}, udp: true}
  - {name: "[白银][TW-KHH][0.5] 直连 ④", server: apac-tw-khh-04-edgecast-v1.ccloud.live, port: 2087, type: vmess, uuid: cbbcfa10-6aa3-39bc-96e0-a5899553138a, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /, headers: {Host: apac-tw-khh-04-edgecast-v1.ccloud.live}}, udp: true}
  - {name: "[白银][US-LAX][0.5] 直连 ①", server: namer-us-lax-01-edgecast-v1.ccloud.live, port: 2087, type: vmess, uuid: cbbcfa10-6aa3-39bc-96e0-a5899553138a, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /, headers: {Host: namer-us-lax-01-edgecast-v1.ccloud.live}}, udp: true}
  - {name: "[白银][US-LAX][0.5] 直连 ②", server: namer-us-lax-02-edgecast-v1.ccloud.live, port: 2087, type: vmess, uuid: cbbcfa10-6aa3-39bc-96e0-a5899553138a, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /, headers: {Host: namer-us-lax-02-edgecast-v1.ccloud.live}}, udp: true}
  - {name: "[青铜][RU-MOW][1.0] 直连 ①", server: emea-ru-mow-01-edgecast.qdns.live, port: 2053, type: vmess, uuid: cbbcfa10-6aa3-39bc-96e0-a5899553138a, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /, headers: {Host: emea-ru-mow-01-edgecast.qdns.live}}, udp: true}
  - {name: "[青铜][US-SEA][1.0] 直连 ①", server: namer-us-sea-01-edgecast.qdns.live, port: 2053, type: vmess, uuid: cbbcfa10-6aa3-39bc-96e0-a5899553138a, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /, headers: {Host: namer-us-sea-01-edgecast.qdns.live}}, udp: true}
