proxies:
  - {"name":"v1-#217_江港-美国M_NF_x1_0_V2ray_228","server":"gdyd01.ddns-oink.xyz","port":40217,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"v1-#217_江港-美国M_NF_x1_0_V2ray_228","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"v1-#218_江港-美国M_NF_x1_0_V2ray_229","server":"gdyd01.ddns-oink.xyz","port":40218,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"v1-#218_江港-美国M_NF_x1_0_V2ray_229","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V2-#194_广东-台湾_NF_x2_0_V2ray_230","server":"gdyd01.ddns-oink.xyz","port":40194,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V2-#194_广东-台湾_NF_x2_0_V2ray_230","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"v2-#215_江港-美国M_NF_x1_5_V2ray_231","server":"gdyd01.ddns-oink.xyz","port":40215,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"v2-#215_江港-美国M_NF_x1_5_V2ray_231","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"v2-#216_江港-美国M_NF_x1_5_V2ray_232","server":"gdyd01.ddns-oink.xyz","port":40216,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"v2-#216_江港-美国M_NF_x1_5_V2ray_232","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V2-#263_广东-香港HKT_x1_5_V2ray_233","server":"gdyd01.ddns-oink.xyz","port":40263,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V2-#263_广东-香港HKT_x1_5_V2ray_233","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V2-#338_广东-香港HGC_x2_0_V2ray_234","server":"gdyd01.ddns-oink.xyz","port":40338,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V2-#338_广东-香港HGC_x2_0_V2ray_234","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V3-#141_广港-新加坡_NF_x1_0_V2ray_235","server":"gdyd01.ddns-oink.xyz","port":40141,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V3-#141_广港-新加坡_NF_x1_0_V2ray_235","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V3-#213_江港-美国M_NF_x2_0_V2ray_236","server":"gdyd01.ddns-oink.xyz","port":40213,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V3-#213_江港-美国M_NF_x2_0_V2ray_236","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V3-#214_江港-美国M_NF_x2_0_V2ray_237","server":"gdyd01.ddns-oink.xyz","port":40214,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V3-#214_江港-美国M_NF_x2_0_V2ray_237","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V3-#67_广东-香港HKT_NF_x1_5_V2ray_238","server":"gdyd01.ddns-oink.xyz","port":40067,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V3-#67_广东-香港HKT_NF_x1_5_V2ray_238","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V3-#69_广港-新加坡_NF_x1_0_V2ray_239","server":"gdyd01.ddns-oink.xyz","port":40069,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V3-#69_广港-新加坡_NF_x1_0_V2ray_239","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V3-#71_广港-新加坡_NF_x1_0_V2ray_240","server":"gdyd01.ddns-oink.xyz","port":40071,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V3-#71_广港-新加坡_NF_x1_0_V2ray_240","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V3-#73_广港-新加坡_NF_x1_0_V2ray_241","server":"gdyd01.ddns-oink.xyz","port":40073,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V3-#73_广港-新加坡_NF_x1_0_V2ray_241","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V4-#336_广东-香港HKT_x2_0_V2ray_242","server":"gdyd01.ddns-oink.xyz","port":40336,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V4-#336_广东-香港HKT_x2_0_V2ray_242","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V4-#45_广港-新加坡_NF_x2_0_V2ray_243","server":"gdyd01.ddns-oink.xyz","port":40045,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V4-#45_广港-新加坡_NF_x2_0_V2ray_243","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V4-#47_广港-新加坡_NF_x2_0_V2ray_244","server":"gdyd01.ddns-oink.xyz","port":40047,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V4-#47_广港-新加坡_NF_x2_0_V2ray_244","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V4-#49_广港-新加坡_NF_x2_0_V2ray_245","server":"gdyd01.ddns-oink.xyz","port":40049,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V4-#49_广港-新加坡_NF_x2_0_V2ray_245","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V4-#51_广港-新加坡_NF_x2_0_V2ray_246","server":"gdyd01.ddns-oink.xyz","port":40051,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V4-#51_广港-新加坡_NF_x2_0_V2ray_246","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V1-#121_IPLC-深圳-香港_NF_x4_0_V2ray_247","server":"juzi-iplc001.ddns-oink.xyz","port":40121,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V1-#121_IPLC-深圳-香港_NF_x4_0_V2ray_247","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V1-#123_IPLC-深圳-香港_NF_x4_0_V2ray_248","server":"juzi-iplc001.ddns-oink.xyz","port":40123,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V1-#123_IPLC-深圳-香港_NF_x4_0_V2ray_248","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V1-#133_IPLC-深圳-台湾_NF_x4_0_V2ray_249","server":"juzi-iplc001.ddns-oink.xyz","port":40133,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V1-#133_IPLC-深圳-台湾_NF_x4_0_V2ray_249","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V1-#137_IPLC-深圳-新加坡_NF_x4_0_V2ray_250","server":"juzi-iplc001.ddns-oink.xyz","port":40137,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V1-#137_IPLC-深圳-新加坡_NF_x4_0_V2ray_250","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V1-#173_IPLC-深圳-新加坡_NF_x4_0_V2ray_251","server":"juzi-iplc001.ddns-oink.xyz","port":40173,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V1-#173_IPLC-深圳-新加坡_NF_x4_0_V2ray_251","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V1-#175_IPLC-深圳-新加坡_NF_x4_0_V2ray_252","server":"juzi-iplc001.ddns-oink.xyz","port":40175,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V1-#175_IPLC-深圳-新加坡_NF_x4_0_V2ray_252","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V1-#202_IPLC-深圳-台湾_NF_x4_0_V2ray_253","server":"juzi-iplc001.ddns-oink.xyz","port":40202,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V1-#202_IPLC-深圳-台湾_NF_x4_0_V2ray_253","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V1-#204_IPLC-深圳-香港HKT_NF_x4_0_V2ray_254","server":"juzi-iplc001.ddns-oink.xyz","port":40204,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V1-#204_IPLC-深圳-香港HKT_NF_x4_0_V2ray_254","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V1-#306_IPLC-深圳-香港HKT_NF_x4_0_V2ray_255","server":"juzi-iplc001.ddns-oink.xyz","port":40306,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V1-#306_IPLC-深圳-香港HKT_NF_x4_0_V2ray_255","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V1-#307_IPLC-深圳-香港HKT_NF_x4_0_V2ray_256","server":"juzi-iplc001.ddns-oink.xyz","port":40307,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V1-#307_IPLC-深圳-香港HKT_NF_x4_0_V2ray_256","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V1-#308_IPLC-深圳-香港HKT_NF_x4_0_V2ray_257","server":"juzi-iplc001.ddns-oink.xyz","port":40308,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V1-#308_IPLC-深圳-香港HKT_NF_x4_0_V2ray_257","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V1-#309_IPLC-深圳-香港BGP_NF_x4_0_V2ray_258","server":"juzi-iplc001.ddns-oink.xyz","port":40309,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V1-#309_IPLC-深圳-香港BGP_NF_x4_0_V2ray_258","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V1-#310_IPLC-深圳-香港BGP_NF_x4_0_V2ray_259","server":"juzi-iplc001.ddns-oink.xyz","port":40310,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V1-#310_IPLC-深圳-香港BGP_NF_x4_0_V2ray_259","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V1-#328_IPLC-深圳-香港HKT_NF_x4_0_V2ray_260","server":"juzi-iplc001.ddns-oink.xyz","port":40328,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V1-#328_IPLC-深圳-香港HKT_NF_x4_0_V2ray_260","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V1-#332_IPLC-深圳-香港HKT_NF_x4_0_V2ray_261","server":"juzi-iplc001.ddns-oink.xyz","port":40332,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V1-#332_IPLC-深圳-香港HKT_NF_x4_0_V2ray_261","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V1-#333_IPLC-深圳-香港HKT_NF_x4_0_V2ray_262","server":"juzi-iplc001.ddns-oink.xyz","port":40333,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V1-#333_IPLC-深圳-香港HKT_NF_x4_0_V2ray_262","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V1-#81_广东-台湾_NF_x2_0_V2ray_263","server":"juzixjp-001.ddns-oink.xyz","port":40081,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V1-#81_广东-台湾_NF_x2_0_V2ray_263","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V2-#43_广东-台湾_NF_x2_0_V2ray_264","server":"juzixjp-001.ddns-oink.xyz","port":40043,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V2-#43_广东-台湾_NF_x2_0_V2ray_264","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V3-#319_广东-台湾_NF_x2_0_V2ray_265","server":"juzixjp-001.ddns-oink.xyz","port":40319,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V3-#319_广东-台湾_NF_x2_0_V2ray_265","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V3-#320_广东-台湾_NF_x2_0_V2ray_266","server":"juzixjp-001.ddns-oink.xyz","port":40320,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V3-#320_广东-台湾_NF_x2_0_V2ray_266","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V3-#321_广东-台湾_NF_x2_0_V2ray_267","server":"juzixjp-001.ddns-oink.xyz","port":40321,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V3-#321_广东-台湾_NF_x2_0_V2ray_267","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V3-#322_广东-台湾_NF_x2_0_V2ray_268","server":"juzixjp-001.ddns-oink.xyz","port":40322,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V3-#322_广东-台湾_NF_x2_0_V2ray_268","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V4-#323_广东-台湾_NF_x2_0_V2ray_269","server":"juzixjp-001.ddns-oink.xyz","port":40323,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V4-#323_广东-台湾_NF_x2_0_V2ray_269","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V4-#324_广东-台湾_NF_x2_0_V2ray_270","server":"juzixjp-001.ddns-oink.xyz","port":40324,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V4-#324_广东-台湾_NF_x2_0_V2ray_270","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V4-#325_广东-台湾_NF_x2_0_V2ray_271","server":"juzixjp-001.ddns-oink.xyz","port":40325,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V4-#325_广东-台湾_NF_x2_0_V2ray_271","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V4-#326_广东-台湾_NF_x2_0_V2ray_272","server":"juzixjp-001.ddns-oink.xyz","port":40326,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V4-#326_广东-台湾_NF_x2_0_V2ray_272","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V1-#268_广东-香港HKT_x1_0_V2ray_273","server":"jzdjd-01.ddns-oink.xyz","port":40268,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V1-#268_广东-香港HKT_x1_0_V2ray_273","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V1-#269_广东-香港HKT_x1_0_V2ray_274","server":"jzdjd-01.ddns-oink.xyz","port":40269,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V1-#269_广东-香港HKT_x1_0_V2ray_274","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V2-#200_广东-香港HKT_NF_x1_5_V2ray_275","server":"jzdjd-01.ddns-oink.xyz","port":40200,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V2-#200_广东-香港HKT_NF_x1_5_V2ray_275","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V2-#237_广东-香港HKBN_NF_x1_2_V2ray_276","server":"jzdjd-01.ddns-oink.xyz","port":40237,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V2-#237_广东-香港HKBN_NF_x1_2_V2ray_276","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V2-#238_广东-香港HKT_NF_x1_5_V2ray_277","server":"jzdjd-01.ddns-oink.xyz","port":40238,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V2-#238_广东-香港HKT_NF_x1_5_V2ray_277","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V2-#247_广东-香港HKTx1_2_V2ray_278","server":"jzdjd-01.ddns-oink.xyz","port":40247,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V2-#247_广东-香港HKTx1_2_V2ray_278","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V2-#261_广东-香港HKT_x1_2_V2ray_279","server":"jzdjd-01.ddns-oink.xyz","port":40261,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V2-#261_广东-香港HKT_x1_2_V2ray_279","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V2-#262_广东-香港HKT_x1_2_V2ray_280","server":"jzdjd-01.ddns-oink.xyz","port":40262,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V2-#262_广东-香港HKT_x1_2_V2ray_280","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V2-#267_广东-香港HKTx1_2_V2ray_281","server":"jzdjd-01.ddns-oink.xyz","port":40267,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V2-#267_广东-香港HKTx1_2_V2ray_281","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V3-#198_广东-香港HKT_NF_x1_5_V2ray_282","server":"jzdjd-01.ddns-oink.xyz","port":40198,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V3-#198_广东-香港HKT_NF_x1_5_V2ray_282","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V3-#21_广东-香港_NF_x1_5_V2ray_283","server":"jzdjd-01.ddns-oink.xyz","port":40021,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V3-#21_广东-香港_NF_x1_5_V2ray_283","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V3-#239_广东-香港HKT_NF_x1_5_V2ray_284","server":"jzdjd-01.ddns-oink.xyz","port":40239,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V3-#239_广东-香港HKT_NF_x1_5_V2ray_284","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V3-#23_广东-香港HKBN_NF_x1_5_V2ray_285","server":"jzdjd-01.ddns-oink.xyz","port":40023,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V3-#23_广东-香港HKBN_NF_x1_5_V2ray_285","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V3-#258_广东-香港HKTx1_5_V2ray_286","server":"jzdjd-01.ddns-oink.xyz","port":40258,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V3-#258_广东-香港HKTx1_5_V2ray_286","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V3-#259_广东-香港HKT_x1_5_V2ray_287","server":"jzdjd-01.ddns-oink.xyz","port":40259,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V3-#259_广东-香港HKT_x1_5_V2ray_287","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V3-#25_广东-香港HKT_NF_x1_5_V2ray_288","server":"jzdjd-01.ddns-oink.xyz","port":40025,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V3-#25_广东-香港HKT_NF_x1_5_V2ray_288","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V3-#260_广东-香港HKT_x1_5_V2ray_289","server":"jzdjd-01.ddns-oink.xyz","port":40260,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V3-#260_广东-香港HKT_x1_5_V2ray_289","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V3-#57_广东-香港_NF_x1_5_V2ray_290","server":"jzdjd-01.ddns-oink.xyz","port":40057,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V3-#57_广东-香港_NF_x1_5_V2ray_290","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V3-#59_广东-香港HKBN_NF_x1_5_V2ray_291","server":"jzdjd-01.ddns-oink.xyz","port":40059,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V3-#59_广东-香港HKBN_NF_x1_5_V2ray_291","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V4-#169_广东-香港HKT_NF_x2_0_V2ray_292","server":"jzdjd-01.ddns-oink.xyz","port":40169,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V4-#169_广东-香港HKT_NF_x2_0_V2ray_292","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V4-#196_广东-香港_NF_x1_0_V2ray_293","server":"jzdjd-01.ddns-oink.xyz","port":40196,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V4-#196_广东-香港_NF_x1_0_V2ray_293","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V4-#19_广东-香港_NF_x1_0_V2ray_294","server":"jzdjd-01.ddns-oink.xyz","port":40019,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V4-#19_广东-香港_NF_x1_0_V2ray_294","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V4-#240_广东-香港HKBN_NF_x2_0_V2ray_295","server":"jzdjd-01.ddns-oink.xyz","port":40240,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V4-#240_广东-香港HKBN_NF_x2_0_V2ray_295","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V4-#241_广东-香港HKBN_NF_x2_0_V2ray_296","server":"jzdjd-01.ddns-oink.xyz","port":40241,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V4-#241_广东-香港HKBN_NF_x2_0_V2ray_296","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V4-#248_广东-香港HKT_x2_0_V2ray_297","server":"jzdjd-01.ddns-oink.xyz","port":40248,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V4-#248_广东-香港HKT_x2_0_V2ray_297","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V4-#249_广东-香港HKTx2_0_V2ray_298","server":"jzdjd-01.ddns-oink.xyz","port":40249,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V4-#249_广东-香港HKTx2_0_V2ray_298","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V4-#250_广东-香港HKT_x2_0_V2ray_299","server":"jzdjd-01.ddns-oink.xyz","port":40250,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V4-#250_广东-香港HKT_x2_0_V2ray_299","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V4-#251_广东-香港HKT_x2_0_V2ray_300","server":"jzdjd-01.ddns-oink.xyz","port":40251,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V4-#251_广东-香港HKT_x2_0_V2ray_300","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V4-#27_广东-香港HKT_NF_x2_0_V2ray_301","server":"jzdjd-01.ddns-oink.xyz","port":40027,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V4-#27_广东-香港HKT_NF_x2_0_V2ray_301","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V1-#171_CN2-香港HKBN_NF_x2_0_V2ray_302","server":"jzyjxcn2.ddns-oink.xyz","port":40171,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V1-#171_CN2-香港HKBN_NF_x2_0_V2ray_302","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V1-#79_上海CN2-台湾_NF_x2_5_V2ray_303","server":"jzyjxcn2.ddns-oink.xyz","port":40079,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V1-#79_上海CN2-台湾_NF_x2_5_V2ray_303","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V2-#111_cn2-台湾_NF_x2_5_V2ray_304","server":"jzyjxcn2.ddns-oink.xyz","port":40111,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V2-#111_cn2-台湾_NF_x2_5_V2ray_304","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V2-#113_cn2-台湾_NF_x2_5_V2ray_305","server":"jzyjxcn2.ddns-oink.xyz","port":40113,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V2-#113_cn2-台湾_NF_x2_5_V2ray_305","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V2-#206_CN2-香港_NF_x2_0_V2ray_306","server":"jzyjxcn2.ddns-oink.xyz","port":40206,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V2-#206_CN2-香港_NF_x2_0_V2ray_306","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V2-#89_CN2-香港_NF_x2_0_V2ray_307","server":"jzyjxcn2.ddns-oink.xyz","port":40089,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V2-#89_CN2-香港_NF_x2_0_V2ray_307","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V3-#53_上海-俄罗斯_NF_x0_5_V2ray_308","server":"niuniu-shlt-01.ddns-oink.xyz","port":40053,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V3-#53_上海-俄罗斯_NF_x0_5_V2ray_308","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V3-#55_上海-俄罗斯_NF_x0_5_V2ray_309","server":"niuniu-shlt-01.ddns-oink.xyz","port":40055,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V3-#55_上海-俄罗斯_NF_x0_5_V2ray_309","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V4-#33_上海-俄罗斯_NF_x1_0_V2ray_310","server":"niuniu-shlt-01.ddns-oink.xyz","port":40033,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V4-#33_上海-俄罗斯_NF_x1_0_V2ray_310","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V4-#35_上海-俄罗斯_NF_x1_0_V2ray_311","server":"niuniu-shlt-01.ddns-oink.xyz","port":40035,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V4-#35_上海-俄罗斯_NF_x1_0_V2ray_311","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V4-#37_上海-俄罗斯_NF_x1_0_V2ray_312","server":"niuniu-shlt-01.ddns-oink.xyz","port":40037,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V4-#37_上海-俄罗斯_NF_x1_0_V2ray_312","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V2-#286_上海-俄罗斯_x0_3_V2ray_313","server":"shanghai-01.ddns-oink.xyz","port":40286,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V2-#286_上海-俄罗斯_x0_3_V2ray_313","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V2-#287_上海-俄罗斯_x0_3_V2ray_314","server":"shanghai-01.ddns-oink.xyz","port":40287,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V2-#287_上海-俄罗斯_x0_3_V2ray_314","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V2-#288_上海-俄罗斯_x0_3_V2ray_315","server":"shanghai-01.ddns-oink.xyz","port":40288,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V2-#288_上海-俄罗斯_x0_3_V2ray_315","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V2-#289_上海-俄罗斯_x0_3_V2ray_316","server":"shanghai-01.ddns-oink.xyz","port":40289,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V2-#289_上海-俄罗斯_x0_3_V2ray_316","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V2-#290_上海-俄罗斯_x0_3_V2ray_317","server":"shanghai-01.ddns-oink.xyz","port":40290,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V2-#290_上海-俄罗斯_x0_3_V2ray_317","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V3-#291_上海-俄罗斯_x0_5_V2ray_318","server":"shanghai-01.ddns-oink.xyz","port":40291,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V3-#291_上海-俄罗斯_x0_5_V2ray_318","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V3-#292_上海-俄罗斯_x0_5_V2ray_319","server":"shanghai-01.ddns-oink.xyz","port":40292,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V3-#292_上海-俄罗斯_x0_5_V2ray_319","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V3-#293_上海-俄罗斯_x0_5_V2ray_320","server":"shanghai-01.ddns-oink.xyz","port":40293,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V3-#293_上海-俄罗斯_x0_5_V2ray_320","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V3-#294_上海-俄罗斯_x0_5_V2ray_321","server":"shanghai-01.ddns-oink.xyz","port":40294,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V3-#294_上海-俄罗斯_x0_5_V2ray_321","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V3-#295_上海-俄罗斯_x0_5_V2ray_322","server":"shanghai-01.ddns-oink.xyz","port":40295,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V3-#295_上海-俄罗斯_x0_5_V2ray_322","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V4-#296_上海-俄罗斯_x1_0_V2ray_323","server":"shanghai-01.ddns-oink.xyz","port":40296,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V4-#296_上海-俄罗斯_x1_0_V2ray_323","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V4-#297_上海-俄罗斯_x1_0_V2ray_324","server":"shanghai-01.ddns-oink.xyz","port":40297,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V4-#297_上海-俄罗斯_x1_0_V2ray_324","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V4-#298_上海-俄罗斯_x1_0_V2ray_325","server":"shanghai-01.ddns-oink.xyz","port":40298,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V4-#298_上海-俄罗斯_x1_0_V2ray_325","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V4-#299_上海-俄罗斯_x1_0_V2ray_326","server":"shanghai-01.ddns-oink.xyz","port":40299,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V4-#299_上海-俄罗斯_x1_0_V2ray_326","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V4-#300_上海-俄罗斯_x1_0_V2ray_327","server":"shanghai-01.ddns-oink.xyz","port":40300,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V4-#300_上海-俄罗斯_x1_0_V2ray_327","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V2-#101_cn2-新加坡_NF_x1_5_V2ray_328","server":"shanghai-cn2-01.ddns-oink.xyz","port":40101,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V2-#101_cn2-新加坡_NF_x1_5_V2ray_328","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V2-#103_cn2-新加坡_NF_x1_5_V2ray_329","server":"shanghai-cn2-01.ddns-oink.xyz","port":40103,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V2-#103_cn2-新加坡_NF_x1_5_V2ray_329","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V2-#105_cn2-新加坡_NF_x1_5_V2ray_330","server":"shanghai-cn2-01.ddns-oink.xyz","port":40105,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V2-#105_cn2-新加坡_NF_x1_5_V2ray_330","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V2-#107_上海-日本_NF_x2_0_V2ray_331","server":"yygd-rb-02.ddns-oink.xyz","port":40107,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V2-#107_上海-日本_NF_x2_0_V2ray_331","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V2-#109_上海-日本_NF_x1_5_V2ray_332","server":"yygd-rb-02.ddns-oink.xyz","port":40109,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V2-#109_上海-日本_NF_x1_5_V2ray_332","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V3-#189_上海-日本_NF_x1_0_V2ray_333","server":"yygd-rb-02.ddns-oink.xyz","port":40189,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V3-#189_上海-日本_NF_x1_0_V2ray_333","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V3-#75_上海-日本_NF_x1_0_V2ray_334","server":"yygd-rb-02.ddns-oink.xyz","port":40075,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V3-#75_上海-日本_NF_x1_0_V2ray_334","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V3-#77_上海-日本_NF_x1_0_V2ray_335","server":"yygd-rb-02.ddns-oink.xyz","port":40077,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V3-#77_上海-日本_NF_x1_0_V2ray_335","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V4-#187_上海-日本_NF_x1_0_V2ray_336","server":"yygd-rb-02.ddns-oink.xyz","port":40187,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V4-#187_上海-日本_NF_x1_0_V2ray_336","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V4-#39_上海-日本_NF_x1_0_V2ray_337","server":"yygd-rb-02.ddns-oink.xyz","port":40039,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V4-#39_上海-日本_NF_x1_0_V2ray_337","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
  - {"name":"V4-#41_上海-日本_NF_x1_0_V2ray_338","server":"yygd-rb-02.ddns-oink.xyz","port":40041,"type":"vmess","uuid":"e4cba870-e545-3e17-bd03-f3ce5e3e292e","alterId":0,"cipher":"auto","country":"V4-#41_上海-日本_NF_x1_0_V2ray_338","skip-cert-verify":true,"tls":false,"network":"ws","ws-opts":{"path":"/jz666666"}}
