proxies:
  -
    name: T.00.香港.HKG.中继1
    type: trojan
    server: hygz.doggogogo.top
    port: 50102
    password: 5eaea1b9-b977-3391-b7cb-370addb40ce2
    sni: sni.gouziyun.top
  -
    name: T.00.香港.HKG.中继2
    type: trojan
    server: cscu.wecanfly.top
    port: 40003
    password: 5eaea1b9-b977-3391-b7cb-370addb40ce2
    sni: sni.gouziyun.top
  -
    name: T.00.香港.HKG.中继3
    type: trojan
    server: fsyd.wecanfly.top
    port: 52000
    password: 5eaea1b9-b977-3391-b7cb-370addb40ce2
    sni: sni.gouziyun.top
  -
    name: T.00.香港.HKT.解锁NF.中继1
    type: trojan
    server: hygz.doggogogo.top
    port: 53021
    password: 5eaea1b9-b977-3391-b7cb-370addb40ce2
    sni: sni.gouziyun.top
  -
    name: T.00.香港.HKT.解锁NF.中继2
    type: trojan
    server: cscu.wecanfly.top
    port: 51131
    password: 5eaea1b9-b977-3391-b7cb-370addb40ce2
    sni: sni.gouziyun.top
  -
    name: T.10.日本.中继1
    type: trojan
    server: hygz.doggogogo.top
    port: 53030
    password: 5eaea1b9-b977-3391-b7cb-370addb40ce2
    sni: sni.gouziyun.top
  -
    name: T.10.日本.中继2
    type: trojan
    server: cscu.wecanfly.top
    port: 51210
    password: 5eaea1b9-b977-3391-b7cb-370addb40ce2
    sni: sni.gouziyun.top
  -
    name: T.10.日本.中继3
    type: trojan
    server: fsyd.wecanfly.top
    port: 51221
    password: 5eaea1b9-b977-3391-b7cb-370addb40ce2
    sni: fsyd.wecanfly.top
  -
    name: T.20.新加坡.中继1
    type: trojan
    server: cn2.wecanfly.top
    port: 51134
    password: 5eaea1b9-b977-3391-b7cb-370addb40ce2
    sni: sni.gouziyun.top
  -
    name: T.20.新加坡.中继2
    type: trojan
    server: cscu.wecanfly.top
    port: 51227
    password: 5eaea1b9-b977-3391-b7cb-370addb40ce2
    sni: sni.gouziyun.top
  -
    name: T.20.新加坡.中继3
    type: trojan
    server: fsyd.wecanfly.top
    port: 51219
    password: 5eaea1b9-b977-3391-b7cb-370addb40ce2
    sni: fsyd.wecanfly.top
  -
    name: T.40.台湾.中继1
    type: trojan
    server: zj1.doggogogo.top
    port: 51132
    password: 5eaea1b9-b977-3391-b7cb-370addb40ce2
    sni: sni.gouziyun.top
  -
    name: T.40.台湾.中继2
    type: trojan
    server: cscu.wecanfly.top
    port: 51132
    password: 5eaea1b9-b977-3391-b7cb-370addb40ce2
    sni: sni.gouziyun.top
  -
    name: T.40.台湾.中继3
    type: trojan
    server: fsyd.wecanfly.top
    port: 51133
    password: 5eaea1b9-b977-3391-b7cb-370addb40ce2
    sni: sni.gouziyun.top
  -
    name: T.50.美国.中继1
    type: trojan
    server: cn2.wecanfly.top
    port: 51136
    password: 5eaea1b9-b977-3391-b7cb-370addb40ce2
    sni: sni.gouziyun.top
  -
    name: T.50.美国.中继2
    type: trojan
    server: cscu.wecanfly.top
    port: 50103
    password: 5eaea1b9-b977-3391-b7cb-370addb40ce2
    sni: sni.gouziyun.top
  -
    name: T.50.美国.中继3
    type: trojan
    server: fsyd.wecanfly.top
    port: 51121
    password: 5eaea1b9-b977-3391-b7cb-370addb40ce2
    sni: sni.gouziyun.top
  -
    name: T.俄罗斯.CU.VIP2
    type: trojan
    server: cscu.wecanfly.top
    port: 50105
    password: 5eaea1b9-b977-3391-b7cb-370addb40ce2
    sni: sni.gouziyun.top
  -
    name: X.新加坡.直连.速度垃圾.仅供测试
    type: trojan
    server: ssdnodes-sg.52gz.top
    port: 50443
    password: 5eaea1b9-b977-3391-b7cb-370addb40ce2
    sni: sni.gouziyun.top
