proxies:  
  - {name: HK01, server: hk01-l1-g11.shadowflyurl.com, port: 840, type: ssr, cipher: aes-256-cfb, password: oygerioasd, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 1801:ooGvvmdL, obfs-param: 6b4881801.microsoft.com}
  - {name: HK02, server: hk02-l1-g11.shadowflyurl.com, port: 840, type: ssr, cipher: aes-256-cfb, password: oygerioasd, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 1801:ooGvvmdL, obfs-param: 6b4881801.microsoft.com}
  - {name: HK03, server: hk03-l1-g11.shadowflyurl.com, port: 840, type: ssr, cipher: aes-256-cfb, password: oygerioasd, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 1801:ooGvvmdL, obfs-param: 6b4881801.microsoft.com}
  - {name: HK04, server: hk04-l1-g11.shadowflyurl.com, port: 840, type: ssr, cipher: aes-256-cfb, password: oygerioasd, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 1801:ooGvvmdL, obfs-param: 6b4881801.microsoft.com}
  - {name: HK05, server: hk05-l1-g11.shadowflyurl.com, port: 840, type: ssr, cipher: aes-256-cfb, password: oygerioasd, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 1801:ooGvvmdL, obfs-param: 6b4881801.microsoft.com}
  - {name: HK06, server: hk06-l1-g11.shadowflyurl.com, port: 840, type: ssr, cipher: aes-256-cfb, password: oygerioasd, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 1801:ooGvvmdL, obfs-param: 6b4881801.microsoft.com}
  - {name: HK07, server: hk07-l1-g11.shadowflyurl.com, port: 840, type: ssr, cipher: aes-256-cfb, password: oygerioasd, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 1801:ooGvvmdL, obfs-param: 6b4881801.microsoft.com}
  - {name: HK08, server: hk13-l1-sn308290S000.shadowflyurl.com, port: 7000, type: ssr, cipher: aes-256-cfb, password: sfeddddd, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 1801:ooGvvmdL, obfs-param: 6b4881801.microsoft.com}
  - {name: HK09, server: hk13-l1-sn308290S000.shadowflyurl.com, port: 7000, type: ssr, cipher: aes-256-cfb, password: sfeddddd, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 1801:ooGvvmdL, obfs-param: 6b4881801.microsoft.com}
  - {name: US06, server: us06-l1-sn8988929S000.shadowflycn.com, port: 910, type: ssr, cipher: aes-256-cfb, password: gskhd89jsh, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 1801:ooGvvmdL, obfs-param: 6b4881801.microsoft.com}
  - {name: US07, server: us06-l1-sn8988929S000.shadowflycn.com, port: 910, type: ssr, cipher: aes-256-cfb, password: gskhd89jsh, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 1801:ooGvvmdL, obfs-param: 6b4881801.microsoft.com}
  - {name: US08, server: us06-l1-sn8988929S000.shadowflycn.com, port: 910, type: ssr, cipher: aes-256-cfb, password: gskhd89jsh, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 1801:ooGvvmdL, obfs-param: 6b4881801.microsoft.com}
  - {name: HK10, server: hk14-ipt-sn672833882.shadowflycn.com, port: 8000, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: hk14-sn11988122.urltosub.com}}}
  - {name: HK11, server: hk15-ipt-sn67283329393.shadowflycn.com, port: 8000, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: hk14-sn11988122.urltosub.com}}}
  - {name: HK12, server: hk16-ipt-sn672833000.shadowflycn.com, port: 8000, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: hk14-sn11988122.urltosub.com}}}
  - {name: JP01, server: jp01-ipt-sn537484.shadowflycn.com, port: 6666, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /baidu, headers: {Host: v2jp1.urltosub.com}}}
  - {name: JP02, server: jp01-ipt-sn537484.shadowflycn.com, port: 4007, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /baidu, headers: {Host: v2jp7.urltosub.com}}}
  - {name: JP03, server: jp01-ipt-sn537484.shadowflycn.com, port: 4008, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /baidu, headers: {Host: v2jp8.urltosub.com}}}
  - {name: JP04, server: jp01-ipt-sn537484.shadowflycn.com, port: 4009, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /baidu, headers: {Host: v2jp9.urltosub.com}}}
  - {name: JP05, server: jp01-ipt-sn537484.shadowflycn.com, port: 4010, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /baidu, headers: {Host: v2jp10.urltosub.com}}}
  - {name: JP06, server: jp01-ipt-sn537484.shadowflycn.com, port: 4011, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /baidu, headers: {Host: v2jp11.urltosub.com}}}
  - {name: JP07, server: jp01-ipt-sn537484.shadowflycn.com, port: 5670, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /baidu, headers: {Host: v2jp2.urltosub.com}}}
  - {name: JP08, server: JP03-ipt-sn539992.shadowflycn.com, port: 6668, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /baidu, headers: {Host: v2jp3.urltosub.com}}}
  - {name: KR01, server: kr01-ipt-sn338692.shadowflycn.com, port: 7800, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /baidu, headers: {Host: kr01-sn11988122.urltosub.com}}}
  - {name: KR02, server: kr02-ipt-sn338682.shadowflycn.com, port: 7800, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /baidu, headers: {Host: kr01-sn11988122.urltosub.com}}}
  - {name: KR03, server: kr03-ipt-sn338675.shadowflycn.com, port: 7800, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /baidu, headers: {Host: kr01-sn11988122.urltosub.com}}}
  - {name: NL01, server: nl01-ipt-sn0092111.shadowflycn.com, port: 5057, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /baidu, headers: {Host: nl01-sn2928833.urltosub.com}}}
  - {name: NL02, server: nl02-ipt-sn102922.shadowflycn.com, port: 5057, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /baidu, headers: {Host: nl01-sn2928833.urltosub.com}}}
  - {name: NL03, server: nl03-ipt-sn8010001.shadowflycn.com, port: 5057, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /baidu, headers: {Host: nl01-sn2928833.urltosub.com}}}
  - {name: RU01, server: ru01-ipt-sn738894.shadowflycn.com, port: 7200, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: ru01-sn11988122.urltosub.com}}}
  - {name: RU02, server: ru02-ipt-sn738838.shadowflycn.com, port: 7200, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: ru01-sn11988122.urltosub.com}}}
  - {name: RU03, server: ru03-ipt-sn738840.shadowflycn.com, port: 7200, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: ru01-sn11988122.urltosub.com}}}
  - {name: SF-AU01, server: au01-ipt-sn183999494.shadowflycn.com, port: 8500, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /baidu, headers: {Host: au01-sn1238123712.urltosub.com}}}
  - {name: SF-AU02, server: au02-ipt-sn1833899911.shadowflycn.com, port: 8500, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /baidu, headers: {Host: au01-sn1238123712.urltosub.com}}}
  - {name: SF-AU03, server: au03-ipt-sn910022222.shadowflycn.com, port: 8500, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /baidu, headers: {Host: au01-sn1238123712.urltosub.com}}}
  - {name: SF-BR01, server: br01-ipt-sn121212.shadowflycn.com, port: 3730, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /baidu, headers: {Host: br01-sn199999.urltosub.com}}}
  - {name: SF-BR02, server: br01-ipt-sn1989898.shadowflycn.com, port: 3730, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /baidu, headers: {Host: br01-sn199999.urltosub.com}}}
  - {name: SF-BR03, server: br01-ipt-sn121212.shadowflycn.com, port: 3730, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /baidu, headers: {Host: br01-sn199999.urltosub.com}}}
  - {name: SF-CA01, server: ca01-ipt-sn1232222.shadowflycn.com, port: 8600, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /baidu, headers: {Host: ca01-sn29499494.urltosub.com}}}
  - {name: SF-CA02, server: ca02-ipt-sn123393994.shadowflycn.com, port: 8600, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /baidu, headers: {Host: ca01-sn29499494.urltosub.com}}}
  - {name: SF-CA03, server: ca03-ipt-sn137848800.shadowflycn.com, port: 8600, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /baidu, headers: {Host: ca01-sn29499494.urltosub.com}}}
  - {name: SF-FR01, server: fr01-ipt-sn7738884.shadowflycn.com, port: 8872, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /baidu, headers: {Host: fr01-sn92883956.urltosub.com}}}
  - {name: SF-FR02, server: fr02-ipt-sn7790082.shadowflycn.com, port: 8872, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /baidu, headers: {Host: fr01-sn92883956.urltosub.com}}}
  - {name: SF-FR03, server: fr03-ipt-sn7799922.shadowflycn.com, port: 8872, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /baidu, headers: {Host: fr01-sn92883956.urltosub.com}}}
  - {name: SF-GM01, server: gm01-ipt-sn72992291.shadowflycn.com, port: 8700, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /baidu, headers: {Host: gm01-sn2943556.urltosub.com}}}
  - {name: SF-GM02, server: gm02-ipt-sn90200222.shadowflycn.com, port: 8700, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /baidu, headers: {Host: gm01-sn2943556.urltosub.com}}}
  - {name: SF-GM03, server: gm03-ipt-sn9920000022.shadowflycn.com, port: 8700, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /baidu, headers: {Host: gm01-sn2943556.urltosub.com}}}
  - {name: SF-IT01, server: it01-ipt-sn2788256.shadowflycn.com, port: 5056, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /baidu, headers: {Host: it01-sn292200.urltosub.com}}}
  - {name: SF-IT02, server: it02-ipt-sn289201.shadowflycn.com, port: 5056, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /baidu, headers: {Host: it01-sn292200.urltosub.com}}}
  - {name: SF-IT03, server: it03-ipt-sn9192000.shadowflycn.com, port: 5056, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /baidu, headers: {Host: it01-sn292200.urltosub.com}}}
  - {name: SG01, server: sg01-ipt-sn920332.shadowflycn.com, port: 6800, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /baidu, headers: {Host: sg01-sn11390290.urltosub.com}}}
  - {name: SG02, server: sg01-ipt-sn920332.shadowflycn.com, port: 6800, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /baidu, headers: {Host: sg01-sn11390290.urltosub.com}}}
  - {name: SG03, server: sg01-ipt-sn920332.shadowflycn.com, port: 6800, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /baidu, headers: {Host: sg01-sn11390290.urltosub.com}}}
  - {name: TH01, server: th01-ipt-sn928323.shadowflycn.com, port: 8100, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /baidu, headers: {Host: th01-sn11982993.urltosub.com}}}
  - {name: TH02, server: th02-ipt-sn983099.shadowflycn.com, port: 8100, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /baidu, headers: {Host: th01-sn11982993.urltosub.com}}}
  - {name: TH03, server: th03-ipt-sn9839939.shadowflycn.com, port: 8100, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /baidu, headers: {Host: th01-sn11982993.urltosub.com}}}
  - {name: TR01, server: tr01-ipt-sn728940.shadowflycn.com, port: 7300, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: tr01-sn11988122.urltosub.com}}}
  - {name: TR02, server: tr02-ipt-sn726911.shadowflycn.com, port: 7300, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: tr01-sn11988122.urltosub.com}}}
  - {name: TR03, server: tr03-ipt-sn738970.shadowflycn.com, port: 7300, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: tr01-sn11988122.urltosub.com}}}
  - {name: TW01, server: tw01-ipt-sn672833.shadowflycn.com, port: 7600, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: tw01-sn11988122.urltosub.com}}}
  - {name: TW02, server: tw02-ipt-sn672850.shadowflycn.com, port: 7600, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: tw01-sn11988122.urltosub.com}}}
  - {name: TW03, server: tw03-ipt-sn672893.shadowflycn.com, port: 7600, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: tw01-sn11988122.urltosub.com}}}
  - {name: UK01, server: uk01-ipt-sn378922.shadowflycn.com, port: 6900, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: uk01-sn11988122.urltosub.com}}}
  - {name: UK02, server: uk01-ipt-sn378922.shadowflycn.com, port: 6900, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: uk01-sn11988122.urltosub.com}}}
  - {name: UK03, server: uk01-ipt-sn378922.shadowflycn.com, port: 6900, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: uk01-sn11988122.urltosub.com}}}
  - {name: US01, server: us01-ipt-sn11389090.urltosub.com, port: 6700, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: us01-sn11389090.urltosub.com}}}
  - {name: US02, server: us01-ipt-sn11389090.urltosub.com, port: 6803, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /baidu, headers: {Host: us02-sn3888490.urltosub.com}}}
  - {name: US03, server: us01-ipt-sn11389090.urltosub.com, port: 6803, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /baidu, headers: {Host: us02-sn3888490.urltosub.com}}}
  - {name: US04, server: us01-ipt-sn11389090.urltosub.com, port: 6803, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /baidu, headers: {Host: us02-sn3888490.urltosub.com}}}
  - {name: US05, server: us01-ipt-sn11389090.urltosub.com, port: 6803, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /baidu, headers: {Host: us02-sn3888490.urltosub.com}}}
  - {name: VN01, server: vn01-ipt-sn127727290.shadowflycn.com, port: 5055, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /baidu, headers: {Host: vn01-sn2389933.urltosub.com}}}
  - {name: VN02, server: vn02-ipt-sn127789.shadowflycn.com, port: 5055, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /baidu, headers: {Host: vn01-sn2389933.urltosub.com}}}
  - {name: VN03, server: vn03-ipt-sn1277829.shadowflycn.com, port: 5055, type: vmess, uuid: 1b8b1256-9b08-32c2-9b5d-7705752227df, alterId: 0, cipher: auto, tls: true, skip-cert-verify: false, network: ws, ws-opts: {path: /baidu, headers: {Host: vn01-sn2389933.urltosub.com}}}
 
