proxies:  
  - {name: HK01, server: hk01-l1-g11.shadowflyurl.com, port: 840, type: ssr, cipher: aes-256-cfb, password: oygerioasd, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 1801:ooGvvmdL, obfs-param: 6b4881801.microsoft.com}
  - {name: HK02, server: hk02-l1-g11.shadowflyurl.com, port: 840, type: ssr, cipher: aes-256-cfb, password: oygerioasd, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 1801:ooGvvmdL, obfs-param: 6b4881801.microsoft.com}
  - {name: HK03, server: hk03-l1-g11.shadowflyurl.com, port: 840, type: ssr, cipher: aes-256-cfb, password: oygerioasd, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 1801:ooGvvmdL, obfs-param: 6b4881801.microsoft.com}
  - {name: HK04, server: hk04-l1-g11.shadowflyurl.com, port: 840, type: ssr, cipher: aes-256-cfb, password: oygerioasd, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 1801:ooGvvmdL, obfs-param: 6b4881801.microsoft.com}
  - {name: HK05, server: hk05-l1-g11.shadowflyurl.com, port: 840, type: ssr, cipher: aes-256-cfb, password: oygerioasd, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 1801:ooGvvmdL, obfs-param: 6b4881801.microsoft.com}
  - {name: HK06, server: hk06-l1-g11.shadowflyurl.com, port: 840, type: ssr, cipher: aes-256-cfb, password: oygerioasd, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 1801:ooGvvmdL, obfs-param: 6b4881801.microsoft.com}
  - {name: HK07, server: hk07-l1-g11.shadowflyurl.com, port: 840, type: ssr, cipher: aes-256-cfb, password: oygerioasd, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 1801:ooGvvmdL, obfs-param: 6b4881801.microsoft.com}
  - {name: HK08, server: hk13-l1-sn308290S000.shadowflyurl.com, port: 7000, type: ssr, cipher: aes-256-cfb, password: sfeddddd, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 1801:ooGvvmdL, obfs-param: 6b4881801.microsoft.com}
  - {name: HK09, server: hk13-l1-sn308290S000.shadowflyurl.com, port: 7000, type: ssr, cipher: aes-256-cfb, password: sfeddddd, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 1801:ooGvvmdL, obfs-param: 6b4881801.microsoft.com}
  - {name: US06, server: us06-l1-sn8988929S000.shadowflycn.com, port: 910, type: ssr, cipher: aes-256-cfb, password: gskhd89jsh, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 1801:ooGvvmdL, obfs-param: 6b4881801.microsoft.com}
  - {name: US07, server: us06-l1-sn8988929S000.shadowflycn.com, port: 910, type: ssr, cipher: aes-256-cfb, password: gskhd89jsh, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 1801:ooGvvmdL, obfs-param: 6b4881801.microsoft.com}
  - {name: US08, server: us06-l1-sn8988929S000.shadowflycn.com, port: 910, type: ssr, cipher: aes-256-cfb, password: gskhd89jsh, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 1801:ooGvvmdL, obfs-param: 6b4881801.microsoft.com}
