
proxies:
  - {name: SL-IEPL, server: cn1.iepl.starlink.st, port: 30100, type: ss, cipher: aes-128-gcm, password: aa504504-047c-4e9e-84ce-86f2519a792f, udp: true }
  - {name: SL-IEPL, server: cn1.iepl.starlink.st, port: 30200, type: ss, cipher: aes-128-gcm, password: aa504504-047c-4e9e-84ce-86f2519a792f, udp: true }
  - {name: SL-IEPL, server: cn1.iepl.starlink.st, port: 30300, type: ss, cipher: aes-128-gcm, password: aa504504-047c-4e9e-84ce-86f2519a792f, udp: true }
  - {name: SL-IEPL, server: cn1.iepl.starlink.st, port: 30400, type: ss, cipher: aes-128-gcm, password: aa504504-047c-4e9e-84ce-86f2519a792f, udp: true }
  - {name: SL-IEPL, server: cn1.iepl.starlink.st, port: 30500, type: ss, cipher: aes-128-gcm, password: aa504504-047c-4e9e-84ce-86f2519a792f, udp: true }
  - {name: SL-IEPL, server: cn1.iepl.starlink.st, port: 30600, type: ss, cipher: aes-128-gcm, password: aa504504-047c-4e9e-84ce-86f2519a792f, udp: true }
  - {name: SL-IEPL, server: cn1.iepl.starlink.st, port: 30700, type: ss, cipher: aes-128-gcm, password: aa504504-047c-4e9e-84ce-86f2519a792f, udp: true }
  - {name: SL-IEPL, server: cn1.iepl.starlink.st, port: 40100, type: ss, cipher: aes-128-gcm, password: aa504504-047c-4e9e-84ce-86f2519a792f, udp: true }
  - {name: SL-IEPL, server: cn1.iepl.starlink.st, port: 40200, type: ss, cipher: aes-128-gcm, password: aa504504-047c-4e9e-84ce-86f2519a792f, udp: true }
  - {name: SL-IEPL, server: cn1.iepl.starlink.st, port: 40300, type: ss, cipher: aes-128-gcm, password: aa504504-047c-4e9e-84ce-86f2519a792f, udp: true }
  - {name: SL-IEPL, server: cn1.iepl.starlink.st, port: 40400, type: ss, cipher: aes-128-gcm, password: aa504504-047c-4e9e-84ce-86f2519a792f, udp: true }
  - {name: SL-IEPL, server: cn1.iepl.starlink.st, port: 40500, type: ss, cipher: aes-128-gcm, password: aa504504-047c-4e9e-84ce-86f2519a792f, udp: true }
  - {name: SL-IEPL, server: cn1.iepl.starlink.st, port: 40600, type: ss, cipher: aes-128-gcm, password: aa504504-047c-4e9e-84ce-86f2519a792f, udp: true }
  - {name: SL-IEPL, server: cn1.iepl.starlink.st, port: 40700, type: ss, cipher: aes-128-gcm, password: aa504504-047c-4e9e-84ce-86f2519a792f, udp: true }
  - {name: SL-IEPL, server: cn1.iepl.starlink.st, port: 50100, type: ss, cipher: aes-128-gcm, password: aa504504-047c-4e9e-84ce-86f2519a792f, udp: true }
  - {name: SL-IEPL, server: cn1.iepl.starlink.st, port: 50200, type: ss, cipher: aes-128-gcm, password: aa504504-047c-4e9e-84ce-86f2519a792f, udp: true }
  - {name: SL-IEPL, server: cn1.iepl.starlink.st, port: 50300, type: ss, cipher: aes-128-gcm, password: aa504504-047c-4e9e-84ce-86f2519a792f, udp: true }
  - {name: SL-IEPL, server: cn1.iepl.starlink.st, port: 50400, type: ss, cipher: aes-128-gcm, password: aa504504-047c-4e9e-84ce-86f2519a792f, udp: true }
  - {name: SL-IEPL, server: cn1.iepl.starlink.st, port: 50500, type: ss, cipher: aes-128-gcm, password: aa504504-047c-4e9e-84ce-86f2519a792f, udp: true }
  - {name: SL-IEPL, server: cn1.iepl.starlink.st, port: 50600, type: ss, cipher: aes-128-gcm, password: aa504504-047c-4e9e-84ce-86f2519a792f, udp: true }
  - {name: SL-IEPL, server: cn1.iepl.starlink.st, port: 50700, type: ss, cipher: aes-128-gcm, password: aa504504-047c-4e9e-84ce-86f2519a792f, udp: true }
  
