proxies:
  - {name: "[ssr]🇨🇳[CN]iepl3.nnooddee.pro:7041(lbNVOz)", server: iepl3.nnooddee.pro, port: 7041, type: ssr, cipher: chacha20-ietf, password: lbNVOz, protocol: auth_aes128_md5, obfs: http_simple, obfs-param: 00f0197095.microsoft.com, protocol-param: 97095:f964C0QL8vQTaAZU}
  - {name: "[ssr]🇨🇳[CN]iepl3.nnooddee.pro:7012(lbNVOz)", server: iepl3.nnooddee.pro, port: 7012, type: ssr, cipher: chacha20-ietf, password: lbNVOz, protocol: auth_aes128_md5, obfs: http_simple, obfs-param: 00f0197095.microsoft.com, protocol-param: 97095:f964C0QL8vQTaAZU}
  - {name: "[ssr]🇨🇳[CN]iepl3.nnooddee.pro:7061(lbNVOz)", server: iepl3.nnooddee.pro, port: 7061, type: ssr, cipher: chacha20-ietf, password: lbNVOz, protocol: auth_aes128_md5, obfs: http_simple, obfs-param: 00f0197095.microsoft.com, protocol-param: 97095:f964C0QL8vQTaAZU}
  - {name: "[ssr]🇨🇳[CN]iepl2.nnooddee.pro:7041(lbNVOz)", server: iepl2.nnooddee.pro, port: 7041, type: ssr, cipher: chacha20-ietf, password: lbNVOz, protocol: auth_aes128_md5, obfs: http_simple, obfs-param: 00f0197095.microsoft.com, protocol-param: 97095:f964C0QL8vQTaAZU}
  - {name: "[ssr]🇨🇳[CN]iepl2.nnooddee.pro:7021(lbNVOz)", server: iepl2.nnooddee.pro, port: 7021, type: ssr, cipher: chacha20-ietf, password: lbNVOz, protocol: auth_aes128_md5, obfs: http_simple, obfs-param: 00f0197095.microsoft.com, protocol-param: 97095:f964C0QL8vQTaAZU}
  - {name: "[ssr]🇨🇳[CN]in03.nnooddee.pro:7011(lbNVOz)", server: in03.nnooddee.pro, port: 7011, type: ssr, cipher: chacha20-ietf, password: lbNVOz, protocol: auth_aes128_md5, obfs: http_simple, obfs-param: 00f0197095.microsoft.com, protocol-param: 97095:f964C0QL8vQTaAZU}
  - {name: "[ssr]🇨🇳[CN]in02.nnooddee.pro:7011(lbNVOz)", server: in02.nnooddee.pro, port: 7011, type: ssr, cipher: chacha20-ietf, password: lbNVOz, protocol: auth_aes128_md5, obfs: http_simple, obfs-param: 00f0197095.microsoft.com, protocol-param: 97095:f964C0QL8vQTaAZU}
  - {name: "[ssr]🇨🇳[CN]in01.nnooddee.pro:7011(lbNVOz)", server: in01.nnooddee.pro, port: 7011, type: ssr, cipher: chacha20-ietf, password: lbNVOz, protocol: auth_aes128_md5, obfs: http_simple, obfs-param: 00f0197095.microsoft.com, protocol-param: 97095:f964C0QL8vQTaAZU}
  - {name: "[ssr]🇨🇳[CN]in02.nnooddee.pro:7021(lbNVOz)", server: in02.nnooddee.pro, port: 7021, type: ssr, cipher: chacha20-ietf, password: lbNVOz, protocol: auth_aes128_md5, obfs: http_simple, obfs-param: 00f0197095.microsoft.com, protocol-param: 97095:f964C0QL8vQTaAZU}
  - {name: "[ssr]🇨🇳[CN]iepl1.nnooddee.pro:7011(lbNVOz)", server: iepl1.nnooddee.pro, port: 7011, type: ssr, cipher: chacha20-ietf, password: lbNVOz, protocol: auth_aes128_md5, obfs: http_simple, obfs-param: 00f0197095.microsoft.com, protocol-param: 97095:f964C0QL8vQTaAZU}
  - {name: "[ssr]🇨🇳[CN]iepl1.nnooddee.pro:7061(lbNVOz)", server: iepl1.nnooddee.pro, port: 7061, type: ssr, cipher: chacha20-ietf, password: lbNVOz, protocol: auth_aes128_md5, obfs: http_simple, obfs-param: 00f0197095.microsoft.com, protocol-param: 97095:f964C0QL8vQTaAZU}
  - {name: "[ssr]🇨🇳[CN]iepl3.nnooddee.pro:7031(lbNVOz)", server: iepl3.nnooddee.pro, port: 7031, type: ssr, cipher: chacha20-ietf, password: lbNVOz, protocol: auth_aes128_md5, obfs: http_simple, obfs-param: 00f0197095.microsoft.com, protocol-param: 97095:f964C0QL8vQTaAZU}
  - {name: "[ssr]🇨🇳[CN]iepl1.nnooddee.pro:7021(lbNVOz)", server: iepl1.nnooddee.pro, port: 7021, type: ssr, cipher: chacha20-ietf, password: lbNVOz, protocol: auth_aes128_md5, obfs: http_simple, obfs-param: 00f0197095.microsoft.com, protocol-param: 97095:f964C0QL8vQTaAZU}
  - {name: "[ssr]🇨🇳[CN]iepl1.nnooddee.pro:7051(lbNVOz)", server: iepl1.nnooddee.pro, port: 7051, type: ssr, cipher: chacha20-ietf, password: lbNVOz, protocol: auth_aes128_md5, obfs: http_simple, obfs-param: 00f0197095.microsoft.com, protocol-param: 97095:f964C0QL8vQTaAZU}
  - {name: "[ssr]🇨🇳[CN]iepl2.nnooddee.pro:7051(lbNVOz)", server: iepl2.nnooddee.pro, port: 7051, type: ssr, cipher: chacha20-ietf, password: lbNVOz, protocol: auth_aes128_md5, obfs: http_simple, obfs-param: 00f0197095.microsoft.com, protocol-param: 97095:f964C0QL8vQTaAZU}
  - {name: "[ssr]🇨🇳[CN]iepl1.nnooddee.pro:7031(lbNVOz)", server: iepl1.nnooddee.pro, port: 7031, type: ssr, cipher: chacha20-ietf, password: lbNVOz, protocol: auth_aes128_md5, obfs: http_simple, obfs-param: 00f0197095.microsoft.com, protocol-param: 97095:f964C0QL8vQTaAZU}
  - {name: "[ssr]🇨🇳[CN]iepl1.nnooddee.pro:7041(lbNVOz)", server: iepl1.nnooddee.pro, port: 7041, type: ssr, cipher: chacha20-ietf, password: lbNVOz, protocol: auth_aes128_md5, obfs: http_simple, obfs-param: 00f0197095.microsoft.com, protocol-param: 97095:f964C0QL8vQTaAZU}
  - {name: "[ssr]🇨🇳[CN]iepl2.nnooddee.pro:7061(lbNVOz)", server: iepl2.nnooddee.pro, port: 7061, type: ssr, cipher: chacha20-ietf, password: lbNVOz, protocol: auth_aes128_md5, obfs: http_simple, obfs-param: 00f0197095.microsoft.com, protocol-param: 97095:f964C0QL8vQTaAZU}
  - {name: "[ssr]🇨🇳[CN]in03.nnooddee.pro:7021(lbNVOz)", server: in03.nnooddee.pro, port: 7021, type: ssr, cipher: chacha20-ietf, password: lbNVOz, protocol: auth_aes128_md5, obfs: http_simple, obfs-param: 00f0197095.microsoft.com, protocol-param: 97095:f964C0QL8vQTaAZU}
