proxies:
  - {"name":"剩余流量：16_72%26_78GB_1","server":"www.google.com","port":1,"type":"ssr","password":"breakwall","cipher":"chacha20","protocol":"auth_chain_a","obfs":"tls1.2_ticket_auth"}
  - {"name":"过期时间：2022-03-1019:10:56_2","server":"www.google.com","port":2,"type":"ssr","password":"breakwall","cipher":"chacha20","protocol":"auth_chain_a","obfs":"tls1.2_ticket_auth"}
  - {"name":"A-Tip1:新域名freewhale_me-18348_3","server":"1.1.1.1","port":18348,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"AA-专线-IPLC莞港【限制10M】-18348_4","server":"iplc.gg.uovz.com","port":18348,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"AA-中继-CA_01-18348_5","server":"cdn-cn.nekocloud.cn","port":19054,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"AA-中继-CA_02-18348_6","server":"cdn-cn.nekocloud.cn","port":19073,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"AA-中继-DE-DigitalOcean-18348_7","server":"cdn-cn.nekocloud.cn","port":10008,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"AA-中继-DE-Linode-18348_8","server":"cdn-cn.nekocloud.cn","port":19082,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"AA-中继-HK-BGP_01-18348_9","server":"cdn-cn.nekocloud.cn","port":19067,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"AA-中继-HK-HGC_01【1Gbps】-18348_10","server":"cdn-cn.nekocloud.cn","port":19093,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"AA-中继-HK-HGC_02【1Gbps】-18348_11","server":"cdn-cn.nekocloud.cn","port":18996,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"AA-中继-HK-HKT_01-18348_12","server":"cdn-cn.nekocloud.cn","port":19072,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"AA-中继-HK-HKT_02-18348_13","server":"cdn-cn.nekocloud.cn","port":19071,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"AA-中继-HK-HKT_03-18348_14","server":"cdn-cn.nekocloud.cn","port":19002,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"AA-中继-HK-Leaseweb_01-18348_15","server":"cdn-cn.nekocloud.cn","port":19025,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"AA-中继-HK-Leaseweb_02-18348_16","server":"cdn-cn.nekocloud.cn","port":19026,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"AA-中继-HK-Leaseweb_03-18348_17","server":"cdn-cn.nekocloud.cn","port":19041,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"AA-中继-HK-NTT_02-18348_18","server":"cdn-cn.nekocloud.cn","port":19004,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"AA-中继-HK-打機神線_01-18348_19","server":"cdn-cn.nekocloud.cn","port":19039,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"AA-中继-HK-打機神線_02-18348_20","server":"cdn-cn.nekocloud.cn","port":19001,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"AA-中继-HK-香港寬頻HKBN-18348_21","server":"cdn-cn.nekocloud.cn","port":19086,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"AA-中继-JP-GMO_01-18348_22","server":"cdn-cn.nekocloud.cn","port":19059,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"AA-中继-JP-Indigo_01-18348_23","server":"cdn-cn.nekocloud.cn","port":19081,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"AA-中继-JP-Linode_01-18348_24","server":"cdn-cn.nekocloud.cn","port":19053,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"AA-中继-JP-Linode_02-18348_25","server":"cdn-cn.nekocloud.cn","port":19075,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"AA-中继-JP-Linode_03-18348_26","server":"cdn-cn.nekocloud.cn","port":10003,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"AA-中继-JP-NTT_01-18348_27","server":"cdn-cn.nekocloud.cn","port":19015,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"AA-中继-JP-NTT_02-18348_28","server":"cdn-cn.nekocloud.cn","port":19052,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"AA-中继-JP-NTT_03-18348_29","server":"cdn-cn.nekocloud.cn","port":19065,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"AA-中继-JP-Sakura_01-18348_30","server":"cdn-cn.nekocloud.cn","port":19013,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"AA-中继-JP-Sakura_02-18348_31","server":"cdn-cn.nekocloud.cn","port":19014,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"AA-中继-JP-Sakura_03-18348_32","server":"cdn-cn.nekocloud.cn","port":10004,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"AA-中继-JP-Sakura_04-18348_33","server":"cdn-cn.nekocloud.cn","port":10005,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"AA-中继-NL_01【荷兰】-18348_34","server":"cdn-cn.nekocloud.cn","port":19051,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"AA-中继-RU-Selectel-18348_35","server":"cdn-cn.nekocloud.cn","port":19090,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"AA-中继-SG-NTT_01-18348_36","server":"cdn.node.sg.ntt02.nekocloud.cn","port":19077,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"AA-中继-SG-NTT_02-18348_37","server":"cdn.node.sg.ntt03.nekocloud.cn","port":19078,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"AA-中继-SG-NTT_03-18348_38","server":"cdn-cn.nekocloud.cn","port":19089,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"AA-中继-TR-Hostigger【土耳其】-18348_39","server":"cdn-cn.nekocloud.cn","port":19027,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"AA-中继-TW-HiCloud-18348_40","server":"cdn-cn.nekocloud.cn","port":19064,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"AA-中继-TW-中華電信_01-18348_41","server":"cdn-cn.nekocloud.cn","port":19070,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"AA-中继-TW-中華電信_02-18348_42","server":"cdn-cn.nekocloud.cn","port":19063,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"AA-中继-TW-中華電信_03-18348_43","server":"cdn-cn.nekocloud.cn","port":19066,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"AA-中继-UK-Linode-18348_44","server":"cdn-cn.nekocloud.cn","port":19028,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"AA-中继-UK-Vmhaus-18348_45","server":"cdn-cn.nekocloud.cn","port":19069,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"AA-中继-US-HE_01-18348_46","server":"cdn-cn.nekocloud.cn","port":19030,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"AA-中继-US-HE_02-18348_47","server":"cdn-cn.nekocloud.cn","port":19035,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"AA-中继-US-HE_03-18348_48","server":"cdn-cn.nekocloud.cn","port":19036,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"AA-中继-US-HE_04-18348_49","server":"cdn-cn.nekocloud.cn","port":10001,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"AA-中继-US-HE_05-18348_50","server":"cdn-cn.nekocloud.cn","port":19096,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"AA-中继-US-Philadelphia-18348_51","server":"cdn-cn.nekocloud.cn","port":18997,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"Lv_1-JP-Linode_01-18348_52","server":"cdn-cn.nekocloud.cn","port":19005,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"Lv_1-JP-Linode_02-18348_53","server":"cdn-cn.nekocloud.cn","port":19006,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"Lv_1-JP-Microsoft-18348_54","server":"cdn-cn.nekocloud.cn","port":19012,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"Lv_1-JP-Sakura_01-18348_55","server":"cdn-cn.nekocloud.cn","port":19022,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"Lv_1-JP-Sakura_02-18348_56","server":"cdn-cn.nekocloud.cn","port":19017,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"Lv_1-JP-Sakura_03-18348_57","server":"cdn-cn.nekocloud.cn","port":19019,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"Lv_1-JP-Tokyo_01-18348_58","server":"cdn-cn.nekocloud.cn","port":19061,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"Lv_1-JP-Vultr_01-18348_59","server":"cdn-cn.nekocloud.cn","port":19020,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"Lv_1-JP-Vultr_02-18348_60","server":"cdn-cn.nekocloud.cn","port":19021,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"Lv_1-RU-Gcore-18348_61","server":"cdn-cn.nekocloud.cn","port":19023,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"Lv_1-SG-Aws-18348_62","server":"cdn-cn.nekocloud.cn","port":19058,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"Lv_1-SG-DO-18348_63","server":"cdn-cn.nekocloud.cn","port":19031,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"Lv_1-SG-Linode_01-18348_64","server":"cdn-cn.nekocloud.cn","port":19032,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"Lv_1-SG-Linode_02-18348_65","server":"cdn-cn.nekocloud.cn","port":19056,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"Lv_1-SG-NTT_01-18348_66","server":"cdn-cn.nekocloud.cn","port":19076,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"Lv_1-SG-NTT_02-18348_67","server":"cdn-cn.nekocloud.cn","port":19087,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"Lv_1-SG-NTT_03-18348_68","server":"cdn-cn.nekocloud.cn","port":19091,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"Lv_1-UK-DO-18348_69","server":"cdn-cn.nekocloud.cn","port":19018,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"Lv_1-UK-NTT-18348_70","server":"cdn-cn.nekocloud.cn","port":19074,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"Lv_1-UK-Vultr-18348_71","server":"cdn-cn.nekocloud.cn","port":19024,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"Lv_1-US-HE_01-18348_72","server":"cdn-cn.nekocloud.cn","port":19060,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"Lv_1-US-HE_02-18348_73","server":"cdn-cn.nekocloud.cn","port":19068,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
  - {"name":"Lv_1-US-Linode-18348_74","server":"cdn-cn.nekocloud.cn","port":18995,"type":"ssr","password":"iluulrzviik","cipher":"aes-128-cfb","protocol":"auth_aes128_md5","obfs":"plain","protocol-param":"208988:RoQhDN","obfs-param":"d52b8208988.wns.windows.com"}
