proxies:
  - {name:高速|01(SS)1G带宽原生IP解锁奈飞, server: tw01.170809.xyz, port: 34535, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:高速|01深港隧道中转(SS)1G带宽原生IP解锁奈飞, server: azf2s.170809.xyz, port: 16002, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:高速|01广州移动中转(SS)1G带宽原生IP解锁奈飞, server: azure-f4s-hk-1.forwardserver.xyz, port: 40198, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:高速|01AZ三网优化中转(SS)1G带宽原生IP解锁奈飞, server: az02.170809.xyz, port: 15001, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:高速|02(SS)1G带宽原生IP解锁奈飞, server: tw02.170809.xyz, port: 32454, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:高速|02深港隧道中转(SS)1G带宽原生IP解锁奈飞, server: azure-f4s-hk-1.forwardserver.xyz, port: 36973, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:高速|02广州移动中转(SS)1G带宽原生IP解锁奈飞, server: azure-f4s-hk-1.forwardserver.xyz, port: 47634, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:高速|03(SS)1G带宽原生IP解锁奈飞, server: tw03.170809.xyz, port: 45637, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:高速|03AZ三网优化中转(SS)1G带宽原生IP解锁奈飞, server: az02.170809.xyz, port: 15003, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:高速|03广州移动中转(SS)1G带宽原生IP解锁奈飞, server: azure-f4s-hk-1.forwardserver.xyz, port: 38636, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:高速|04(SS)1G带宽原生IP解锁奈飞, server: tw04.170809.xyz, port: 52338, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:高速|04深港隧道中转(SS)1G带宽原生IP解锁奈飞, server: azf2s.170809.xyz, port: 16004, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:高速|04AZ三网优化中转(SS)1G带宽原生IP解锁奈飞, server: azf2s02.170809.xyz, port: 18004, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:高速|04广州移动中转(SS)1G带宽, server: gy01.170809.xyz, port: 13001, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:高速|05(SS)原生IP解锁奈飞, server: tw05.170809.xyz, port: 10007, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:高速|05(SS)深港隧道中转原生IP解锁奈飞, server: azure-f4s-hk-1.forwardserver.xyz, port: 31463, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:高速|05(SS)AZ三网优化中转原生IP解锁奈飞, server: azure-f4s-hk-1.forwardserver.xyz, port: 43853, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:03|OC(SS)1G带宽, server: 0a01f3ad01.170809.xyz, port: 46524, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:03|深港隧道中转OC(SS)1G带宽, server: azf2s.170809.xyz, port: 16005, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:03|广州移动中转OC(SS)1G带宽, server: gy01.170809.xyz, port: 13000, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:04|OC(SS)1G带宽, server: sgmax04.170809.xyz, port: 43526, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:04|OC(SS)深港隧道移动中转1G带宽, server: azf2s.170809.xyz, port: 16006, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:04|OC(SS)广州移动中转1G带宽, server: gy01.170809.xyz, port: 13003, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:02|LIN1G带宽, server: sgmax02.170809.xyz, port: 32542, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:02|AZ三网优化中转LIN1G带宽(SS), server: azure-f4s-hk-1.forwardserver.xyz, port: 48344, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:08|AZ三网优化中转LIN(SS)1G带宽, server: azure-f4s-hk-1.forwardserver.xyz, port: 40083, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:07|LIN1G带宽(Trojan), server: sgmax07.170809.xyz, port: 444, type: trojan, password: c4e0a9d5-f558-4979-b070-38c08ee0395e, sni: sgmax07.170809.xyz, skip-cert-verify: false}
  - {name:01|AWS(SS)1G带宽, server: 054f7f9bc4.170809.xyz, port: 23451, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:01|广州移动中转(SS)1G带宽, server: azure-f4s-hk-1.forwardserver.xyz, port: 32292, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:高速|01|联通AWS(SS)1G带宽, server: jpmax01.170809.xyz, port: 46679, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:02|AWS1G带宽(SS), server: jp02.170809.xyz, port: 46764, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:高速|02|联通AWS(SS)1G带宽, server: jpmax02.170809.xyz, port: 46676, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:04|联通AWS1G带宽(SS), server: jp04.170809.xyz, port: 46243, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:01|(SS)1G带宽, server: jp01.170809.xyz, port: 32412, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:01|Trojan1G带宽, server: jp01.170809.xyz, port: 444, type: trojan, password: c4e0a9d5-f558-4979-b070-38c08ee0395e, sni: jp01.170809.xyz, skip-cert-verify: false}
  - {name:01|1G带宽, server: jp01.170809.xyz, port: 32446, type: vmess, uuid: c4e0a9d5-f558-4979-b070-38c08ee0395e, alterId: 0, cipher: auto, tls: true, network: ws, ws-opts: {path: /, headers: {Host: jp01.170809.xyz}}}
  - {name:高速|13|广州移动中转HGC(SS)1G带宽, server: azf2s02.170809.xyz, port: 18002, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:高速|13|AZ三网优化中转HGC(SS)1G带宽, server: az01.170809.xyz, port: 12003, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:高速|01|AZ中转HGC(SS)1G带宽, server: azure-f4s-hk-1.forwardserver.xyz, port: 45452, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:高速|01|AZ(SS), server: hkmax01.170809.xyz, port: 23165, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:高速|07|HKT(香港奈飞迪士尼)(SS), server: hkmax07.170809.xyz, port: 10005, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:高速|07|AZ三网优化中转HKT(SS), server: azure-f4s-hk-1.forwardserver.xyz, port: 46689, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:高速|06|AZ(SS), server: 783af846b4.170809.xyz, port: 54623, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:高速|14|深港隧道中转WTT(SS), server: azure-f4s-hk-1.forwardserver.xyz, port: 48115, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:高速|08|AZ(Trojan), server: hkmax08.170809.xyz, port: 444, type: trojan, password: c4e0a9d5-f558-4979-b070-38c08ee0395e, sni: hkmax08.170809.xyz, skip-cert-verify: false}
  - {name:高速|10|AZ(Trojan), server: hkmax10.170809.xyz, port: 444, type: trojan, password: c4e0a9d5-f558-4979-b070-38c08ee0395e, sni: hkmax10.170809.xyz, skip-cert-verify: false}
  - {name:高速|03|AZ(Trojan), server: hkmax03.170809.xyz, port: 444, type: trojan, password: c4e0a9d5-f558-4979-b070-38c08ee0395e, sni: hkmax03.170809.xyz, skip-cert-verify: false}
  - {name:高速|12|AZ(Trojan), server: hkmax12.170809.xyz, port: 444, type: trojan, password: c4e0a9d5-f558-4979-b070-38c08ee0395e, sni: hkmax12.170809.xyz, skip-cert-verify: false}
  - {name:高速|15|AWS(SS), server: hkmax15.170809.xyz, port: 45341, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:高速|16|AWS(SS), server: hkmax16.170809.xyz, port: 45345, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:高速|17|AZ(SS), server: hkmax17.170809.xyz, port: 444, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:高速|16|AZ三网优化中转AWS(SS), server: azure-f4s-hk-1.forwardserver.xyz, port: 45759, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:高速|15|广州移动中转AZ(SS), server: azure-f4s-hk-1.forwardserver.xyz, port: 47231, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:高速|04|AZ(SS), server: hkmax04.170809.xyz, port: 12155, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:高速|05|HKT(SS), server: hkmax05.170809.xyz, port: 10038, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:高速|05|AZ三网优化中转HKT(SS), server: azure-f4s-hk-1.forwardserver.xyz, port: 39795, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:高速|02|HGC(SS), server: hkmax02.170809.xyz, port: 10023, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:高速|02|移动中转HGC(SS), server: azure-f4s-hk-1.forwardserver.xyz, port: 48603, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:高速|02|RN(SS), server: us02.170809.xyz, port: 12334, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:高速|02|广州移动中转RN(SS), server: gy01.170809.xyz, port: 13008, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:高速|03|RN(SS), server: us03.170809.xyz, port: 34214, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:高速|04|RN(SS), server: us04.170809.xyz, port: 34245, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:高速|04|RN, server: us04.170809.xyz, port: 52745, type: vmess, uuid: c4e0a9d5-f558-4979-b070-38c08ee0395e, alterId: 0, cipher: auto, tls: true, network: ws, ws-opts: {path: /, headers: {Host: us04.170809.xyz}}}
  - {name:高速|05|AZ三网优化中转RN(SS), server: az01.170809.xyz, port: 12006, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:06|AWS(SS), server: sgmax06.170809.xyz, port: 43523, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:06|广州移动中转AWS(SS), server: azure-f4s-hk-1.forwardserver.xyz, port: 35495, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:03|LIN(SS), server: jp03.170809.xyz, port: 13983, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:03|AZ中转LIN(SS), server: azure-f4s-hk-1.forwardserver.xyz, port: 47476, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:01|LIN(SS), server: sg01.170809.xyz, port: 24534, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:01|AZ中转LIN(SS), server: azure-f4s-hk-1.forwardserver.xyz, port: 38111, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:09|AZ(SS), server: hkmax09.170809.xyz, port: 8081, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:10|AZ(SS), server: hk10.170809.xyz, port: 45345, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:11|AZ(SS), server: hk11.170809.xyz, port: 32516, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:12|AZ(Trojan), server: hk12.170809.xyz, port: 444, type: trojan, password: c4e0a9d5-f558-4979-b070-38c08ee0395e, sni: hk12.170809.xyz, skip-cert-verify: false}
  - {name:13|AWS(Trojan), server: hk13.170809.xyz, port: 444, type: trojan, password: c4e0a9d5-f558-4979-b070-38c08ee0395e, sni: hk13.170809.xyz, skip-cert-verify: false}
  - {name:14|AZ(SS), server: hk14.170809.xyz, port: 45636, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:15|AZ(SS), server: hk15.170809.xyz, port: 56453, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:16|AWS(SS), server: hk16.170809.xyz, port: 42365, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
  - {name:16|AZ优化中转AWS(SS), server: azure-f4s-hk-1.forwardserver.xyz, port: 39008, type: ss, cipher: chacha20-ietf-poly1305, password: c4e0a9d5-f558-4979-b070-38c08ee0395e}
