port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: 127.0.0.1:9090
proxies:
  - {name:谷歌地球|高速|01(SS)1G带宽原生IP解锁奈飞, server: tw01.170809.xyz, port: 34536, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|高速|01深港隧道中转(SS)1G带宽原生IP解锁奈飞, server: azf2s.170809.xyz, port: 16008, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|高速|01广州移动中转(SS)1G带宽原生IP解锁奈飞, server: azure-f4s-hk-1.forwardserver.xyz, port: 40990, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|高速|01AZ三网优化中转(SS)1G带宽原生IP解锁奈飞, server: azure-f4s-hk-1.forwardserver.xyz, port: 48793, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|高速|02(SS)1G带宽原生IP解锁奈飞, server: tw02.170809.xyz, port: 32455, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|高速|02深港隧道中转(SS)1G带宽原生IP解锁奈飞, server: azure-f4s-hk-1.forwardserver.xyz, port: 36646, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|高速|02广州移动中转(SS)1G带宽原生IP解锁奈飞, server: azure-f4s-hk-1.forwardserver.xyz, port: 37761, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|高速|03(SS)1G带宽原生IP解锁奈飞, server: tw03.170809.xyz, port: 45638, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|高速|03AZ三网优化中转(SS)1G带宽原生IP解锁奈飞, server: az02.170809.xyz, port: 15003, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|高速|03广州移动中转(SS)1G带宽原生IP解锁奈飞, server: azure-f4s-hk-1.forwardserver.xyz, port: 41127, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|高速|04(SS)1G带宽原生IP解锁奈飞, server: tw04.170809.xyz, port: 52339, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|高速|04深港隧道中转(SS)1G带宽原生IP解锁奈飞, server: azf2s.170809.xyz, port: 16004, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|高速|04广州移动中转(SS)1G带宽, server: azure-f4s-hk-1.forwardserver.xyz, port: 45699, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|03|OC(SS)1G带宽, server: 0a01f3ad01.170809.xyz, port: 46525, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|03|广州移动中转OC(SS)1G带宽, server: azure-f4s-hk-1.forwardserver.xyz, port: 43978, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|04|OC(SS)1G带宽, server: sgmax04.170809.xyz, port: 43526, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|04|OC(SS)深港隧道移动中转1G带宽, server: azf2s.170809.xyz, port: 16006, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|04|OC(SS)广州移动中转1G带宽, server: azure-f4s-hk-1.forwardserver.xyz, port: 38308, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|02|AZ三网优化中转LIN1G带宽(SS), server: azure-f4s-hk-1.forwardserver.xyz, port: 48344, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|08|AZ三网优化中转LIN(SS)1G带宽, server: azure-f4s-hk-1.forwardserver.xyz, port: 40083, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|07|LIN1G带宽(Trojan), server: sgmax07.170809.xyz, port: 444, type: trojan, password: f72f0c0a-54c0-4377-b632-81ba15434cb8, sni: sgmax07.170809.xyz, skip-cert-verify: false}
  - {name:谷歌地球|01|AWS(SS)1G带宽, server: 054f7f9bc4.170809.xyz, port: 23451, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|01|广州移动中转(SS)1G带宽, server: azure-f4s-hk-1.forwardserver.xyz, port: 32292, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|高速|01|联通AWS(SS)1G带宽, server: jpmax01.170809.xyz, port: 46679, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|02|AWS1G带宽(SS), server: jp02.170809.xyz, port: 46768, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|高速|02|联通AWS(SS)1G带宽, server: jpmax02.170809.xyz, port: 46679, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|01|Trojan1G带宽, server: jp01.170809.xyz, port: 444, type: trojan, password: f72f0c0a-54c0-4377-b632-81ba15434cb8, sni: jp01.170809.xyz, skip-cert-verify: false}
  - {name:谷歌地球|01|1G带宽, server: jp01.170809.xyz, port: 32446, type: vmess, uuid: f72f0c0a-54c0-4377-b632-81ba15434cb8, alterId: 0, cipher: auto, tls: true, network: ws, ws-opts: {path: /, headers: {Host: jp01.170809.xyz}}}
  - {name:谷歌地球|高速|13|广州移动中转HGC(SS)1G带宽, server: azure-f4s-hk-1.forwardserver.xyz, port: 33572, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|高速|01|AZ中转HGC(SS)1G带宽, server: azure-f4s-hk-1.forwardserver.xyz, port: 44497, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|高速|13|HGC(SS)1G带宽, server: hkmax13.170809.xyz, port: 10237, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|高速|07|AZ三网优化中转HKT(SS), server: azure-f4s-hk-1.forwardserver.xyz, port: 46689, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|高速|06|AZ(SS), server: 783af846b4.170809.xyz, port: 444, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|高速|14|AZ三网优化中转WTT(SS), server: az01.170808.xyz, port: 12002, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|高速|14|深港隧道中转WTT(SS), server: azure-f4s-hk-1.forwardserver.xyz, port: 48115, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|高速|08|AZ(Trojan), server: hkmax08.170809.xyz, port: 444, type: trojan, password: f72f0c0a-54c0-4377-b632-81ba15434cb8, sni: hkmax08.170809.xyz, skip-cert-verify: false}
  - {name:谷歌地球|高速|10|AZ(Trojan), server: hkmax10.170809.xyz, port: 444, type: trojan, password: f72f0c0a-54c0-4377-b632-81ba15434cb8, sni: hkmax10.170809.xyz, skip-cert-verify: false}
  - {name:谷歌地球|高速|06|AZ(Trojan), server: hkmax06.170809.xyz, port: 444, type: trojan, password: f72f0c0a-54c0-4377-b632-81ba15434cb8, sni: hkmax06.170809.xyz, skip-cert-verify: false}
  - {name:谷歌地球|高速|03|AZ(Trojan), server: hkmax03.170809.xyz, port: 444, type: trojan, password: f72f0c0a-54c0-4377-b632-81ba15434cb8, sni: hkmax03.170809.xyz, skip-cert-verify: false}
  - {name:谷歌地球|高速|12|AZ(Trojan), server: hkmax12.170809.xyz, port: 444, type: trojan, password: f72f0c0a-54c0-4377-b632-81ba15434cb8, sni: hkmax12.170809.xyz, skip-cert-verify: false}
  - {name:谷歌地球|高速|11|AZ(SS), server: hkmax11.170809.xyz, port: 12335, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|高速|15|AWS(SS), server: hkmax15.170809.xyz, port: 45344, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|高速|16|AWS(SS), server: hkmax16.170809.xyz, port: 45345, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|高速|17|AZ(SS), server: hkmax17.170809.xyz, port: 46766, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|高速|18|AZ(SS), server: hkmax18.170809.xyz, port: 46766, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|高速|19|AZ(SS), server: hkmax19.170809.xyz, port: 46766, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|高速|16|AZ三网优化中转AWS(SS), server: azure-f4s-hk-1.forwardserver.xyz, port: 45759, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|高速|15|广州移动中转AZ(SS), server: azure-f4s-hk-1.forwardserver.xyz, port: 47231, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|高速|04|AWS(SS), server: hkmax04.170809.xyz, port: 12155, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|高速|05|HKT(SS), server: hkmax05.170809.xyz, port: 10038, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|高速|05|AZ三网优化中转HKT(SS), server: azure-f4s-hk-1.forwardserver.xyz, port: 39795, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|高速|02|HGC(SS), server: hkmax02.170809.xyz, port: 10023, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|高速|02|移动中转HGC(SS), server: azure-f4s-hk-1.forwardserver.xyz, port: 48603, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|高速|02|RN(SS), server: us02.170809.xyz, port: 12338, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|高速|03|RN(SS), server: us03.170809.xyz, port: 34218, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|高速|04|RN(SS), server: us04.170809.xyz, port: 444, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|高速|04|RN, server: us04.170809.xyz, port: 52745, type: vmess, uuid: f72f0c0a-54c0-4377-b632-81ba15434cb8, alterId: 0, cipher: auto, tls: true, network: ws, ws-opts: {path: /, headers: {Host: us04.170809.xyz}}}
  - {name:谷歌地球|高速|05|AZ三网优化中转RN(SS), server: az01.170809.xyz, port: 12006, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|06|AWS(SS), server: sgmax06.170809.xyz, port: 43523, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|06|广州移动中转AWS(SS), server: azure-f4s-hk-1.forwardserver.xyz, port: 35495, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|03|AZ中转LIN(SS), server: azure-f4s-hk-1.forwardserver.xyz, port: 47476, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|03|LINTrojan, server: jp03.170809.xyz, port: 444, type: trojan, password: f72f0c0a-54c0-4377-b632-81ba15434cb8, sni: jp03.170809.xyz, skip-cert-verify: false}
  - {name:谷歌地球|CMI01|原生IP(SS), server: hkcmi01.170809.xyz, port: 53774, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|CMI02|原生IP(SS), server: hkcmi02.170809.xyz, port: 42717, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|09|AZ(SS), server: hkmax09.170809.xyz, port: 8081, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|10|AZ(SS), server: hk10.170809.xyz, port: 45345, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|11|AZ(SS), server: hk11.170809.xyz, port: 444, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|12|AZ(Trojan), server: hk12.170809.xyz, port: 444, type: trojan, password: f72f0c0a-54c0-4377-b632-81ba15434cb8, sni: hk12.170809.xyz, skip-cert-verify: false}
  - {name:谷歌地球|13|AWS(Trojan), server: hk13.170809.xyz, port: 444, type: trojan, password: f72f0c0a-54c0-4377-b632-81ba15434cb8, sni: hk13.170809.xyz, skip-cert-verify: false}
  - {name:谷歌地球|14|AZ(SS), server: hk14.170809.xyz, port: 45635, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|15|AZ(SS), server: hk15.170809.xyz, port: 56454, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|16|AWS(SS), server: hk16.170809.xyz, port: 42365, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
  - {name:谷歌地球|16|AZ优化中转AWS(SS), server: azure-f4s-hk-1.forwardserver.xyz, port: 39008, type: ss, cipher: chacha20-ietf-poly1305, password: f72f0c0a-54c0-4377-b632-81ba15434cb8}
proxy-groups:
  - name: 谷歌地球
    type: select
    proxies:
      - 禁止调试
      - DIRECT
      - 谷歌地球|高速|01(SS)1G带宽原生IP解锁奈飞
      - 谷歌地球|高速|01深港隧道中转(SS)1G带宽原生IP解锁奈飞
      - 谷歌地球|高速|01广州移动中转(SS)1G带宽原生IP解锁奈飞
      - 谷歌地球|高速|01AZ三网优化中转(SS)1G带宽原生IP解锁奈飞
      - 谷歌地球|高速|02(SS)1G带宽原生IP解锁奈飞
      - 谷歌地球|高速|02深港隧道中转(SS)1G带宽原生IP解锁奈飞
      - 谷歌地球|高速|02广州移动中转(SS)1G带宽原生IP解锁奈飞
      - 谷歌地球|高速|03(SS)1G带宽原生IP解锁奈飞
      - 谷歌地球|高速|03AZ三网优化中转(SS)1G带宽原生IP解锁奈飞
      - 谷歌地球|高速|03广州移动中转(SS)1G带宽原生IP解锁奈飞
      - 谷歌地球|高速|04(SS)1G带宽原生IP解锁奈飞
      - 谷歌地球|高速|04深港隧道中转(SS)1G带宽原生IP解锁奈飞
      - 谷歌地球|高速|04广州移动中转(SS)1G带宽
      - 谷歌地球|03|OC(SS)1G带宽
      - 谷歌地球|03|广州移动中转OC(SS)1G带宽
      - 谷歌地球|04|OC(SS)1G带宽
      - 谷歌地球|04|OC(SS)深港隧道移动中转1G带宽
      - 谷歌地球|04|OC(SS)广州移动中转1G带宽
      - 谷歌地球|02|AZ三网优化中转LIN1G带宽(SS)
      - 谷歌地球|08|AZ三网优化中转LIN(SS)1G带宽
      - 谷歌地球|07|LIN1G带宽(Trojan)
      - 谷歌地球|01|AWS(SS)1G带宽
      - 谷歌地球|01|广州移动中转(SS)1G带宽
      - 谷歌地球|高速|01|联通AWS(SS)1G带宽
      - 谷歌地球|02|AWS1G带宽(SS)
      - 谷歌地球|高速|02|联通AWS(SS)1G带宽
      - 谷歌地球|01|Trojan1G带宽
      - 谷歌地球|01|1G带宽
      - 谷歌地球|高速|13|广州移动中转HGC(SS)1G带宽
      - 谷歌地球|高速|01|AZ中转HGC(SS)1G带宽
      - 谷歌地球|高速|13|HGC(SS)1G带宽
      - 谷歌地球|高速|07|AZ三网优化中转HKT(SS)
      - 谷歌地球|高速|06|AZ(SS)
      - 谷歌地球|高速|14|AZ三网优化中转WTT(SS)
      - 谷歌地球|高速|14|深港隧道中转WTT(SS)
      - 谷歌地球|高速|08|AZ(Trojan)
      - 谷歌地球|高速|10|AZ(Trojan)
      - 谷歌地球|高速|06|AZ(Trojan)
      - 谷歌地球|高速|03|AZ(Trojan)
      - 谷歌地球|高速|12|AZ(Trojan)
      - 谷歌地球|高速|11|AZ(SS)
      - 谷歌地球|高速|15|AWS(SS)
      - 谷歌地球|高速|16|AWS(SS)
      - 谷歌地球|高速|17|AZ(SS)
      - 谷歌地球|高速|18|AZ(SS)
      - 谷歌地球|高速|19|AZ(SS)
      - 谷歌地球|高速|16|AZ三网优化中转AWS(SS)
      - 谷歌地球|高速|15|广州移动中转AZ(SS)
      - 谷歌地球|高速|04|AWS(SS)
      - 谷歌地球|高速|05|HKT(SS)
      - 谷歌地球|高速|05|AZ三网优化中转HKT(SS)
      - 谷歌地球|高速|02|HGC(SS)
      - 谷歌地球|高速|02|移动中转HGC(SS)
      - 谷歌地球|高速|02|RN(SS)
      - 谷歌地球|高速|03|RN(SS)
      - 谷歌地球|高速|04|RN(SS)
      - 谷歌地球|高速|04|RN
      - 谷歌地球|高速|05|AZ三网优化中转RN(SS)
      - 谷歌地球|06|AWS(SS)
      - 谷歌地球|06|广州移动中转AWS(SS)
      - 谷歌地球|03|AZ中转LIN(SS)
      - 谷歌地球|03|LINTrojan
      - 谷歌地球|CMI01|原生IP(SS)
      - 谷歌地球|CMI02|原生IP(SS)
      - 谷歌地球|09|AZ(SS)
      - 谷歌地球|10|AZ(SS)
      - 谷歌地球|11|AZ(SS)
      - 谷歌地球|12|AZ(Trojan)
      - 谷歌地球|13|AWS(Trojan)
      - 谷歌地球|14|AZ(SS)
      - 谷歌地球|15|AZ(SS)
      - 谷歌地球|16|AWS(SS)
      - 谷歌地球|16|AZ优化中转AWS(SS)
  - name: 禁止调试
    type: url-test
    url: http://www.gstatic.com/generate_204
    interval: 300
    proxies:
      - 谷歌地球|高速|01(SS)1G带宽原生IP解锁奈飞
      - 谷歌地球|高速|01深港隧道中转(SS)1G带宽原生IP解锁奈飞
      - 谷歌地球|高速|01广州移动中转(SS)1G带宽原生IP解锁奈飞
      - 谷歌地球|高速|01AZ三网优化中转(SS)1G带宽原生IP解锁奈飞
      - 谷歌地球|高速|02(SS)1G带宽原生IP解锁奈飞
      - 谷歌地球|高速|02深港隧道中转(SS)1G带宽原生IP解锁奈飞
      - 谷歌地球|高速|02广州移动中转(SS)1G带宽原生IP解锁奈飞
      - 谷歌地球|高速|03(SS)1G带宽原生IP解锁奈飞
      - 谷歌地球|高速|03AZ三网优化中转(SS)1G带宽原生IP解锁奈飞
      - 谷歌地球|高速|03广州移动中转(SS)1G带宽原生IP解锁奈飞
      - 谷歌地球|高速|04(SS)1G带宽原生IP解锁奈飞
      - 谷歌地球|高速|04深港隧道中转(SS)1G带宽原生IP解锁奈飞
      - 谷歌地球|高速|04广州移动中转(SS)1G带宽
      - 谷歌地球|03|OC(SS)1G带宽
      - 谷歌地球|03|广州移动中转OC(SS)1G带宽
      - 谷歌地球|04|OC(SS)1G带宽
      - 谷歌地球|04|OC(SS)深港隧道移动中转1G带宽
      - 谷歌地球|04|OC(SS)广州移动中转1G带宽
      - 谷歌地球|02|AZ三网优化中转LIN1G带宽(SS)
      - 谷歌地球|08|AZ三网优化中转LIN(SS)1G带宽
      - 谷歌地球|07|LIN1G带宽(Trojan)
      - 谷歌地球|01|AWS(SS)1G带宽
      - 谷歌地球|01|广州移动中转(SS)1G带宽
      - 谷歌地球|高速|01|联通AWS(SS)1G带宽
      - 谷歌地球|02|AWS1G带宽(SS)
      - 谷歌地球|高速|02|联通AWS(SS)1G带宽
      - 谷歌地球|01|Trojan1G带宽
      - 谷歌地球|01|1G带宽
      - 谷歌地球|高速|13|广州移动中转HGC(SS)1G带宽
      - 谷歌地球|高速|01|AZ中转HGC(SS)1G带宽
      - 谷歌地球|高速|13|HGC(SS)1G带宽
      - 谷歌地球|高速|07|AZ三网优化中转HKT(SS)
      - 谷歌地球|高速|06|AZ(SS)
      - 谷歌地球|高速|14|AZ三网优化中转WTT(SS)
      - 谷歌地球|高速|14|深港隧道中转WTT(SS)
      - 谷歌地球|高速|08|AZ(Trojan)
      - 谷歌地球|高速|10|AZ(Trojan)
      - 谷歌地球|高速|06|AZ(Trojan)
      - 谷歌地球|高速|03|AZ(Trojan)
      - 谷歌地球|高速|12|AZ(Trojan)
      - 谷歌地球|高速|11|AZ(SS)
      - 谷歌地球|高速|15|AWS(SS)
      - 谷歌地球|高速|16|AWS(SS)
      - 谷歌地球|高速|17|AZ(SS)
      - 谷歌地球|高速|18|AZ(SS)
      - 谷歌地球|高速|19|AZ(SS)
      - 谷歌地球|高速|16|AZ三网优化中转AWS(SS)
      - 谷歌地球|高速|15|广州移动中转AZ(SS)
      - 谷歌地球|高速|04|AWS(SS)
      - 谷歌地球|高速|05|HKT(SS)
      - 谷歌地球|高速|05|AZ三网优化中转HKT(SS)
      - 谷歌地球|高速|02|HGC(SS)
      - 谷歌地球|高速|02|移动中转HGC(SS)
      - 谷歌地球|高速|02|RN(SS)
      - 谷歌地球|高速|03|RN(SS)
      - 谷歌地球|高速|04|RN(SS)
      - 谷歌地球|高速|04|RN
      - 谷歌地球|高速|05|AZ三网优化中转RN(SS)
      - 谷歌地球|06|AWS(SS)
      - 谷歌地球|06|广州移动中转AWS(SS)
      - 谷歌地球|03|AZ中转LIN(SS)
      - 谷歌地球|03|LINTrojan
      - 谷歌地球|CMI01|原生IP(SS)
      - 谷歌地球|CMI02|原生IP(SS)
      - 谷歌地球|09|AZ(SS)
      - 谷歌地球|10|AZ(SS)
      - 谷歌地球|11|AZ(SS)
      - 谷歌地球|12|AZ(Trojan)
      - 谷歌地球|13|AWS(Trojan)
      - 谷歌地球|14|AZ(SS)
      - 谷歌地球|15|AZ(SS)
      - 谷歌地球|16|AWS(SS)
      - 谷歌地球|16|AZ优化中转AWS(SS)
  - name: 后果自负
    type: select
    proxies:
      - REJECT
      - DIRECT
rules:
 - DOMAIN-SUFFIX,youtube.com,后果自负
 - DOMAIN-SUFFIX,ytimg.com,后果自负
 - DOMAIN-SUFFIX,ytimg.com,后果自负
 - DOMAIN-SUFFIX,youtube.com,后果自负
 - DOMAIN-SUFFIX,netflix.com,后果自负
 - DOMAIN-SUFFIX,vimeo.com,后果自负
 - DOMAIN-SUFFIX,dailymotion.com,后果自负
 - DOMAIN-SUFFIX,hulu.com,后果自负
 - DOMAIN-SUFFIX,liveleak.com,后果自负
 - DOMAIN-SUFFIX,vine.co,后果自负
 - DOMAIN-SUFFIX,ustream.tv,后果自负
 - DOMAIN-SUFFIX,metacafe.com,后果自负
 - DOMAIN-SUFFIX,viewster.com,后果自负
 - DOMAIN-SUFFIX,twitch.tv,后果自负
 - DOMAIN-SUFFIX,youtube.com,后果自负
 - DOMAIN-SUFFIX,tudou.com,后果自负
 - DOMAIN-SUFFIX,pixiv.net,后果自负
 - DOMAIN-SUFFIX,imeiju.io,后果自负
 - DOMAIN-SUFFIX,le.com,后果自负
 - DOMAIN-SUFFIX,tudou.com,后果自负
 - DOMAIN-SUFFIX,twitter.com,后果自负
 - DOMAIN-SUFFIX,amazon.cn,后果自负
 - DOMAIN-SUFFIX,amazon.com,后果自负
 - DOMAIN-SUFFIX,facebook.com,后果自负
 - DOMAIN-SUFFIX,linecorp.com,后果自负
 - DOMAIN-SUFFIX,whatsapp.com,后果自负
 - DOMAIN-SUFFIX,instagram.com,后果自负
 - DOMAIN-SUFFIX,tumblr.com,后果自负
 - DOMAIN-SUFFIX,snapchat.com,后果自负
 - DOMAIN-SUFFIX,tumblr.com,后果自负
 - DOMAIN-SUFFIX,pinterest.com,后果自负
 - DOMAIN-SUFFIX,linkedin.com,后果自负
 - DOMAIN-SUFFIX,yikyakapp.com,后果自负
 - DOMAIN-SUFFIX,pornhub.com,后果自负
 - DOMAIN-SUFFIX,zh.wikipedia.org,后果自负
 - DOMAIN-SUFFIX,store.steampowered.com,后果自负
 - DOMAIN-SUFFIX,wikipedia.org,后果自负
 - DOMAIN-SUFFIX,onedrive.live.com,后果自负
 - DOMAIN-SUFFIX,search.yahoo.com,后果自负
 - DOMAIN-SUFFIX,www.yahoo.co.jp,后果自负
 - DOMAIN-SUFFIX,tw.yahoo.com,后果自负
 - DOMAIN-SUFFIX,hk.yahoo.com,后果自负
 - DOMAIN-SUFFIX,reddit.com,后果自负
 - DOMAIN-SUFFIX,blogspot.com,后果自负
 - DOMAIN-SUFFIX,bing.com,后果自负
 - DOMAIN-SUFFIX,instagram.com,后果自负
 - DOMAIN-SUFFIX,zoom.us,后果自负
 - DOMAIN-SUFFIX,twitch.tv,后果自负
 - DOMAIN-SUFFIX,fc2.com,后果自负
 - DOMAIN-SUFFIX,xhamster.com,后果自负
 - DOMAIN-SUFFIX,tumblr.com,后果自负
 - DOMAIN-SUFFIX,pinterest.com,后果自负
 - DOMAIN-SUFFIX,amazon.co.jp,后果自负
 - DOMAIN-SUFFIX,pornhub.com,后果自负
 - DOMAIN-SUFFIX,xvideos.com,后果自负
 - DOMAIN-SUFFIX,imgur.com,后果自负
 - DOMAIN-SUFFIX,imdb.com,后果自负
 - DOMAIN-SUFFIX,whatsapp.com,后果自负
 - DOMAIN-SUFFIX,spotify.com,后果自负
 - DOMAIN-SUFFIX,dailymotion.com,后果自负
 - DOMAIN-SUFFIX,quora.com,后果自负
 - DOMAIN-SUFFIX,medium.com,后果自负
 - DOMAIN-SUFFIX,bbc.com,后果自负
 - DOMAIN-SUFFIX,nytimes.com,后果自负
 - DOMAIN-SUFFIX,vimeo.com,后果自负
 - DOMAIN-SUFFIX,theguardian.com,后果自负
 - DOMAIN-SUFFIX,rakuten.co.jp,后果自负
 - DOMAIN-SUFFIX,us.weibo.com,后果自负
 - DOMAIN-SUFFIX,deviantart.com,后果自负
 - DOMAIN-SUFFIX,telegram.org,后果自负
 - DOMAIN-SUFFIX,soundcloud.com,后果自负
 - DOMAIN-SUFFIX,washingtonpost.com,后果自负
 - DOMAIN-SUFFIX,slack.com,后果自负
 - DOMAIN-SUFFIX,nicovideo.jp,后果自负
 - DOMAIN-SUFFIX,archive.org,后果自负
 - DOMAIN-SUFFIX,scribd.com,后果自负
 - DOMAIN-SUFFIX,line.me,后果自负
 - DOMAIN-SUFFIX,xing.com,后果自负
 - DOMAIN-SUFFIX,hardsextube.com,后果自负
 - DOMAIN-SUFFIX,drtuber.com,后果自负
 - DOMAIN-SUFFIX,commons.m.wikipedia.org,后果自负
 - DOMAIN-SUFFIX,bloomberg.com,后果自负
 - DOMAIN-SUFFIX,e-hentai.org,后果自负
 - DOMAIN-SUFFIX,goodreads.com,后果自负
 - DOMAIN-SUFFIX,flickr.com,后果自负
 - DOMAIN-SUFFIX,thepiratebay.org,后果自负
 - DOMAIN-SUFFIX,huffpost.com,后果自负
 - DOMAIN-SUFFIX,scratch.mit.edu,后果自负
 - DOMAIN-SUFFIX,duckduckgo.com,后果自负
 - DOMAIN-SUFFIX,wattpad.com,后果自负
 - DOMAIN-SUFFIX,spiegel.de,后果自负
 - DOMAIN-SUFFIX,independent.co.uk,后果自负
 - DOMAIN-SUFFIX,yomiuri.co.jp,后果自负
 - DOMAIN-SUFFIX,reuters.com,后果自负
 - DOMAIN-SUFFIX,jw.org,后果自负
 - DOMAIN-SUFFIX,nikkeibp.co.jp,后果自负
 - DOMAIN-SUFFIX,nbcnews.com,后果自负
 - DOMAIN-SUFFIX,disqus.com,后果自负
 - DOMAIN-SUFFIX,time.com,后果自负
 - DOMAIN-SUFFIX,badoo.com,后果自负
 - DOMAIN-SUFFIX,rarbg.to,后果自负
 - DOMAIN-SUFFIX,jpl.nasa.gov,后果自负
 - DOMAIN-SUFFIX,cbc.ca,后果自负
 - DOMAIN-SUFFIX,abc.net.au,后果自负
 - DOMAIN-SUFFIX,knowyourmeme.com,后果自负
 - DOMAIN-SUFFIX,exhentai.org,后果自负
 - DOMAIN-SUFFIX,eporner.com,后果自负
 - DOMAIN-SUFFIX,nintendo.com,后果自负
 - DOMAIN-SUFFIX,technorati.com,后果自负
 - DOMAIN-SUFFIX,archiveofourown.org,后果自负
 - DOMAIN-SUFFIX,pixiv.net,后果自负
 - DOMAIN-SUFFIX,viber.com,后果自负
 - DOMAIN-SUFFIX,dlsite.com,后果自负
 - DOMAIN-SUFFIX,nordvpn.com,后果自负
 - DOMAIN-SUFFIX,scmp.com,后果自负
 - DOMAIN-SUFFIX,voanews.com,后果自负
 - DOMAIN-SUFFIX,nbc.com,后果自负
 - DOMAIN-SUFFIX,rfa.org,后果自负
 - DOMAIN-SUFFIX,worldcat.org,后果自负
 - DOMAIN-SUFFIX,tapatalk.com,后果自负
 - DOMAIN-SUFFIX,hbo.com,后果自负
 - DOMAIN-SUFFIX,flipboard.com,后果自负
 - DOMAIN-SUFFIX,minghui.org,后果自负
 - DOMAIN-SUFFIX,akinator.com,后果自负
 - DOMAIN-SUFFIX,hotspotshield.com,后果自负
 - DOMAIN-SUFFIX,hrw.org,后果自负
 - DOMAIN-SUFFIX,wikileaks.org,后果自负
 - DOMAIN-SUFFIX,sonymusic.co.jp,后果自负
 - DOMAIN-SUFFIX,amnesty.org,后果自负
 - DOMAIN-SUFFIX,rsf.org,后果自负
 - DOMAIN-SUFFIX,greatfire.org,后果自负
 - DOMAIN-SUFFIX,falundafa.org,后果自负
 - DOMAIN-SUFFIX,gov.tw,后果自负
 - DOMAIN-SUFFIX,dalailama.com,后果自负
 - DOMAIN-SUFFIX,freetibet.org,后果自负
 - DOMAIN-SUFFIX,tibet.net,后果自负
 - DOMAIN-SUFFIX,sluggn.com,后果自负
 - DOMAIN-SUFFIX,youtube.com,后果自负
 - DOMAIN-SUFFIX,ytimg.com,后果自负
 - DOMAIN-SUFFIX,ytimg.com,后果自负
 - DOMAIN-SUFFIX,youtube.com,后果自负
 - DOMAIN-SUFFIX,netflix.com,后果自负
 - DOMAIN-SUFFIX,vimeo.com,后果自负
 - DOMAIN-SUFFIX,dailymotion.com,后果自负
 - DOMAIN-SUFFIX,hulu.com,后果自负
 - DOMAIN-SUFFIX,liveleak.com,后果自负
 - DOMAIN-SUFFIX,vine.co,后果自负
 - DOMAIN-SUFFIX,ustream.tv,后果自负
 - DOMAIN-SUFFIX,metacafe.com,后果自负
 - DOMAIN-SUFFIX,viewster.com,后果自负
 - DOMAIN-SUFFIX,twitch.tv,后果自负
 - DOMAIN-SUFFIX,youtube.com,后果自负
 - DOMAIN-SUFFIX,tudou.com,后果自负
 - DOMAIN-SUFFIX,pixiv.net,后果自负
 - DOMAIN-SUFFIX,imeiju.io,后果自负
 - DOMAIN-SUFFIX,le.com,后果自负
 - DOMAIN-SUFFIX,tudou.com,后果自负
 - DOMAIN-SUFFIX,twitter.com,后果自负
 - DOMAIN-SUFFIX,amazon.cn,后果自负
 - DOMAIN-SUFFIX,amazon.com,后果自负
 - DOMAIN-SUFFIX,facebook.com,后果自负
 - DOMAIN-SUFFIX,linecorp.com,后果自负
 - DOMAIN-SUFFIX,whatsapp.com,后果自负
 - DOMAIN-SUFFIX,instagram.com,后果自负
 - DOMAIN-SUFFIX,tumblr.com,后果自负
 - DOMAIN-SUFFIX,snapchat.com,后果自负
 - DOMAIN-SUFFIX,tumblr.com,后果自负
 - DOMAIN-SUFFIX,pinterest.com,后果自负
 - DOMAIN-SUFFIX,linkedin.com,后果自负
 - DOMAIN-SUFFIX,yikyakapp.com,后果自负
 - DOMAIN-SUFFIX,pornhub.com,后果自负
 - DOMAIN-SUFFIX,zh.wikipedia.org,后果自负
 - DOMAIN-SUFFIX,store.steampowered.com,后果自负
 - DOMAIN-SUFFIX,wikipedia.org,后果自负
 - DOMAIN-SUFFIX,onedrive.live.com,后果自负
 - DOMAIN-SUFFIX,search.yahoo.com,后果自负
 - DOMAIN-SUFFIX,www.yahoo.co.jp,后果自负
 - DOMAIN-SUFFIX,tw.yahoo.com,后果自负
 - DOMAIN-SUFFIX,hk.yahoo.com,后果自负
 - DOMAIN-SUFFIX,reddit.com,后果自负
 - DOMAIN-SUFFIX,blogspot.com,后果自负
 - DOMAIN-SUFFIX,bing.com,后果自负
 - DOMAIN-SUFFIX,instagram.com,后果自负
 - DOMAIN-SUFFIX,zoom.us,后果自负
 - DOMAIN-SUFFIX,twitch.tv,后果自负
 - DOMAIN-SUFFIX,fc2.com,后果自负
 - DOMAIN-SUFFIX,xhamster.com,后果自负
 - DOMAIN-SUFFIX,tumblr.com,后果自负
 - DOMAIN-SUFFIX,pinterest.com,后果自负
 - DOMAIN-SUFFIX,amazon.co.jp,后果自负
 - DOMAIN-SUFFIX,pornhub.com,后果自负
 - DOMAIN-SUFFIX,xvideos.com,后果自负
 - DOMAIN-SUFFIX,imgur.com,后果自负
 - DOMAIN-SUFFIX,imdb.com,后果自负
 - DOMAIN-SUFFIX,whatsapp.com,后果自负
 - DOMAIN-SUFFIX,spotify.com,后果自负
 - DOMAIN-SUFFIX,dailymotion.com,后果自负
 - DOMAIN-SUFFIX,quora.com,后果自负
 - DOMAIN-SUFFIX,medium.com,后果自负
 - DOMAIN-SUFFIX,bbc.com,后果自负
 - DOMAIN-SUFFIX,nytimes.com,后果自负
 - DOMAIN-SUFFIX,vimeo.com,后果自负
 - DOMAIN-SUFFIX,theguardian.com,后果自负
 - DOMAIN-SUFFIX,rakuten.co.jp,后果自负
 - DOMAIN-SUFFIX,us.weibo.com,后果自负
 - DOMAIN-SUFFIX,deviantart.com,后果自负
 - DOMAIN-SUFFIX,telegram.org,后果自负
 - DOMAIN-SUFFIX,soundcloud.com,后果自负
 - DOMAIN-SUFFIX,washingtonpost.com,后果自负
 - DOMAIN-SUFFIX,slack.com,后果自负
 - DOMAIN-SUFFIX,nicovideo.jp,后果自负
 - DOMAIN-SUFFIX,archive.org,后果自负
 - DOMAIN-SUFFIX,scribd.com,后果自负
 - DOMAIN-SUFFIX,line.me,后果自负
 - DOMAIN-SUFFIX,xing.com,后果自负
 - DOMAIN-SUFFIX,hardsextube.com,后果自负
 - DOMAIN-SUFFIX,drtuber.com,后果自负
 - DOMAIN-SUFFIX,commons.m.wikipedia.org,后果自负
 - DOMAIN-SUFFIX,bloomberg.com,后果自负
 - DOMAIN-SUFFIX,e-hentai.org,后果自负
 - DOMAIN-SUFFIX,goodreads.com,后果自负
 - DOMAIN-SUFFIX,flickr.com,后果自负
 - DOMAIN-SUFFIX,thepiratebay.org,后果自负
 - DOMAIN-SUFFIX,huffpost.com,后果自负
 - DOMAIN-SUFFIX,scratch.mit.edu,后果自负
 - DOMAIN-SUFFIX,duckduckgo.com,后果自负
 - DOMAIN-SUFFIX,wattpad.com,后果自负
 - DOMAIN-SUFFIX,spiegel.de,后果自负
 - DOMAIN-SUFFIX,independent.co.uk,后果自负
 - DOMAIN-SUFFIX,yomiuri.co.jp,后果自负
 - DOMAIN-SUFFIX,reuters.com,后果自负
 - DOMAIN-SUFFIX,jw.org,后果自负
 - DOMAIN-SUFFIX,nikkeibp.co.jp,后果自负
 - DOMAIN-SUFFIX,nbcnews.com,后果自负
 - DOMAIN-SUFFIX,disqus.com,后果自负
 - DOMAIN-SUFFIX,time.com,后果自负
 - DOMAIN-SUFFIX,badoo.com,后果自负
 - DOMAIN-SUFFIX,rarbg.to,后果自负
 - DOMAIN-SUFFIX,jpl.nasa.gov,后果自负
 - DOMAIN-SUFFIX,cbc.ca,后果自负
 - DOMAIN-SUFFIX,abc.net.au,后果自负
 - DOMAIN-SUFFIX,knowyourmeme.com,后果自负
 - DOMAIN-SUFFIX,exhentai.org,后果自负
 - DOMAIN-SUFFIX,eporner.com,后果自负
 - DOMAIN-SUFFIX,nintendo.com,后果自负
 - DOMAIN-SUFFIX,technorati.com,后果自负
 - DOMAIN-SUFFIX,archiveofourown.org,后果自负
 - DOMAIN-SUFFIX,pixiv.net,后果自负
 - DOMAIN-SUFFIX,viber.com,后果自负
 - DOMAIN-SUFFIX,dlsite.com,后果自负
 - DOMAIN-SUFFIX,nordvpn.com,后果自负
 - DOMAIN-SUFFIX,scmp.com,后果自负
 - DOMAIN-SUFFIX,voanews.com,后果自负
 - DOMAIN-SUFFIX,nbc.com,后果自负
 - DOMAIN-SUFFIX,rfa.org,后果自负
 - DOMAIN-SUFFIX,worldcat.org,后果自负
 - DOMAIN-SUFFIX,tapatalk.com,后果自负
 - DOMAIN-SUFFIX,hbo.com,后果自负
 - DOMAIN-SUFFIX,flipboard.com,后果自负
 - DOMAIN-SUFFIX,minghui.org,后果自负
 - DOMAIN-SUFFIX,akinator.com,后果自负
 - DOMAIN-SUFFIX,hotspotshield.com,后果自负
 - DOMAIN-SUFFIX,hrw.org,后果自负
 - DOMAIN-SUFFIX,wikileaks.org,后果自负
 - DOMAIN-SUFFIX,sonymusic.co.jp,后果自负
 - DOMAIN-SUFFIX,amnesty.org,后果自负
 - DOMAIN-SUFFIX,rsf.org,后果自负
 - DOMAIN-SUFFIX,greatfire.org,后果自负
 - DOMAIN-SUFFIX,falundafa.org,后果自负
 - DOMAIN-SUFFIX,gov.tw,后果自负
 - DOMAIN-SUFFIX,dalailama.com,后果自负
 - DOMAIN-SUFFIX,freetibet.org,后果自负
 - DOMAIN-SUFFIX,tibet.net,后果自负
 - DOMAIN-SUFFIX,sluggn.com,后果自负
 - DOMAIN-SUFFIX,youtube.com,后果自负
 - DOMAIN-SUFFIX,ytimg.com,后果自负
 - DOMAIN-SUFFIX,ytimg.com,后果自负
 - DOMAIN-SUFFIX,youtube.com,后果自负
 - DOMAIN-SUFFIX,netflix.com,后果自负
 - DOMAIN-SUFFIX,vimeo.com,后果自负
 - DOMAIN-SUFFIX,dailymotion.com,后果自负
 - DOMAIN-SUFFIX,hulu.com,后果自负
 - DOMAIN-SUFFIX,liveleak.com,后果自负
 - DOMAIN-SUFFIX,vine.co,后果自负
 - DOMAIN-SUFFIX,ustream.tv,后果自负
 - DOMAIN-SUFFIX,metacafe.com,后果自负
 - DOMAIN-SUFFIX,viewster.com,后果自负
 - DOMAIN-SUFFIX,twitch.tv,后果自负
 - DOMAIN-SUFFIX,youtube.com,后果自负
 - DOMAIN-SUFFIX,tudou.com,后果自负
 - DOMAIN-SUFFIX,pixiv.net,后果自负
 - DOMAIN-SUFFIX,imeiju.io,后果自负
 - DOMAIN-SUFFIX,le.com,后果自负
 - DOMAIN-SUFFIX,tudou.com,后果自负
 - DOMAIN-SUFFIX,twitter.com,后果自负
 - DOMAIN-SUFFIX,amazon.cn,后果自负
 - DOMAIN-SUFFIX,amazon.com,后果自负
 - DOMAIN-SUFFIX,facebook.com,后果自负
 - DOMAIN-SUFFIX,linecorp.com,后果自负
 - DOMAIN-SUFFIX,whatsapp.com,后果自负
 - DOMAIN-SUFFIX,instagram.com,后果自负
 - DOMAIN-SUFFIX,tumblr.com,后果自负
 - DOMAIN-SUFFIX,snapchat.com,后果自负
 - DOMAIN-SUFFIX,tumblr.com,后果自负
 - DOMAIN-SUFFIX,pinterest.com,后果自负
 - DOMAIN-SUFFIX,linkedin.com,后果自负
 - DOMAIN-SUFFIX,yikyakapp.com,后果自负
 - DOMAIN-SUFFIX,pornhub.com,后果自负
 - DOMAIN-SUFFIX,zh.wikipedia.org,后果自负
 - DOMAIN-SUFFIX,store.steampowered.com,后果自负
 - DOMAIN-SUFFIX,wikipedia.org,后果自负
 - DOMAIN-SUFFIX,onedrive.live.com,后果自负
 - DOMAIN-SUFFIX,search.yahoo.com,后果自负
 - DOMAIN-SUFFIX,www.yahoo.co.jp,后果自负
 - DOMAIN-SUFFIX,tw.yahoo.com,后果自负
 - DOMAIN-SUFFIX,hk.yahoo.com,后果自负
 - DOMAIN-SUFFIX,reddit.com,后果自负
 - DOMAIN-SUFFIX,blogspot.com,后果自负
 - DOMAIN-SUFFIX,bing.com,后果自负
 - DOMAIN-SUFFIX,instagram.com,后果自负
 - DOMAIN-SUFFIX,zoom.us,后果自负
 - DOMAIN-SUFFIX,twitch.tv,后果自负
 - DOMAIN-SUFFIX,fc2.com,后果自负
 - DOMAIN-SUFFIX,xhamster.com,后果自负
 - DOMAIN-SUFFIX,tumblr.com,后果自负
 - DOMAIN-SUFFIX,pinterest.com,后果自负
 - DOMAIN-SUFFIX,amazon.co.jp,后果自负
 - DOMAIN-SUFFIX,pornhub.com,后果自负
 - DOMAIN-SUFFIX,xvideos.com,后果自负
 - DOMAIN-SUFFIX,imgur.com,后果自负
 - DOMAIN-SUFFIX,imdb.com,后果自负
 - DOMAIN-SUFFIX,whatsapp.com,后果自负
 - DOMAIN-SUFFIX,spotify.com,后果自负
 - DOMAIN-SUFFIX,dailymotion.com,后果自负
 - DOMAIN-SUFFIX,quora.com,后果自负
 - DOMAIN-SUFFIX,medium.com,后果自负
 - DOMAIN-SUFFIX,bbc.com,后果自负
 - DOMAIN-SUFFIX,nytimes.com,后果自负
 - DOMAIN-SUFFIX,vimeo.com,后果自负
 - DOMAIN-SUFFIX,theguardian.com,后果自负
 - DOMAIN-SUFFIX,rakuten.co.jp,后果自负
 - DOMAIN-SUFFIX,us.weibo.com,后果自负
 - DOMAIN-SUFFIX,deviantart.com,后果自负
 - DOMAIN-SUFFIX,telegram.org,后果自负
 - DOMAIN-SUFFIX,soundcloud.com,后果自负
 - DOMAIN-SUFFIX,washingtonpost.com,后果自负
 - DOMAIN-SUFFIX,slack.com,后果自负
 - DOMAIN-SUFFIX,nicovideo.jp,后果自负
 - DOMAIN-SUFFIX,archive.org,后果自负
 - DOMAIN-SUFFIX,scribd.com,后果自负
 - DOMAIN-SUFFIX,line.me,后果自负
 - DOMAIN-SUFFIX,xing.com,后果自负
 - DOMAIN-SUFFIX,hardsextube.com,后果自负
 - DOMAIN-SUFFIX,drtuber.com,后果自负
 - DOMAIN-SUFFIX,commons.m.wikipedia.org,后果自负
 - DOMAIN-SUFFIX,bloomberg.com,后果自负
 - DOMAIN-SUFFIX,e-hentai.org,后果自负
 - DOMAIN-SUFFIX,goodreads.com,后果自负
 - DOMAIN-SUFFIX,flickr.com,后果自负
 - DOMAIN-SUFFIX,thepiratebay.org,后果自负
 - DOMAIN-SUFFIX,huffpost.com,后果自负
 - DOMAIN-SUFFIX,scratch.mit.edu,后果自负
 - DOMAIN-SUFFIX,duckduckgo.com,后果自负
 - DOMAIN-SUFFIX,wattpad.com,后果自负
 - DOMAIN-SUFFIX,spiegel.de,后果自负
 - DOMAIN-SUFFIX,independent.co.uk,后果自负
 - DOMAIN-SUFFIX,yomiuri.co.jp,后果自负
 - DOMAIN-SUFFIX,reuters.com,后果自负
 - DOMAIN-SUFFIX,jw.org,后果自负
 - DOMAIN-SUFFIX,nikkeibp.co.jp,后果自负
 - DOMAIN-SUFFIX,nbcnews.com,后果自负
 - DOMAIN-SUFFIX,disqus.com,后果自负
 - DOMAIN-SUFFIX,time.com,后果自负
 - DOMAIN-SUFFIX,badoo.com,后果自负
 - DOMAIN-SUFFIX,rarbg.to,后果自负
 - DOMAIN-SUFFIX,jpl.nasa.gov,后果自负
 - DOMAIN-SUFFIX,cbc.ca,后果自负
 - DOMAIN-SUFFIX,abc.net.au,后果自负
 - DOMAIN-SUFFIX,knowyourmeme.com,后果自负
 - DOMAIN-SUFFIX,exhentai.org,后果自负
 - DOMAIN-SUFFIX,eporner.com,后果自负
 - DOMAIN-SUFFIX,nintendo.com,后果自负
 - DOMAIN-SUFFIX,technorati.com,后果自负
 - DOMAIN-SUFFIX,archiveofourown.org,后果自负
 - DOMAIN-SUFFIX,pixiv.net,后果自负
 - DOMAIN-SUFFIX,viber.com,后果自负
 - DOMAIN-SUFFIX,dlsite.com,后果自负
 - DOMAIN-SUFFIX,nordvpn.com,后果自负
 - DOMAIN-SUFFIX,scmp.com,后果自负
 - DOMAIN-SUFFIX,voanews.com,后果自负
 - DOMAIN-SUFFIX,nbc.com,后果自负
 - DOMAIN-SUFFIX,rfa.org,后果自负
 - DOMAIN-SUFFIX,worldcat.org,后果自负
 - DOMAIN-SUFFIX,tapatalk.com,后果自负
 - DOMAIN-SUFFIX,hbo.com,后果自负
 - DOMAIN-SUFFIX,flipboard.com,后果自负
 - DOMAIN-SUFFIX,minghui.org,后果自负
 - DOMAIN-SUFFIX,akinator.com,后果自负
 - DOMAIN-SUFFIX,hotspotshield.com,后果自负
 - DOMAIN-SUFFIX,hrw.org,后果自负
 - DOMAIN-SUFFIX,wikileaks.org,后果自负
 - DOMAIN-SUFFIX,sonymusic.co.jp,后果自负
 - DOMAIN-SUFFIX,amnesty.org,后果自负
 - DOMAIN-SUFFIX,rsf.org,后果自负
 - DOMAIN-SUFFIX,greatfire.org,后果自负
 - DOMAIN-SUFFIX,falundafa.org,后果自负
 - DOMAIN-SUFFIX,gov.tw,后果自负
 - DOMAIN-SUFFIX,dalailama.com,后果自负
 - DOMAIN-SUFFIX,freetibet.org,后果自负
 - DOMAIN-SUFFIX,tibet.net,后果自负
 - DOMAIN-SUFFIX,sluggn.com,后果自负
 - DOMAIN-SUFFIX,t.me,谷歌地球
 - DOMAIN-SUFFIX,tdesktop.com,谷歌地球
 - DOMAIN-SUFFIX,telegra.ph,谷歌地球
 - DOMAIN-SUFFIX,telegram.me,谷歌地球
 - DOMAIN-SUFFIX,telegram.org,谷歌地球
 - DOMAIN-SUFFIX,telesco.pe,谷歌地球
 - IP-CIDR,91.108.0.0/16,谷歌地球,no-resolve
 - IP-CIDR,109.239.140.0/24,谷歌地球,no-resolve
 - IP-CIDR,149.154.160.0/20,谷歌地球,no-resolve
 - IP-CIDR6,2001:67c:4e8::/48,谷歌地球,no-resolve
 - IP-CIDR6,2001:b28:f23d::/48,谷歌地球,no-resolve
 - IP-CIDR6,2001:b28:f23f::/48,谷歌地球,no-resolve
 - DOMAIN-SUFFIX,edgedatg.com,谷歌地球
 - DOMAIN-SUFFIX,go.com,谷歌地球
 - DOMAIN-KEYWORD,abematv.akamaized.net,谷歌地球
 - DOMAIN-SUFFIX,abema.io,谷歌地球
 - DOMAIN-SUFFIX,abema.tv,谷歌地球
 - DOMAIN-SUFFIX,ameba.jp,谷歌地球
 - DOMAIN-SUFFIX,hayabusa.io,谷歌地球
 - DOMAIN-SUFFIX,c4assets.com,谷歌地球
 - DOMAIN-SUFFIX,channel4.com,谷歌地球
 - DOMAIN-KEYWORD,avoddashs,谷歌地球
 - DOMAIN,atv-ps.amazon.com,谷歌地球
 - DOMAIN,avodmp4s3ww-a.akamaihd.net,谷歌地球
 - DOMAIN,d1v5ir2lpwr8os.cloudfront.net,谷歌地球
 - DOMAIN,d1xfray82862hr.cloudfront.net,谷歌地球
 - DOMAIN,d22qjgkvxw22r6.cloudfront.net,谷歌地球
 - DOMAIN,d25xi40x97liuc.cloudfront.net,谷歌地球
 - DOMAIN,d27xxe7juh1us6.cloudfront.net,谷歌地球
 - DOMAIN,d3196yreox78o9.cloudfront.net,谷歌地球
 - DOMAIN,dmqdd6hw24ucf.cloudfront.net,谷歌地球
 - DOMAIN,ktpx.amazon.com,谷歌地球
 - DOMAIN-SUFFIX,aboutamazon.com,谷歌地球
 - DOMAIN-SUFFIX,aiv-cdn.net,谷歌地球
 - DOMAIN-SUFFIX,aiv-delivery.net,谷歌地球
 - DOMAIN-SUFFIX,amazon.jobs,谷歌地球
 - DOMAIN-SUFFIX,amazonvideo.com,谷歌地球
 - DOMAIN-SUFFIX,media-amazon.com,谷歌地球
 - DOMAIN-SUFFIX,pv-cdn.net,谷歌地球
 - DOMAIN,gspe1-ssl.ls.apple.com,谷歌地球
 - DOMAIN,np-edge.itunes.apple.com,谷歌地球
 - DOMAIN,play-edge.itunes.apple.com,谷歌地球
 - DOMAIN-SUFFIX,tv.apple.com,谷歌地球
 - DOMAIN-KEYWORD,bbcfmt,谷歌地球
 - DOMAIN-KEYWORD,uk-live,谷歌地球
 - DOMAIN,aod-dash-uk-live.akamaized.net,谷歌地球
 - DOMAIN,aod-hls-uk-live.akamaized.net,谷歌地球
 - DOMAIN,vod-dash-uk-live.akamaized.net,谷歌地球
 - DOMAIN,vod-thumb-uk-live.akamaized.net,谷歌地球
 - DOMAIN-SUFFIX,bbc.co,谷歌地球
 - DOMAIN-SUFFIX,bbc.co.uk,谷歌地球
 - DOMAIN-SUFFIX,bbc.com,谷歌地球
 - DOMAIN-SUFFIX,bbc.net.uk,谷歌地球
 - DOMAIN-SUFFIX,bbcfmt.hs.llnwd.net,谷歌地球
 - DOMAIN-SUFFIX,bbci.co,谷歌地球
 - DOMAIN-SUFFIX,bbci.co.uk,谷歌地球
 - DOMAIN-SUFFIX,bidi.net.uk,谷歌地球
 - DOMAIN,gamer-cds.cdn.hinet.net,谷歌地球
 - DOMAIN,gamer2-cds.cdn.hinet.net,谷歌地球
 - DOMAIN-SUFFIX,bahamut.com.tw,谷歌地球
 - DOMAIN-SUFFIX,gamer.com.tw,谷歌地球
 - DOMAIN-KEYWORD,voddazn,谷歌地球
 - DOMAIN,d151l6v8er5bdm.cloudfront.net,谷歌地球
 - DOMAIN-SUFFIX,d151l6v8er5bdm.cloudfront.net,谷歌地球
 - DOMAIN-SUFFIX,d1sgwhnao7452x.cloudfront.net,谷歌地球
 - DOMAIN-SUFFIX,dazn-api.com,谷歌地球
 - DOMAIN-SUFFIX,dazn.com,谷歌地球
 - DOMAIN-SUFFIX,dazndn.com,谷歌地球
 - DOMAIN-SUFFIX,dcblivedazn.akamaized.net,谷歌地球
 - DOMAIN-SUFFIX,indazn.com,谷歌地球
 - DOMAIN-SUFFIX,indaznlab.com,谷歌地球
 - DOMAIN-SUFFIX,sentry.io,谷歌地球
 - DOMAIN-SUFFIX,deezer.com,谷歌地球
 - DOMAIN-SUFFIX,dzcdn.net,谷歌地球
 - DOMAIN,cdn.registerdisney.go.com,谷歌地球
 - DOMAIN-SUFFIX,adobedtm.com,谷歌地球
 - DOMAIN-SUFFIX,bam.nr-data.net,谷歌地球
 - DOMAIN-SUFFIX,bamgrid.com,谷歌地球
 - DOMAIN-SUFFIX,braze.com,谷歌地球
 - DOMAIN-SUFFIX,cdn.optimizely.com,谷歌地球
 - DOMAIN-SUFFIX,cdn.registerdisney.go.com,谷歌地球
 - DOMAIN-SUFFIX,cws.conviva.com,谷歌地球
 - DOMAIN-SUFFIX,d9.flashtalking.com,谷歌地球
 - DOMAIN-SUFFIX,disney-plus.net,谷歌地球
 - DOMAIN-SUFFIX,disney-portal.my.onetrust.com,谷歌地球
 - DOMAIN-SUFFIX,disney.demdex.net,谷歌地球
 - DOMAIN-SUFFIX,disney.my.sentry.io,谷歌地球
 - DOMAIN-SUFFIX,disneyplus.bn5x.net,谷歌地球
 - DOMAIN-SUFFIX,disneyplus.com,谷歌地球
 - DOMAIN-SUFFIX,disneyplus.com.ssl.sc.omtrdc.net,谷歌地球
 - DOMAIN-SUFFIX,disneystreaming.com,谷歌地球
 - DOMAIN-SUFFIX,dssott.com,谷歌地球
 - DOMAIN-SUFFIX,execute-api.us-east-1.amazonaws.com,谷歌地球
 - DOMAIN-SUFFIX,js-agent.newrelic.com,谷歌地球
 - DOMAIN,bcbolt446c5271-a.akamaihd.net,谷歌地球
 - DOMAIN,content.jwplatform.com,谷歌地球
 - DOMAIN,edge.api.brightcove.com,谷歌地球
 - DOMAIN,videos-f.jwpsrv.com,谷歌地球
 - DOMAIN-SUFFIX,encoretvb.com,谷歌地球
 - DOMAIN-SUFFIX,fox.com,谷歌地球
 - DOMAIN-SUFFIX,foxdcg.com,谷歌地球
 - DOMAIN-SUFFIX,uplynk.com,谷歌地球
 - DOMAIN-SUFFIX,hbo.com,谷歌地球
 - DOMAIN-SUFFIX,hbogo.com,谷歌地球
 - DOMAIN-SUFFIX,hbomax.com,谷歌地球
 - DOMAIN-SUFFIX,hbomaxcdn.com,谷歌地球
 - DOMAIN-SUFFIX,hbonow.com,谷歌地球
 - DOMAIN-KEYWORD,.hbogoasia.,谷歌地球
 - DOMAIN-KEYWORD,hbogoasia,谷歌地球
 - DOMAIN,44wilhpljf.execute-api.ap-southeast-1.amazonaws.com,谷歌地球
 - DOMAIN,bcbolthboa-a.akamaihd.net,谷歌地球
 - DOMAIN,cf-images.ap-southeast-1.prod.boltdns.net,谷歌地球
 - DOMAIN,dai3fd1oh325y.cloudfront.net,谷歌地球
 - DOMAIN,hboasia1-i.akamaihd.net,谷歌地球
 - DOMAIN,hboasia2-i.akamaihd.net,谷歌地球
 - DOMAIN,hboasia3-i.akamaihd.net,谷歌地球
 - DOMAIN,hboasia4-i.akamaihd.net,谷歌地球
 - DOMAIN,hboasia5-i.akamaihd.net,谷歌地球
 - DOMAIN,hboasialive.akamaized.net,谷歌地球
 - DOMAIN,hbogoprod-vod.akamaized.net,谷歌地球
 - DOMAIN,hbolb.onwardsmg.com,谷歌地球
 - DOMAIN,hbounify-prod.evergent.com,谷歌地球
 - DOMAIN,players.brightcove.net,谷歌地球
 - DOMAIN,s3-ap-southeast-1.amazonaws.com,谷歌地球
 - DOMAIN-SUFFIX,hboasia.com,谷歌地球
 - DOMAIN-SUFFIX,hbogoasia.com,谷歌地球
 - DOMAIN-SUFFIX,hbogoasia.hk,谷歌地球
 - DOMAIN-SUFFIX,5itv.tv,谷歌地球
 - DOMAIN-SUFFIX,ocnttv.com,谷歌地球
 - DOMAIN-SUFFIX,cws-hulu.conviva.com,谷歌地球
 - DOMAIN-SUFFIX,hulu.com,谷歌地球
 - DOMAIN-SUFFIX,hulu.hb.omtrdc.net,谷歌地球
 - DOMAIN-SUFFIX,hulu.sc.omtrdc.net,谷歌地球
 - DOMAIN-SUFFIX,huluad.com,谷歌地球
 - DOMAIN-SUFFIX,huluim.com,谷歌地球
 - DOMAIN-SUFFIX,hulustream.com,谷歌地球
 - DOMAIN-SUFFIX,happyon.jp,谷歌地球
 - DOMAIN-SUFFIX,hjholdings.jp,谷歌地球
 - DOMAIN-SUFFIX,hulu.jp,谷歌地球
 - DOMAIN-SUFFIX,prod.hjholdings.tv,谷歌地球
 - DOMAIN-SUFFIX,streaks.jp,谷歌地球
 - DOMAIN-SUFFIX,yb.uncn.jp,谷歌地球
 - DOMAIN,itvpnpmobile-a.akamaihd.net,谷歌地球
 - DOMAIN-SUFFIX,itv.com,谷歌地球
 - DOMAIN-SUFFIX,itvstatic.com,谷歌地球
 - DOMAIN-KEYWORD,jooxweb-api,谷歌地球
 - DOMAIN-SUFFIX,joox.com,谷歌地球
 - DOMAIN-KEYWORD,japonx,谷歌地球
 - DOMAIN-KEYWORD,japronx,谷歌地球
 - DOMAIN-SUFFIX,japonx.com,谷歌地球
 - DOMAIN-SUFFIX,japonx.net,谷歌地球
 - DOMAIN-SUFFIX,japonx.tv,谷歌地球
 - DOMAIN-SUFFIX,japonx.vip,谷歌地球
 - DOMAIN-SUFFIX,japronx.com,谷歌地球
 - DOMAIN-SUFFIX,japronx.net,谷歌地球
 - DOMAIN-SUFFIX,japronx.tv,谷歌地球
 - DOMAIN-SUFFIX,japronx.vip,谷歌地球
 - DOMAIN-SUFFIX,kfs.io,谷歌地球
 - DOMAIN-SUFFIX,kkbox.com,谷歌地球
 - DOMAIN-SUFFIX,kkbox.com.tw,谷歌地球
 - DOMAIN,kktv-theater.kk.stream,谷歌地球
 - DOMAIN-SUFFIX,kktv.com.tw,谷歌地球
 - DOMAIN-SUFFIX,kktv.me,谷歌地球
 - DOMAIN,litvfreemobile-hichannel.cdn.hinet.net,谷歌地球
 - DOMAIN-SUFFIX,litv.tv,谷歌地球
 - DOMAIN,d3c7rimkq79yfu.cloudfront.net,谷歌地球
 - DOMAIN-SUFFIX,d3c7rimkq79yfu.cloudfront.net,谷歌地球
 - DOMAIN-SUFFIX,linetv.tw,谷歌地球
 - DOMAIN-SUFFIX,profile.line-scdn.net,谷歌地球
 - DOMAIN,d349g9zuie06uo.cloudfront.net,谷歌地球
 - DOMAIN-SUFFIX,channel5.com,谷歌地球
 - DOMAIN-SUFFIX,my5.tv,谷歌地球
 - DOMAIN-KEYWORD,nowtv100,谷歌地球
 - DOMAIN-KEYWORD,rthklive,谷歌地球
 - DOMAIN,mytvsuperlimited.hb.omtrdc.net,谷歌地球
 - DOMAIN,mytvsuperlimited.sc.omtrdc.net,谷歌地球
 - DOMAIN-SUFFIX,mytvsuper.com,谷歌地球
 - DOMAIN-SUFFIX,tvb.com,谷歌地球
 - DOMAIN-KEYWORD,dualstack.apiproxy-,谷歌地球
 - DOMAIN-KEYWORD,dualstack.ichnaea-web-,谷歌地球
 - DOMAIN,netflix.com.edgesuite.net,谷歌地球
 - DOMAIN-SUFFIX,fast.com,谷歌地球
 - DOMAIN-SUFFIX,netflix.com,谷歌地球
 - DOMAIN-SUFFIX,netflix.net,谷歌地球
 - DOMAIN-SUFFIX,netflixdnstest0.com,谷歌地球
 - DOMAIN-SUFFIX,netflixdnstest1.com,谷歌地球
 - DOMAIN-SUFFIX,netflixdnstest2.com,谷歌地球
 - DOMAIN-SUFFIX,netflixdnstest3.com,谷歌地球
 - DOMAIN-SUFFIX,netflixdnstest4.com,谷歌地球
 - DOMAIN-SUFFIX,netflixdnstest5.com,谷歌地球
 - DOMAIN-SUFFIX,netflixdnstest6.com,谷歌地球
 - DOMAIN-SUFFIX,netflixdnstest7.com,谷歌地球
 - DOMAIN-SUFFIX,netflixdnstest8.com,谷歌地球
 - DOMAIN-SUFFIX,netflixdnstest9.com,谷歌地球
 - DOMAIN-SUFFIX,nflxext.com,谷歌地球
 - DOMAIN-SUFFIX,nflximg.com,谷歌地球
 - DOMAIN-SUFFIX,nflximg.net,谷歌地球
 - DOMAIN-SUFFIX,nflxso.net,谷歌地球
 - DOMAIN-SUFFIX,nflxvideo.net,谷歌地球
 - IP-CIDR,8.41.4.0/24,谷歌地球,no-resolve
 - IP-CIDR,23.246.0.0/18,谷歌地球,no-resolve
 - IP-CIDR,34.210.42.111/32,谷歌地球,no-resolve
 - IP-CIDR,37.77.184.0/21,谷歌地球,no-resolve
 - IP-CIDR,38.72.126.0/24,谷歌地球,no-resolve
 - IP-CIDR,45.57.0.0/17,谷歌地球,no-resolve
 - IP-CIDR,52.89.124.203/32,谷歌地球,no-resolve
 - IP-CIDR,54.148.37.5/32,谷歌地球,no-resolve
 - IP-CIDR,64.120.128.0/17,谷歌地球,no-resolve
 - IP-CIDR,66.197.128.0/17,谷歌地球,no-resolve
 - IP-CIDR,69.53.224.0/19,谷歌地球,no-resolve
 - IP-CIDR,103.87.204.0/22,谷歌地球,no-resolve
 - IP-CIDR,108.175.32.0/20,谷歌地球,no-resolve
 - IP-CIDR,185.2.220.0/22,谷歌地球,no-resolve
 - IP-CIDR,185.9.188.0/22,谷歌地球,no-resolve
 - IP-CIDR,192.173.64.0/18,谷歌地球,no-resolve
 - IP-CIDR,198.38.96.0/19,谷歌地球,no-resolve
 - IP-CIDR,198.45.48.0/20,谷歌地球,no-resolve
 - IP-CIDR,207.45.72.0/22,谷歌地球,no-resolve
 - IP-CIDR,208.75.76.0/22,谷歌地球,no-resolve
 - DOMAIN-SUFFIX,dmc.nico,谷歌地球
 - DOMAIN-SUFFIX,nicovideo.jp,谷歌地球
 - DOMAIN-SUFFIX,nimg.jp,谷歌地球
 - DOMAIN-SUFFIX,pbs.org,谷歌地球
 - DOMAIN-SUFFIX,pandora.com,谷歌地球
 - DOMAIN-SUFFIX,phncdn.com,谷歌地球
 - DOMAIN-SUFFIX,phprcdn.com,谷歌地球
 - DOMAIN-SUFFIX,pornhub.com,谷歌地球
 - DOMAIN-SUFFIX,pornhubpremium.com,谷歌地球
 - DOMAIN-SUFFIX,qobuz.com,谷歌地球
 - DOMAIN-SUFFIX,p-cdn.us,谷歌地球
 - DOMAIN-SUFFIX,sndcdn.com,谷歌地球
 - DOMAIN-SUFFIX,soundcloud.com,谷歌地球
 - DOMAIN-KEYWORD,-spotify-com,谷歌地球
 - DOMAIN-KEYWORD,spotify.com,谷歌地球
 - DOMAIN-SUFFIX,pscdn.co,谷歌地球
 - DOMAIN-SUFFIX,scdn.co,谷歌地球
 - DOMAIN-SUFFIX,spoti.fi,谷歌地球
 - DOMAIN-SUFFIX,spotify.com,谷歌地球
 - DOMAIN-SUFFIX,spotifycdn.com,谷歌地球
 - DOMAIN-SUFFIX,spotifycdn.net,谷歌地球
 - DOMAIN-SUFFIX,tidal-cms.s3.amazonaws.com,谷歌地球
 - DOMAIN-SUFFIX,tidal.com,谷歌地球
 - DOMAIN-SUFFIX,tidalhifi.com,谷歌地球
 - DOMAIN,hamifans.emome.net,谷歌地球
 - DOMAIN-SUFFIX,skyking.com.tw,谷歌地球
 - DOMAIN-KEYWORD,-tiktokcdn-com,谷歌地球
 - DOMAIN-SUFFIX,byteoversea.com,谷歌地球
 - DOMAIN-SUFFIX,ibytedtos.com,谷歌地球
 - DOMAIN-SUFFIX,ipstatp.com,谷歌地球
 - DOMAIN-SUFFIX,muscdn.com,谷歌地球
 - DOMAIN-SUFFIX,musical.ly,谷歌地球
 - DOMAIN-SUFFIX,tik-tokapi.com,谷歌地球
 - DOMAIN-SUFFIX,tiktok.com,谷歌地球
 - DOMAIN-SUFFIX,tiktokcdn.com,谷歌地球
 - DOMAIN-SUFFIX,tiktokv.com,谷歌地球
 - DOMAIN-KEYWORD,ttvnw,谷歌地球
 - DOMAIN-SUFFIX,ext-twitch.tv,谷歌地球
 - DOMAIN-SUFFIX,jtvnw.net,谷歌地球
 - DOMAIN-SUFFIX,ttvnw.net,谷歌地球
 - DOMAIN-SUFFIX,twitch-ext.rootonline.de,谷歌地球
 - DOMAIN-SUFFIX,twitch.tv,谷歌地球
 - DOMAIN-SUFFIX,twitchcdn.net,谷歌地球
 - DOMAIN,api.viu.now.com,谷歌地球
 - DOMAIN,d1k2us671qcoau.cloudfront.net,谷歌地球
 - DOMAIN,d2anahhhmp1ffz.cloudfront.net,谷歌地球
 - DOMAIN,dfp6rglgjqszk.cloudfront.net,谷歌地球
 - DOMAIN-SUFFIX,bootstrapcdn.com,谷歌地球
 - DOMAIN-SUFFIX,cloudfront.net,谷歌地球
 - DOMAIN-SUFFIX,cognito-identity.us-east-1.amazonaws.com,谷歌地球
 - DOMAIN-SUFFIX,firebaseio.com,谷歌地球
 - DOMAIN-SUFFIX,jwpcdn.com,谷歌地球
 - DOMAIN-SUFFIX,jwplayer.com,谷歌地球
 - DOMAIN-SUFFIX,mobileanalytics.us-east-1.amazonaws.com,谷歌地球
 - DOMAIN-SUFFIX,nowe.com,谷歌地球
 - DOMAIN-SUFFIX,viu.com,谷歌地球
 - DOMAIN-SUFFIX,viu.now.com,谷歌地球
 - DOMAIN-SUFFIX,viu.tv,谷歌地球
 - DOMAIN-KEYWORD,youtube,谷歌地球
 - DOMAIN,youtubei.googleapis.com,谷歌地球
 - DOMAIN,yt3.ggpht.com,谷歌地球
 - DOMAIN-SUFFIX,googlevideo.com,谷歌地球
 - DOMAIN-SUFFIX,gvt2.com,谷歌地球
 - DOMAIN-SUFFIX,withyoutube.com,谷歌地球
 - DOMAIN-SUFFIX,youtu.be,谷歌地球
 - DOMAIN-SUFFIX,youtube-nocookie.com,谷歌地球
 - DOMAIN-SUFFIX,youtube.com,谷歌地球
 - DOMAIN-SUFFIX,youtubeeducation.com,谷歌地球
 - DOMAIN-SUFFIX,youtubegaming.com,谷歌地球
 - DOMAIN-SUFFIX,youtubekids.com,谷歌地球
 - DOMAIN-SUFFIX,yt.be,谷歌地球
 - DOMAIN-SUFFIX,ytimg.com,谷歌地球
 - DOMAIN,music.youtube.com,谷歌地球
 - DOMAIN-SUFFIX,1password.com,谷歌地球
 - DOMAIN-SUFFIX,adguard.org,谷歌地球
 - DOMAIN-SUFFIX,bit.no.com,谷歌地球
 - DOMAIN-SUFFIX,btlibrary.me,谷歌地球
 - DOMAIN-SUFFIX,cccat.io,谷歌地球
 - DOMAIN-SUFFIX,cloudcone.com,谷歌地球
 - DOMAIN-SUFFIX,dubox.com,谷歌地球
 - DOMAIN-SUFFIX,gameloft.com,谷歌地球
 - DOMAIN-SUFFIX,garena.com,谷歌地球
 - DOMAIN-SUFFIX,hoyolab.com,谷歌地球
 - DOMAIN-SUFFIX,inoreader.com,谷歌地球
 - DOMAIN-SUFFIX,ip138.com,谷歌地球
 - DOMAIN-SUFFIX,linkedin.com,谷歌地球
 - DOMAIN-SUFFIX,myteamspeak.com,谷歌地球
 - DOMAIN-SUFFIX,notion.so,谷歌地球
 - DOMAIN-SUFFIX,ping.pe,谷歌地球
 - DOMAIN-SUFFIX,reddit.com,谷歌地球
 - DOMAIN-SUFFIX,teddysun.com,谷歌地球
 - DOMAIN-SUFFIX,tumbex.com,谷歌地球
 - DOMAIN-SUFFIX,twdvd.com,谷歌地球
 - DOMAIN-SUFFIX,unsplash.com,谷歌地球
 - DOMAIN-SUFFIX,eu,谷歌地球
 - DOMAIN-SUFFIX,hk,谷歌地球
 - DOMAIN-SUFFIX,jp,谷歌地球
 - DOMAIN-SUFFIX,kr,谷歌地球
 - DOMAIN-SUFFIX,sg,谷歌地球
 - DOMAIN-SUFFIX,tw,谷歌地球
 - DOMAIN-SUFFIX,uk,谷歌地球
 - DOMAIN-SUFFIX,us,谷歌地球
 - DOMAIN-KEYWORD,1e100,谷歌地球
 - DOMAIN-KEYWORD,abema,谷歌地球
 - DOMAIN-KEYWORD,appledaily,谷歌地球
 - DOMAIN-KEYWORD,avtb,谷歌地球
 - DOMAIN-KEYWORD,beetalk,谷歌地球
 - DOMAIN-KEYWORD,blogspot,谷歌地球
 - DOMAIN-KEYWORD,dropbox,谷歌地球
 - DOMAIN-KEYWORD,facebook,谷歌地球
 - DOMAIN-KEYWORD,fbcdn,谷歌地球
 - DOMAIN-KEYWORD,github,谷歌地球
 - DOMAIN-KEYWORD,gmail,谷歌地球
 - DOMAIN-KEYWORD,google,谷歌地球
 - DOMAIN-KEYWORD,instagram,谷歌地球
 - DOMAIN-KEYWORD,porn,谷歌地球
 - DOMAIN-KEYWORD,sci-hub,谷歌地球
 - DOMAIN-KEYWORD,spotify,谷歌地球
 - DOMAIN-KEYWORD,telegram,谷歌地球
 - DOMAIN-KEYWORD,twitter,谷歌地球
 - DOMAIN-KEYWORD,whatsapp,谷歌地球
 - DOMAIN-KEYWORD,youtube,谷歌地球
 - DOMAIN-SUFFIX,4sqi.net,谷歌地球
 - DOMAIN-SUFFIX,a248.e.akamai.net,谷歌地球
 - DOMAIN-SUFFIX,adobedtm.com,谷歌地球
 - DOMAIN-SUFFIX,ampproject.org,谷歌地球
 - DOMAIN-SUFFIX,android.com,谷歌地球
 - DOMAIN-SUFFIX,aolcdn.com,谷歌地球
 - DOMAIN-SUFFIX,apkmirror.com,谷歌地球
 - DOMAIN-SUFFIX,apkpure.com,谷歌地球
 - DOMAIN-SUFFIX,app-measurement.com,谷歌地球
 - DOMAIN-SUFFIX,appspot.com,谷歌地球
 - DOMAIN-SUFFIX,archive.org,谷歌地球
 - DOMAIN-SUFFIX,armorgames.com,谷歌地球
 - DOMAIN-SUFFIX,aspnetcdn.com,谷歌地球
 - DOMAIN-SUFFIX,awsstatic.com,谷歌地球
 - DOMAIN-SUFFIX,azureedge.net,谷歌地球
 - DOMAIN-SUFFIX,azurewebsites.net,谷歌地球
 - DOMAIN-SUFFIX,bandwagonhost.com,谷歌地球
 - DOMAIN-SUFFIX,bing.com,谷歌地球
 - DOMAIN-SUFFIX,bkrtx.com,谷歌地球
 - DOMAIN-SUFFIX,blogcdn.com,谷歌地球
 - DOMAIN-SUFFIX,blogger.com,谷歌地球
 - DOMAIN-SUFFIX,blogsmithmedia.com,谷歌地球
 - DOMAIN-SUFFIX,blogspot.com,谷歌地球
 - DOMAIN-SUFFIX,blogspot.hk,谷歌地球
 - DOMAIN-SUFFIX,blogspot.jp,谷歌地球
 - DOMAIN-SUFFIX,bloomberg.cn,谷歌地球
 - DOMAIN-SUFFIX,bloomberg.com,谷歌地球
 - DOMAIN-SUFFIX,box.com,谷歌地球
 - DOMAIN-SUFFIX,cachefly.net,谷歌地球
 - DOMAIN-SUFFIX,cdnst.net,谷歌地球
 - DOMAIN-SUFFIX,cloudfront.net,谷歌地球
 - DOMAIN-SUFFIX,comodoca.com,谷歌地球
 - DOMAIN-SUFFIX,daum.net,谷歌地球
 - DOMAIN-SUFFIX,demdex.net,谷歌地球
 - DOMAIN-SUFFIX,deskconnect.com,谷歌地球
 - DOMAIN-SUFFIX,disqus.com,谷歌地球
 - DOMAIN-SUFFIX,disquscdn.com,谷歌地球
 - DOMAIN-SUFFIX,dropbox.com,谷歌地球
 - DOMAIN-SUFFIX,dropboxapi.com,谷歌地球
 - DOMAIN-SUFFIX,dropboxstatic.com,谷歌地球
 - DOMAIN-SUFFIX,dropboxusercontent.com,谷歌地球
 - DOMAIN-SUFFIX,duckduckgo.com,谷歌地球
 - DOMAIN-SUFFIX,edgecastcdn.net,谷歌地球
 - DOMAIN-SUFFIX,edgekey.net,谷歌地球
 - DOMAIN-SUFFIX,edgesuite.net,谷歌地球
 - DOMAIN-SUFFIX,eurekavpt.com,谷歌地球
 - DOMAIN-SUFFIX,fastmail.com,谷歌地球
 - DOMAIN-SUFFIX,firebaseio.com,谷歌地球
 - DOMAIN-SUFFIX,flickr.com,谷歌地球
 - DOMAIN-SUFFIX,flipboard.com,谷歌地球
 - DOMAIN-SUFFIX,gfx.ms,谷歌地球
 - DOMAIN-SUFFIX,gongm.in,谷歌地球
 - DOMAIN-SUFFIX,hulu.com,谷歌地球
 - DOMAIN-SUFFIX,id.heroku.com,谷歌地球
 - DOMAIN-SUFFIX,io.io,谷歌地球
 - DOMAIN-SUFFIX,issuu.com,谷歌地球
 - DOMAIN-SUFFIX,ixquick.com,谷歌地球
 - DOMAIN-SUFFIX,jtvnw.net,谷歌地球
 - DOMAIN-SUFFIX,kat.cr,谷歌地球
 - DOMAIN-SUFFIX,kik.com,谷歌地球
 - DOMAIN-SUFFIX,kobo.com,谷歌地球
 - DOMAIN-SUFFIX,kobobooks.com,谷歌地球
 - DOMAIN-SUFFIX,licdn.com,谷歌地球
 - DOMAIN-SUFFIX,live.net,谷歌地球
 - DOMAIN-SUFFIX,livefilestore.com,谷歌地球
 - DOMAIN-SUFFIX,llnwd.net,谷歌地球
 - DOMAIN-SUFFIX,macrumors.com,谷歌地球
 - DOMAIN-SUFFIX,medium.com,谷歌地球
 - DOMAIN-SUFFIX,mega.nz,谷歌地球
 - DOMAIN-SUFFIX,megaupload.com,谷歌地球
 - DOMAIN-SUFFIX,messenger.com,谷歌地球
 - DOMAIN-SUFFIX,netdna-cdn.com,谷歌地球
 - DOMAIN-SUFFIX,nintendo.net,谷歌地球
 - DOMAIN-SUFFIX,nsstatic.net,谷歌地球
 - DOMAIN-SUFFIX,nytstyle.com,谷歌地球
 - DOMAIN-SUFFIX,overcast.fm,谷歌地球
 - DOMAIN-SUFFIX,openvpn.net,谷歌地球
 - DOMAIN-SUFFIX,periscope.tv,谷歌地球
 - DOMAIN-SUFFIX,pinimg.com,谷歌地球
 - DOMAIN-SUFFIX,pinterest.com,谷歌地球
 - DOMAIN-SUFFIX,potato.im,谷歌地球
 - DOMAIN-SUFFIX,prfct.co,谷歌地球
 - DOMAIN-SUFFIX,pscp.tv,谷歌地球
 - DOMAIN-SUFFIX,quora.com,谷歌地球
 - DOMAIN-SUFFIX,resilio.com,谷歌地球
 - DOMAIN-SUFFIX,sfx.ms,谷歌地球
 - DOMAIN-SUFFIX,shadowsocks.org,谷歌地球
 - DOMAIN-SUFFIX,slack-edge.com,谷歌地球
 - DOMAIN-SUFFIX,smartdnsproxy.com,谷歌地球
 - DOMAIN-SUFFIX,sndcdn.com,谷歌地球
 - DOMAIN-SUFFIX,soundcloud.com,谷歌地球
 - DOMAIN-SUFFIX,startpage.com,谷歌地球
 - DOMAIN-SUFFIX,staticflickr.com,谷歌地球
 - DOMAIN-SUFFIX,symauth.com,谷歌地球
 - DOMAIN-SUFFIX,symcb.com,谷歌地球
 - DOMAIN-SUFFIX,symcd.com,谷歌地球
 - DOMAIN-SUFFIX,textnow.com,谷歌地球
 - DOMAIN-SUFFIX,textnow.me,谷歌地球
 - DOMAIN-SUFFIX,thefacebook.com,谷歌地球
 - DOMAIN-SUFFIX,thepiratebay.org,谷歌地球
 - DOMAIN-SUFFIX,torproject.org,谷歌地球
 - DOMAIN-SUFFIX,trustasiassl.com,谷歌地球
 - DOMAIN-SUFFIX,tumblr.co,谷歌地球
 - DOMAIN-SUFFIX,tumblr.com,谷歌地球
 - DOMAIN-SUFFIX,tvb.com,谷歌地球
 - DOMAIN-SUFFIX,txmblr.com,谷歌地球
 - DOMAIN-SUFFIX,v2ex.com,谷歌地球
 - DOMAIN-SUFFIX,vimeo.com,谷歌地球
 - DOMAIN-SUFFIX,vine.co,谷歌地球
 - DOMAIN-SUFFIX,vox-cdn.com,谷歌地球
 - DOMAIN-SUFFIX,amazon.co.jp,谷歌地球
 - DOMAIN-SUFFIX,amazon.com,谷歌地球
 - DOMAIN-SUFFIX,amazonaws.com,谷歌地球
 - IP-CIDR,13.32.0.0/15,谷歌地球,no-resolve
 - IP-CIDR,13.35.0.0/17,谷歌地球,no-resolve
 - IP-CIDR,18.184.0.0/15,谷歌地球,no-resolve
 - IP-CIDR,18.194.0.0/15,谷歌地球,no-resolve
 - IP-CIDR,18.208.0.0/13,谷歌地球,no-resolve
 - IP-CIDR,18.232.0.0/14,谷歌地球,no-resolve
 - IP-CIDR,52.58.0.0/15,谷歌地球,no-resolve
 - IP-CIDR,52.74.0.0/16,谷歌地球,no-resolve
 - IP-CIDR,52.77.0.0/16,谷歌地球,no-resolve
 - IP-CIDR,52.84.0.0/15,谷歌地球,no-resolve
 - IP-CIDR,52.200.0.0/13,谷歌地球,no-resolve
 - IP-CIDR,54.93.0.0/16,谷歌地球,no-resolve
 - IP-CIDR,54.156.0.0/14,谷歌地球,no-resolve
 - IP-CIDR,54.226.0.0/15,谷歌地球,no-resolve
 - IP-CIDR,54.230.156.0/22,谷歌地球,no-resolve
 - DOMAIN-KEYWORD,uk-live,谷歌地球
 - DOMAIN-SUFFIX,bbc.co,谷歌地球
 - DOMAIN-SUFFIX,bbc.com,谷歌地球
 - DOMAIN-SUFFIX,apache.org,谷歌地球
 - DOMAIN-SUFFIX,docker.com,谷歌地球
 - DOMAIN-SUFFIX,elastic.co,谷歌地球
 - DOMAIN-SUFFIX,elastic.com,谷歌地球
 - DOMAIN-SUFFIX,gcr.io,谷歌地球
 - DOMAIN-SUFFIX,gitlab.com,谷歌地球
 - DOMAIN-SUFFIX,gitlab.io,谷歌地球
 - DOMAIN-SUFFIX,jitpack.io,谷歌地球
 - DOMAIN-SUFFIX,maven.org,谷歌地球
 - DOMAIN-SUFFIX,medium.com,谷歌地球
 - DOMAIN-SUFFIX,mvnrepository.com,谷歌地球
 - DOMAIN-SUFFIX,quay.io,谷歌地球
 - DOMAIN-SUFFIX,reddit.com,谷歌地球
 - DOMAIN-SUFFIX,redhat.com,谷歌地球
 - DOMAIN-SUFFIX,sonatype.org,谷歌地球
 - DOMAIN-SUFFIX,sourcegraph.com,谷歌地球
 - DOMAIN-SUFFIX,spring.io,谷歌地球
 - DOMAIN-SUFFIX,spring.net,谷歌地球
 - DOMAIN-SUFFIX,stackoverflow.com,谷歌地球
 - DOMAIN-SUFFIX,discord.co,谷歌地球
 - DOMAIN-SUFFIX,discord.com,谷歌地球
 - DOMAIN-SUFFIX,discord.gg,谷歌地球
 - DOMAIN-SUFFIX,discord.media,谷歌地球
 - DOMAIN-SUFFIX,discordapp.com,谷歌地球
 - DOMAIN-SUFFIX,discordapp.net,谷歌地球
 - DOMAIN-SUFFIX,facebook.com,谷歌地球
 - DOMAIN-SUFFIX,fb.com,谷歌地球
 - DOMAIN-SUFFIX,fb.me,谷歌地球
 - DOMAIN-SUFFIX,fbcdn.com,谷歌地球
 - DOMAIN-SUFFIX,fbcdn.net,谷歌地球
 - IP-CIDR,31.13.24.0/21,谷歌地球,no-resolve
 - IP-CIDR,31.13.64.0/18,谷歌地球,no-resolve
 - IP-CIDR,45.64.40.0/22,谷歌地球,no-resolve
 - IP-CIDR,66.220.144.0/20,谷歌地球,no-resolve
 - IP-CIDR,69.63.176.0/20,谷歌地球,no-resolve
 - IP-CIDR,69.171.224.0/19,谷歌地球,no-resolve
 - IP-CIDR,74.119.76.0/22,谷歌地球,no-resolve
 - IP-CIDR,103.4.96.0/22,谷歌地球,no-resolve
 - IP-CIDR,129.134.0.0/17,谷歌地球,no-resolve
 - IP-CIDR,157.240.0.0/17,谷歌地球,no-resolve
 - IP-CIDR,173.252.64.0/18,谷歌地球,no-resolve
 - IP-CIDR,179.60.192.0/22,谷歌地球,no-resolve
 - IP-CIDR,185.60.216.0/22,谷歌地球,no-resolve
 - IP-CIDR,204.15.20.0/22,谷歌地球,no-resolve
 - DOMAIN-SUFFIX,github.com,谷歌地球
 - DOMAIN-SUFFIX,github.io,谷歌地球
 - DOMAIN-SUFFIX,githubapp.com,谷歌地球
 - DOMAIN-SUFFIX,githubassets.com,谷歌地球
 - DOMAIN-SUFFIX,githubusercontent.com,谷歌地球
 - DOMAIN-SUFFIX,1e100.net,谷歌地球
 - DOMAIN-SUFFIX,2mdn.net,谷歌地球
 - DOMAIN-SUFFIX,app-measurement.net,谷歌地球
 - DOMAIN-SUFFIX,g.co,谷歌地球
 - DOMAIN-SUFFIX,ggpht.com,谷歌地球
 - DOMAIN-SUFFIX,goo.gl,谷歌地球
 - DOMAIN-SUFFIX,googleapis.cn,谷歌地球
 - DOMAIN-SUFFIX,googleapis.com,谷歌地球
 - DOMAIN-SUFFIX,gstatic.cn,谷歌地球
 - DOMAIN-SUFFIX,gstatic.com,谷歌地球
 - DOMAIN-SUFFIX,gvt0.com,谷歌地球
 - DOMAIN-SUFFIX,gvt1.com,谷歌地球
 - DOMAIN-SUFFIX,gvt2.com,谷歌地球
 - DOMAIN-SUFFIX,gvt3.com,谷歌地球
 - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,谷歌地球
 - DOMAIN-SUFFIX,youtu.be,谷歌地球
 - DOMAIN-SUFFIX,youtube-nocookie.com,谷歌地球
 - DOMAIN-SUFFIX,youtube.com,谷歌地球
 - DOMAIN-SUFFIX,yt.be,谷歌地球
 - DOMAIN-SUFFIX,ytimg.com,谷歌地球
 - IP-CIDR,74.125.0.0/16,谷歌地球,no-resolve
 - IP-CIDR,173.194.0.0/16,谷歌地球,no-resolve
 - IP-CIDR,120.232.181.162/32,谷歌地球,no-resolve
 - IP-CIDR,120.241.147.226/32,谷歌地球,no-resolve
 - IP-CIDR,120.253.253.226/32,谷歌地球,no-resolve
 - IP-CIDR,120.253.255.162/32,谷歌地球,no-resolve
 - IP-CIDR,120.253.255.34/32,谷歌地球,no-resolve
 - IP-CIDR,120.253.255.98/32,谷歌地球,no-resolve
 - IP-CIDR,180.163.150.162/32,谷歌地球,no-resolve
 - IP-CIDR,180.163.150.34/32,谷歌地球,no-resolve
 - IP-CIDR,180.163.151.162/32,谷歌地球,no-resolve
 - IP-CIDR,180.163.151.34/32,谷歌地球,no-resolve
 - IP-CIDR,203.208.39.0/24,谷歌地球,no-resolve
 - IP-CIDR,203.208.40.0/24,谷歌地球,no-resolve
 - IP-CIDR,203.208.41.0/24,谷歌地球,no-resolve
 - IP-CIDR,203.208.43.0/24,谷歌地球,no-resolve
 - IP-CIDR,203.208.50.0/24,谷歌地球,no-resolve
 - IP-CIDR,220.181.174.162/32,谷歌地球,no-resolve
 - IP-CIDR,220.181.174.226/32,谷歌地球,no-resolve
 - IP-CIDR,220.181.174.34/32,谷歌地球,no-resolve
 - DOMAIN-SUFFIX,cdninstagram.com,谷歌地球
 - DOMAIN-SUFFIX,instagram.com,谷歌地球
 - DOMAIN-SUFFIX,instagr.am,谷歌地球
 - DOMAIN-SUFFIX,kakao.com,谷歌地球
 - DOMAIN-SUFFIX,kakao.co.kr,谷歌地球
 - DOMAIN-SUFFIX,kakaocdn.net,谷歌地球
 - IP-CIDR,1.201.0.0/24,谷歌地球,no-resolve
 - IP-CIDR,27.0.236.0/22,谷歌地球,no-resolve
 - IP-CIDR,103.27.148.0/22,谷歌地球,no-resolve
 - IP-CIDR,103.246.56.0/22,谷歌地球,no-resolve
 - IP-CIDR,110.76.140.0/22,谷歌地球,no-resolve
 - IP-CIDR,113.61.104.0/22,谷歌地球,no-resolve
 - DOMAIN-SUFFIX,lin.ee,谷歌地球
 - DOMAIN-SUFFIX,line-apps.com,谷歌地球
 - DOMAIN-SUFFIX,line-cdn.net,谷歌地球
 - DOMAIN-SUFFIX,line-scdn.net,谷歌地球
 - DOMAIN-SUFFIX,line.me,谷歌地球
 - DOMAIN-SUFFIX,line.naver.jp,谷歌地球
 - DOMAIN-SUFFIX,nhncorp.jp,谷歌地球
 - IP-CIDR,103.2.28.0/24,谷歌地球,no-resolve
 - IP-CIDR,103.2.30.0/23,谷歌地球,no-resolve
 - IP-CIDR,119.235.224.0/24,谷歌地球,no-resolve
 - IP-CIDR,119.235.232.0/24,谷歌地球,no-resolve
 - IP-CIDR,119.235.235.0/24,谷歌地球,no-resolve
 - IP-CIDR,119.235.236.0/23,谷歌地球,no-resolve
 - IP-CIDR,147.92.128.0/17,谷歌地球,no-resolve
 - IP-CIDR,203.104.128.0/19,谷歌地球,no-resolve
 - DOMAIN-KEYWORD,1drv,谷歌地球
 - DOMAIN-KEYWORD,onedrive,谷歌地球
 - DOMAIN-KEYWORD,skydrive,谷歌地球
 - DOMAIN-SUFFIX,livefilestore.com,谷歌地球
 - DOMAIN-SUFFIX,oneclient.sfx.ms,谷歌地球
 - DOMAIN-SUFFIX,onedrive.com,谷歌地球
 - DOMAIN-SUFFIX,onedrive.live.com,谷歌地球
 - DOMAIN-SUFFIX,photos.live.com,谷歌地球
 - DOMAIN-SUFFIX,skydrive.wns.windows.com,谷歌地球
 - DOMAIN-SUFFIX,spoprod-a.akamaihd.net,谷歌地球
 - DOMAIN-SUFFIX,storage.live.com,谷歌地球
 - DOMAIN-SUFFIX,storage.msn.com,谷歌地球
 - DOMAIN-KEYWORD,porn,谷歌地球
 - DOMAIN-SUFFIX,8teenxxx.com,谷歌地球
 - DOMAIN-SUFFIX,ahcdn.com,谷歌地球
 - DOMAIN-SUFFIX,bcvcdn.com,谷歌地球
 - DOMAIN-SUFFIX,bongacams.com,谷歌地球
 - DOMAIN-SUFFIX,chaturbate.com,谷歌地球
 - DOMAIN-SUFFIX,dditscdn.com,谷歌地球
 - DOMAIN-SUFFIX,livejasmin.com,谷歌地球
 - DOMAIN-SUFFIX,phncdn.com,谷歌地球
 - DOMAIN-SUFFIX,phprcdn.com,谷歌地球
 - DOMAIN-SUFFIX,pornhub.com,谷歌地球
 - DOMAIN-SUFFIX,pornhubpremium.com,谷歌地球
 - DOMAIN-SUFFIX,rdtcdn.com,谷歌地球
 - DOMAIN-SUFFIX,redtube.com,谷歌地球
 - DOMAIN-SUFFIX,sb-cd.com,谷歌地球
 - DOMAIN-SUFFIX,spankbang.com,谷歌地球
 - DOMAIN-SUFFIX,t66y.com,谷歌地球
 - DOMAIN-SUFFIX,xhamster.com,谷歌地球
 - DOMAIN-SUFFIX,xnxx-cdn.com,谷歌地球
 - DOMAIN-SUFFIX,xnxx.com,谷歌地球
 - DOMAIN-SUFFIX,xvideos-cdn.com,谷歌地球
 - DOMAIN-SUFFIX,xvideos.com,谷歌地球
 - DOMAIN-SUFFIX,ypncdn.com,谷歌地球
 - DOMAIN-SUFFIX,pixiv.net,谷歌地球
 - DOMAIN-SUFFIX,pximg.net,谷歌地球
 - DOMAIN-SUFFIX,amplitude.com,谷歌地球
 - DOMAIN-SUFFIX,firebaseio.com,谷歌地球
 - DOMAIN-SUFFIX,hockeyapp.net,谷歌地球
 - DOMAIN-SUFFIX,readdle.com,谷歌地球
 - DOMAIN-SUFFIX,smartmailcloud.com,谷歌地球
 - DOMAIN-SUFFIX,fanatical.com,谷歌地球
 - DOMAIN-SUFFIX,humblebundle.com,谷歌地球
 - DOMAIN-SUFFIX,underlords.com,谷歌地球
 - DOMAIN-SUFFIX,valvesoftware.com,谷歌地球
 - DOMAIN-SUFFIX,playartifact.com,谷歌地球
 - DOMAIN-SUFFIX,steam-chat.com,谷歌地球
 - DOMAIN-SUFFIX,steamcommunity.com,谷歌地球
 - DOMAIN-SUFFIX,steamgames.com,谷歌地球
 - DOMAIN-SUFFIX,steampowered.com,谷歌地球
 - DOMAIN-SUFFIX,steamstatic.com,谷歌地球
 - DOMAIN-SUFFIX,steamstat.us,谷歌地球
 - DOMAIN,steambroadcast.akamaized.net,谷歌地球
 - DOMAIN,steamcdn-a.akamaihd.net,谷歌地球
 - DOMAIN,steamcommunity-a.akamaihd.net,谷歌地球
 - DOMAIN,steamstore-a.akamaihd.net,谷歌地球
 - DOMAIN,steamusercontent-a.akamaihd.net,谷歌地球
 - DOMAIN,steamuserimages-a.akamaihd.net,谷歌地球
 - DOMAIN,steampipe.akamaized.net,谷歌地球
 - DOMAIN-SUFFIX,tap.io,谷歌地球
 - DOMAIN-SUFFIX,taptap.tw,谷歌地球
 - DOMAIN-SUFFIX,twitch.tv,谷歌地球
 - DOMAIN-SUFFIX,ttvnw.net,谷歌地球
 - DOMAIN-SUFFIX,jtvnw.net,谷歌地球
 - DOMAIN-KEYWORD,ttvnw,谷歌地球
 - DOMAIN-SUFFIX,t.co,谷歌地球
 - DOMAIN-SUFFIX,twimg.co,谷歌地球
 - DOMAIN-SUFFIX,twimg.com,谷歌地球
 - DOMAIN-SUFFIX,twimg.org,谷歌地球
 - DOMAIN-SUFFIX,t.me,谷歌地球
 - DOMAIN-SUFFIX,tdesktop.com,谷歌地球
 - DOMAIN-SUFFIX,telegra.ph,谷歌地球
 - DOMAIN-SUFFIX,telegram.me,谷歌地球
 - DOMAIN-SUFFIX,telegram.org,谷歌地球
 - DOMAIN-SUFFIX,telesco.pe,谷歌地球
 - IP-CIDR,91.108.0.0/16,谷歌地球,no-resolve
 - IP-CIDR,109.239.140.0/24,谷歌地球,no-resolve
 - IP-CIDR,149.154.160.0/20,谷歌地球,no-resolve
 - IP-CIDR6,2001:67c:4e8::/48,谷歌地球,no-resolve
 - IP-CIDR6,2001:b28:f23d::/48,谷歌地球,no-resolve
 - IP-CIDR6,2001:b28:f23f::/48,谷歌地球,no-resolve
 - DOMAIN-SUFFIX,terabox.com,谷歌地球
 - DOMAIN-SUFFIX,teraboxcdn.com,谷歌地球
 - IP-CIDR,18.194.0.0/15,谷歌地球,no-resolve
 - IP-CIDR,34.224.0.0/12,谷歌地球,no-resolve
 - IP-CIDR,54.242.0.0/15,谷歌地球,no-resolve
 - IP-CIDR,50.22.198.204/30,谷歌地球,no-resolve
 - IP-CIDR,208.43.122.128/27,谷歌地球,no-resolve
 - IP-CIDR,108.168.174.0/16,谷歌地球,no-resolve
 - IP-CIDR,173.192.231.32/27,谷歌地球,no-resolve
 - IP-CIDR,158.85.5.192/27,谷歌地球,no-resolve
 - IP-CIDR,174.37.243.0/16,谷歌地球,no-resolve
 - IP-CIDR,158.85.46.128/27,谷歌地球,no-resolve
 - IP-CIDR,173.192.222.160/27,谷歌地球,no-resolve
 - IP-CIDR,184.173.128.0/17,谷歌地球,no-resolve
 - IP-CIDR,158.85.224.160/27,谷歌地球,no-resolve
 - IP-CIDR,75.126.150.0/16,谷歌地球,no-resolve
 - IP-CIDR,69.171.235.0/16,谷歌地球,no-resolve
 - DOMAIN-SUFFIX,mediawiki.org,谷歌地球
 - DOMAIN-SUFFIX,wikibooks.org,谷歌地球
 - DOMAIN-SUFFIX,wikidata.org,谷歌地球
 - DOMAIN-SUFFIX,wikileaks.org,谷歌地球
 - DOMAIN-SUFFIX,wikimedia.org,谷歌地球
 - DOMAIN-SUFFIX,wikinews.org,谷歌地球
 - DOMAIN-SUFFIX,wikipedia.org,谷歌地球
 - DOMAIN-SUFFIX,wikiquote.org,谷歌地球
 - DOMAIN-SUFFIX,wikisource.org,谷歌地球
 - DOMAIN-SUFFIX,wikiversity.org,谷歌地球
 - DOMAIN-SUFFIX,wikivoyage.org,谷歌地球
 - DOMAIN-SUFFIX,wiktionary.org,谷歌地球
 - DOMAIN-SUFFIX,neulion.com,谷歌地球
 - DOMAIN-SUFFIX,icntv.xyz,谷歌地球
 - DOMAIN-SUFFIX,flzbcdn.xyz,谷歌地球
 - DOMAIN-SUFFIX,ocnttv.com,谷歌地球
