proxies:
  - {name:高速|01(SS)1G带宽原生IP解锁奈飞, server: tw01.170809.xyz, port: 52370, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:高速|01广州移动中转(SS)1G带宽原生IP解锁奈飞, server: gy01.170809.xyz, port: 13017, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:高速|02(SS)1G带宽原生IP解锁奈飞, server: tw02.170809.xyz, port: 52369, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:高速|02广州移动中转(SS)1G带宽原生IP解锁奈飞, server: gy01.170809.xyz, port: 13002, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:高速|03(SS)1G带宽原生IP解锁奈飞, server: tw03.170809.xyz, port: 35521, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:高速|03广州移动中转(SS)1G带宽原生IP解锁奈飞, server: gy01.170809.xyz, port: 13005, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:高速|04(SS)1G带宽原生IP解锁奈飞, server: tw04.170809.xyz, port: 52338, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:高速|04杭州联通中转(SS)1G带宽原生IP解锁奈飞, server: china-zj-hz-1.forwardserver.xyz, port: 38845, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:高速|04广州移动中转(SS)1G带宽, server: gy01.170809.xyz, port: 13001, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:高速|05(SS)原生IP解锁奈飞, server: tw05.170809.xyz, port: 10011, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:03|OC(SS)1G带宽, server: 0a01f3ad01.170809.xyz, port: 46524, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:03|广州移动中转OC(SS)1G带宽, server: gy01.170809.xyz, port: 13000, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:04|OC(SS)1G带宽, server: sgmax04.170809.xyz, port: 43526, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:04|OC(SS)广州移动中转1G带宽, server: gy01.170809.xyz, port: 13003, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:02|LIN1G带宽, server: sgmax02.170809.xyz, port: 54676, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:02|广州移动中转LIN1G带宽(SS), server: gy01.170809.xyz, port: 13004, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:07|AWS(SS)1G带宽, server: sgmax07.170809.xyz, port: 24158, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:01|AWS(SS)1G带宽, server: 054f7f9bc4.170809.xyz, port: 43453, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:01|广州移动中转(SS)1G带宽, server: gy01.170809.xyz, port: 13014, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:02|AWS(SS)1G带宽, server: kr02.170809.xyz, port: 48653, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:高速|01|联通AWS(SS)1G带宽, server: jpmax01.170809.xyz, port: 53861, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:02|AWS1G带宽(SS), server: jp02.170809.xyz, port: 35262, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:高速|02|联通AWS(SS)1G带宽, server: jpmax02.170809.xyz, port: 52369, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:04|联通AWS1G带宽(SS), server: jp04.170809.xyz, port: 45345, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:05|联通AWS1G带宽(SS), server: jp05.170809.xyz, port: 34512, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:01|(SS)1G带宽, server: jp01.170809.xyz, port: 32412, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:01|Trojan1G带宽, server: jp01.170809.xyz, port: 444, type: trojan, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9, sni: jp01.170809.xyz, skip-cert-verify: false}
  - {name:01|1G带宽, server: jp01.170809.xyz, port: 32446, type: vmess, uuid: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9, alterId: 0, cipher: auto, tls: true, network: ws, ws-opts: {path: /, headers: {Host: jp01.170809.xyz}}}
  - {name:04|广州移动中转AWS1G带宽(SS), server: gy.cm.01.211129.xyz, port: 61333, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:高速|07|HKT(香港奈飞迪士尼)(SS), server: hkmax07.170809.xyz, port: 10220, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:高速|03|AZ(SS), server: hkmax03.170809.xyz, port: 45626, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:高速|08|AZ(SS), server: hkmax08.170809.xyz, port: 54732, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:高速|06|AZ(SS), server: 783af846b4.170809.xyz, port: 42362, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:高速|15|AZ(SS), server: hkmax15.170809.xyz, port: 52552, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:高速|16|AWS(SS), server: hkmax16.170809.xyz, port: 45345, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:高速|15|广州移动中转AZ(SS), server: gy01.170809.xyz, port: 13006, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:高速|04|AZ(SS), server: hkmax04.170809.xyz, port: 23456, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:高速|10|AZ(SS), server: hkmax10.170809.xyz, port: 24367, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:高速|10|广州移动中转AZ(SS), server: gy01.170809.xyz, port: 13016, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:高速|12|AZ(SS), server: hkmax12.170809.xyz, port: 21237, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:高速|12|广州移动中转AWS(SS), server: gy01.170809.xyz, port: 13018, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:高速|05|HKT(SS), server: hkmax05.170809.xyz, port: 10041, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:高速|05|广州移动中转HKT(SS), server: gy01.170809.xyz, port: 13015, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:高速|02|RN(SS), server: us02.170809.xyz, port: 12334, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:高速|02|广州移动中转RN(SS), server: gy01.170809.xyz, port: 13008, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:高速|03|RN(SS), server: us03.170809.xyz, port: 32165, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:高速|04|RN(SS), server: us04.170809.xyz, port: 35662, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:06|AWS(SS), server: sgmax06.170809.xyz, port: 43523, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:06|广州移动中转AWS(SS), server: gy01.170809.xyz, port: 13010, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:09|AZ(SS), server: hkmax09.170809.xyz, port: 8080, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:10|AZ(SS), server: hk10.170809.xyz, port: 46791, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:11|AZ(SS), server: hk11.170809.xyz, port: 32516, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:12|AZ(SS), server: 14e1b600b1.170809.xyz, port: 56453, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:13|AZ(SS), server: hk13.170809.xyz, port: 31666, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:14|AZ(SS), server: hk14.170809.xyz, port: 45624, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:15|AZ(SS), server: hk15.170809.xyz, port: 56453, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
  - {name:16|AZ(SS), server: hk16.170809.xyz, port: 56453, type: ss, cipher: chacha20-ietf-poly1305, password: 3f448e67-ad9e-4cc2-ab6b-51f69445fdd9}
