proxies:
  - {name:高速|01(SS)1G带宽原生IP解锁奈飞, server: tw01.170809.xyz, port: 52370, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:高速|01深港隧道中转(SS)1G带宽原生IP解锁奈飞, server: azf2s.170809.xyz, port: 16002, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:高速|01广州移动中转(SS)1G带宽原生IP解锁奈飞, server: gy01.170809.xyz, port: 13017, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:高速|01AZ三网优化中转(SS)1G带宽原生IP解锁奈飞, server: az01.170809.xyz, port: 12001, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:高速|02(SS)1G带宽原生IP解锁奈飞, server: tw02.170809.xyz, port: 52369, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:高速|02深港隧道中转(SS)1G带宽原生IP解锁奈飞, server: azf2s.170809.xyz, port: 16003, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:高速|02广州移动中转(SS)1G带宽原生IP解锁奈飞, server: gy01.170809.xyz, port: 13002, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:高速|03(SS)1G带宽原生IP解锁奈飞, server: tw03.170809.xyz, port: 45673, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:高速|03AZ三网优化中转(SS)1G带宽原生IP解锁奈飞, server: az01.170809.xyz, port: 12002, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:高速|03广州移动中转(SS)1G带宽原生IP解锁奈飞, server: gy01.170809.xyz, port: 13005, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:高速|04(SS)1G带宽原生IP解锁奈飞, server: tw04.170809.xyz, port: 52338, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:高速|04深港隧道中转(SS)1G带宽原生IP解锁奈飞, server: azf2s.170809.xyz, port: 16004, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:高速|04AZ三网优化中转(SS)1G带宽原生IP解锁奈飞, server: azf2s02.170809.xyz, port: 18004, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:高速|04广州移动中转(SS)1G带宽, server: gy01.170809.xyz, port: 13001, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:高速|05(SS)原生IP解锁奈飞, server: tw05.170809.xyz, port: 10011, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:高速|05(SS)深港隧道中转原生IP解锁奈飞, server: azf2s.170809.xyz, port: 16001, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:03|OC(SS)1G带宽, server: 0a01f3ad01.170809.xyz, port: 46524, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:03|深港隧道中转OC(SS)1G带宽, server: azf2s.170809.xyz, port: 16005, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:03|广州移动中转OC(SS)1G带宽, server: gy01.170809.xyz, port: 13000, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:04|OC(SS)1G带宽, server: sgmax04.170809.xyz, port: 43526, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:04|OC(SS)深港隧道移动中转1G带宽, server: azf2s.170809.xyz, port: 16006, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:04|OC(SS)广州移动中转1G带宽, server: gy01.170809.xyz, port: 13003, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:02|LIN1G带宽, server: sgmax02.170809.xyz, port: 32542, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:08|LIN(SS)1G带宽, server: sgmax08.170809.xyz, port: 35232, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:01|AWS(SS)1G带宽, server: 054f7f9bc4.170809.xyz, port: 43453, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:01|广州移动中转(SS)1G带宽, server: gy01.170809.xyz, port: 13014, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:04|联通AWS1G带宽(SS), server: jp04.170809.xyz, port: 35621, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:05|联通AWS1G带宽(SS), server: jp05.170809.xyz, port: 34512, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:01|Trojan1G带宽, server: jp01.170809.xyz, port: 444, type: trojan, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b, sni: jp01.170809.xyz, skip-cert-verify: false}
  - {name:01|1G带宽, server: jp01.170809.xyz, port: 32446, type: vmess, uuid: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b, alterId: 0, cipher: auto, tls: true, network: ws, ws-opts: {path: /, headers: {Host: jp01.170809.xyz}}}
  - {name:高速|13|广州移动中转HGC(SS)1G带宽, server: azf2s02.170809.xyz, port: 18002, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:高速|13|AZ三网优化中转HGC(SS)1G带宽, server: az01.170809.xyz, port: 12003, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:高速|03|AZ(SS), server: hkmax03.170809.xyz, port: 48567, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:高速|08|AZ(SS), server: hkmax08.170809.xyz, port: 54732, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:高速|06|AZ(SS), server: 783af846b4.170809.xyz, port: 54623, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:高速|06|深港隧道中转AZ(SS), server: azf2s02.170809.xyz, port: 18003, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:高速|16|AWS(SS), server: hkmax16.170809.xyz, port: 45345, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:高速|16|AZ三网优化中转AWS(SS), server: azf2s02.170809.xyz, port: 18001, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:高速|10|AZ(SS), server: hkmax10.170809.xyz, port: 34543, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:高速|10|广州移动中转AZ(SS), server: gy01.170809.xyz, port: 13016, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:高速|12|AZ(SS), server: hkmax12.170809.xyz, port: 21237, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:高速|02|RN(SS), server: us02.170809.xyz, port: 12334, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:高速|02|广州移动中转RN(SS), server: gy01.170809.xyz, port: 13008, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:高速|03|RN(SS), server: us03.170809.xyz, port: 32165, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:高速|04|RN(SS), server: us04.170809.xyz, port: 35662, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:高速|05|AZ三网优化中转RN(SS), server: az01.170809.xyz, port: 12006, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:06|AWS(SS), server: sgmax06.170809.xyz, port: 43523, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:06|广州移动中转AWS(SS), server: gy01.170809.xyz, port: 13010, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:09|AZ(SS), server: hkmax09.170809.xyz, port: 8080, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:10|AZ(SS), server: hk10.170809.xyz, port: 46791, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:12|AZ(SS), server: 14e1b600b1.170809.xyz, port: 56453, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:13|AZ(SS), server: hk13.170809.xyz, port: 31666, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:14|AZ(SS), server: hk14.170809.xyz, port: 34552, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:15|AZ(SS), server: hk15.170809.xyz, port: 56453, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:16|AWS(SS), server: hk16.170809.xyz, port: 42365, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
  - {name:16|AZ三网优化中转AWS(SS), server: azf2s02.170809.xyz, port: 18005, type: ss, cipher: chacha20-ietf-poly1305, password: 18defc20-38b9-4d4d-b4e6-a4d2c55f441b}
