proxies:
  - {name:谷歌地球-智能, server: gtm.mj-cn.cyou, port: 16617, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: gtm.mj-cn.cyou}}}
  - {name:谷歌地球-优化, server: cu.mj-cn.cyou, port: 16617, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: cu.mj-cn.cyou}}}
  - {name:谷歌地球-优化2, server: cm.mj-cn.cyou, port: 16617, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: cm.mj-cn.cyou}}}
  - {name:谷歌地球-优化3, server: ct.mj-cn.cyou, port: 16617, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: ct.mj-cn.cyou}}}
  - {name:谷歌地球, server: 139.162.41.24, port: 6616, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: 139.162.41.24}}}
  - {name:谷歌地球-智能, server: gtm.mj-cn.cyou, port: 16618, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: gtm.mj-cn.cyou}}}
  - {name:谷歌地球-优化, server: cu.mj-cn.cyou, port: 16618, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: cu.mj-cn.cyou}}}
  - {name:谷歌地球-优化2, server: cm.mj-cn.cyou, port: 16618, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: cm.mj-cn.cyou}}}
  - {name:谷歌地球-优化3, server: ct.mj-cn.cyou, port: 16618, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: ct.mj-cn.cyou}}}
  - {name:谷歌地球-优化, server: cu.mj-cn.cyou, port: 26623, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: cu.mj-cn.cyou}}}
  - {name:谷歌地球-优化2, server: cm.mj-cn.cyou, port: 26623, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: cm.mj-cn.cyou}}}
  - {name:谷歌地球-优化3, server: cm.mj-cn.cyou, port: 26623, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: cm.mj-cn.cyou}}}
  - {name:谷歌地球-优化, server: cu.mj-cn.cyou, port: 16633, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: cu.mj-cn.cyou}}}
  - {name:谷歌地球-优化2, server: cm.mj-cn.cyou, port: 16633, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: cm.mj-cn.cyou}}}
  - {name:谷歌地球-优化3, server: ct.mj-cn.cyou, port: 16633, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: ct.mj-cn.cyou}}}
  - {name:谷歌地球-隧道, server: cu.mj-cn.cyou, port: 26633, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: cu.mj-cn.cyou}}}
  - {name:谷歌地球-隧道2, server: cm.mj-cn.cyou, port: 26633, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: cm.mj-cn.cyou}}}
  - {name:谷歌地球-隧道3, server: ct.mj-cn.cyou, port: 26633, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: ct.mj-cn.cyou}}}
  - {name:谷歌地球环电-隧道1, server: cu.mj-cn.cyou, port: 26622, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: cu.mj-cn.cyou}}}
  - {name:谷歌地球环电-隧道2, server: cm.mj-cn.cyou, port: 26622, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: cm.mj-cn.cyou}}}
  - {name:谷歌地球环电-隧道3, server: ct.mj-cn.cyou, port: 26622, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: ct.mj-cn.cyou}}}
  - {name:谷歌地球HKT-优化, server: cu.mj-cn.cyou, port: 16620, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: cu.mj-cn.cyou}}}
  - {name:谷歌地球HKT-优化2, server: cm.mj-cn.cyou, port: 16620, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: cm.mj-cn.cyou}}}
  - {name:谷歌地球HKT-优化3, server: ct.mj-cn.cyou, port: 16620, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: ct.mj-cn.cyou}}}
  - {name:谷歌地球环电-优化2, server: cm.mj-cn.cyou, port: 16622, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: cm.mj-cn.cyou}}}
  - {name:谷歌地球环电-优化3, server: ct.mj-cn.cyou, port: 16622, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: ct.mj-cn.cyou}}}
  - {name:谷歌地球-智能, server: gtm.gkd.world, port: 16619, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: gtm.gkd.world}}}
  - {name:谷歌地球-优化, server: cu.mj-cn.cyou, port: 16619, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: cu.mj-cn.cyou}}}
  - {name:谷歌地球-优化2, server: cm.mj-cn.cyou, port: 16619, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: cm.mj-cn.cyou}}}
  - {name:谷歌地球-优化3, server: ct.mj-cn.cyou, port: 16619, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: ct.mj-cn.cyou}}}
  - {name:谷歌地球, server: 194.195.115.173, port: 6616, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: 194.195.115.173}}}
  - {name:谷歌地球-智能, server: gtm.mj-cn.cyou, port: 16626, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: gtm.mj-cn.cyou}}}
  - {name:谷歌地球-优化, server: cu.mj-cn.cyou, port: 16626, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: cu.mj-cn.cyou}}}
  - {name:谷歌地球-优化2, server: cm.mj-cn.cyou, port: 16626, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: cm.mj-cn.cyou}}}
  - {name:谷歌地球-优化3, server: ct.mj-cn.cyou, port: 16626, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: ct.mj-cn.cyou}}}
  - {name:谷歌地球, server: 75.119.131.177, port: 6616, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 1, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: 75.119.131.177}}}
  - {name:谷歌地球-优化, server: cu.mj-cn.cyou, port: 23309, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 1, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: cu.mj-cn.cyou}}}
  - {name:谷歌地球-优化2, server: cm.mj-cn.cyou, port: 23309, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 1, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: cm.mj-cn.cyou}}}
  - {name:谷歌地球-优化3, server: ct.mj-cn.cyou, port: 23309, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 1, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: ct.mj-cn.cyou}}}
  - {name:谷歌地球, server: 66.94.125.131, port: 6616, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: 66.94.125.131}}}
  - {name:谷歌地球-优化, server: cu.mj-cn.cyou, port: 16632, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: cu.mj-cn.cyou}}}
  - {name:谷歌地球-优化2, server: cm.mj-cn.cyou, port: 16632, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: cm.mj-cn.cyou}}}
  - {name:谷歌地球-优化3, server: ct.mj-cn.cyou, port: 16632, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: ct.mj-cn.cyou}}}
  - {name:谷歌地球-优化, server: cu.mj-cn.cyou, port: 23383, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 1, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: cu.mj-cn.cyou}}}
  - {name:谷歌地球-优化2, server: cm.mj-cn.cyou, port: 23383, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 1, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: cm.mj-cn.cyou}}}
  - {name:谷歌地球-优化3, server: ct.mj-cn.cyou, port: 23383, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 1, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: ct.mj-cn.cyou}}}
  - {name:谷歌地球, server: 193.38.51.57, port: 6624, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 1, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: 193.38.51.57}}}
  - {name:谷歌地球-优化, server: cu.mj-cn.cyou, port: 16625, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 1, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: cu.mj-cn.cyou}}}
  - {name:谷歌地球-优化1, server: cu.mj-cn.cyou, port: 16628, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: cu.mj-cn.cyou}}}
  - {name:谷歌地球-优化3, server: ct.mj-cn.cyou, port: 16628, type: vmess, uuid: 0d8775f6-a163-4793-8493-a624a6aa2e3f, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: ct.mj-cn.cyou}}}
